/* Common */
.shadow-box { -webkit-box-shadow:  1px 1px 10px rgba(0,0,0,0.2); -moz-box-shadow:  1px 1px 10px rgba(0,0,0,0.2); box-shadow:  1px 1px 10px rgba(0,0,0,0.2);}
.clear { clear: both;}
.tal { text-align: left;}
.tar { text-align: right;}
.tac { text-align: center;}

/* Ico Sprite */
.ico_spr {background:url('../img/ico_spr.png'); -webkit-background-size:450px auto; background-size:450px auto;}
.ico_spr.share_facebook { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -50px 0;}
.ico_spr.share_kakaotalk { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: 0 0;}
.ico_spr.share_kakaostory { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -150px 0;}
.ico_spr.share_twitter { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -100px 0;}
.ico_spr.share_url { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -200px 0;}
.ico_spr.share_more { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -250px 0;}
.ico_spr.share_line { display: block;width: 50px; height: 50px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -300px 0;}
.ico_spr.ico_close { display: block;width: 15px; height: 15px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: 0 -50px;}
.ico_spr.ico_close_g { display: block;width: 15px; height: 15px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -15px -50px;}
.ico_spr.ico_close_w { display: block;width: 15px; height: 15px;margin:0 auto; line-height: 0; text-indent: -9999px; overflow: hidden;background-position: -30px -50px;}
.ico_spr.sns_login_naver { display: inline-block;width: 57px; height: 25px;line-height: 0; text-indent: -9999px; overflow: hidden;background-position: 0 -225px; vertical-align: middle;}
.ico_spr.sns_login_kakao { display: inline-block;width: 54px; height: 25px;line-height: 0; text-indent: -9999px; overflow: hidden;background-position: 0 -250px; vertical-align: middle;}
.ico_spr.sns_login_facebook { display: inline-block;width: 75px; height: 25px;line-height: 0; text-indent: -9999px; overflow: hidden;background-position: 0 -275px; vertical-align: middle;}
.ico_spr.sns_login_google { display: inline-block;width: 50px; height: 25px;line-height: 0; text-indent: -9999px; overflow: hidden;background-position: 0 -300px; vertical-align: middle;}

/* Animation */
.bounce_20px {animation: bounce_20px 1s;animation-timing-function: ease;animation-iteration-count: infinite;}
@keyframes bounce_20px { 0% { transform: translateY(0); } 20% { transform: translateY(-20px); } 40% { transform: translateY(0); } 100% { transform: translateY(0); } }


.bounce_10px {animation: bounce_10px 1s;animation-timing-function: ease;animation-iteration-count: infinite;}
@keyframes bounce_10px { 0% { transform: translateY(0); } 20% { transform: translateY(-10px); } 40% { transform: translateY(0); } 100% { transform: translateY(0); } }

.bounce_5px {animation: bounce_5px 1s;animation-timing-function: ease;animation-iteration-count: infinite;}
@keyframes bounce_5px { 0% { transform: translateY(0); } 20% { transform: translateY(-5px); } 40% { transform: translateY(0); } 100% { transform: translateY(0); } }

.wrap { width: 100%; height: 100%;}

.app_banner_container {display: none;position: relative;padding-left: 30px;height: 70px;background-color: #ffffff;border-bottom: 1px solid #ddd;}
.app_banner_container .btn_app_banner_close {display: block;width: 20px;height: 30px;text-align: center;line-height: 30px;color: #888888;position: absolute;left: 5px;top:50%;margin-top: -15px;}
.app_banner_container .btn_app_banner_link {display: block;width: 100%;height: 100%;}
.app_banner_container .btn_app_banner_link:after {content:'';clear:both;display: block;}
.app_banner_container .app_banner_icon {float: left;width: 40px;height: 40px;overflow: hidden;border-radius:3px;margin-top: 14px;}
.app_banner_container .desc {float: left;margin-left: 10px;margin-top: 14px;}
.app_banner_container .desc .sub {display: block;color: #777777;font-size: 12px;letter-spacing: -1px;}
.app_banner_container .desc .tit {display: block;font-weight: bold;color: #333333;font-size: 14px;}
.app_banner_container .btn_app_banner_go_market {background-color: #13b2fd;color: #ffffff;font-size: 12px;border-radius:100px;padding:3px 15px;display: inline-block;float: right;margin-right: 10px;margin-top: 21px;}

.top_banner_container {display: none;position: relative;padding-left: 30px;height: 70px;background-color: #ffffff;border-bottom: 1px solid #ddd;}
.top_banner_container .btn_top_banner_close {display: block;width: 20px;height: 30px;text-align: center;line-height: 30px;color: #888888;position: absolute;left: 5px;top:50%;margin-top: -15px;}
.top_banner_container .btn_top_banner_link {display: block;width: 100%;height: 100%;}
.top_banner_container .btn_top_banner_link:after {content:'';clear:both;display: block;}
.top_banner_container .top_banner_icon {float: left;width: 40px;height: 40px;overflow: hidden;border-radius:3px;margin-top: 14px;}
.top_banner_container .desc {float: left;margin-left: 10px;margin-top: 14px;}
.top_banner_container .desc .sub {display: block;color: #777777;font-size: 12px;letter-spacing: -1px;}
.top_banner_container .desc .tit {display: block;font-weight: bold;color: #333333;font-size: 14px;}
.top_banner_container .btn_top_banner_action {background-color: #13b2fd;color: #ffffff;font-size: 12px;border-radius:100px;padding:3px 15px;display: inline-block;float: right;margin-right: 10px;margin-top: 21px;}

.modal { display: none;position: fixed; background-color: rgba(0,0,0,0.5); width: 100%; height: 100%; z-index: 1; top: 0; left: 0;box-sizing:border-box;padding:30px 10px; overflow: auto;-webkit-overflow-scrolling: touch;}
.modal.on { display: block;}
.modal .modal_dialog { position: relative; width: 100%; max-width:500px;margin:0 auto;background-color:#fff;}
.modal .modal_dialog .modal_content { }
.modal .modal_dialog .modal_content .modal_header { height: 40px; border-bottom:1px solid #dfdfdf; position: relative;}
.modal .modal_dialog .modal_content .modal_header .modal_header_title { height: 40px; line-height: 40px; font-size: 18px; text-align: center; padding:0 40px; letter-spacing: -1px;}
.modal .modal_dialog .modal_content .modal_header .btn_modal_close { width: 40px; height: 40px; text-align: center; line-height: 40px; font-size: 26px; position: absolute; right: 0; top: 0;}
.modal .modal_dialog .modal_content .modal_body { }
.modal .modal_dialog .modal_content .modal_body .modal_body_inner { padding:10px;}
.modal .modal_dialog .modal_content .modal_footer { height: 40px;border-top:1px solid #dfdfdf; position: relative;}
.modal .modal_dialog .modal_content .modal_footer .btn_modal_close {border-radius:3px;border:1px solid #aaa; color: #333333; height: 32px; line-height: 32px;padding:0 15px; margin:3px 8px 0;box-sizing:border-box; float: right;}
/*html.modal_open,*/
body.modal_open { overflow: hidden; position: fixed;}


.header { background-color: #ffffff; height: 79px;border-bottom:1px solid #d9d9d9; overflow: visible;min-width:320px;}
.header_inner { max-width: 1048px;margin:0 auto;padding:0 10px; overflow: visible;}
.header .logo { display: block; width: 121px; height: 37px;background:url('../img/logo.png') no-repeat center center; -webkit-background-size:121px auto; background-size:121px auto;float: left;text-indent:-9999px; font-size: 0; margin-top: 20px;}
.header .logo a { display: block; height: 100%;}
.header .gnb { float: right; margin-top: 15px;}
.header .gnb .gnb_item { display: inline-block;margin:0 3px; position: relative; vertical-align: middle;}
.header .gnb .gnb_item .gnb_anchor { display: block; border:2px solid #fff; position: relative;height:40px; line-height: 40px;}
.header .gnb .gnb_item .gnb_anchor i { color: #a5a5a5; font-size: 15px; vertical-align: middle;}
.header .gnb .gnb_item .gnb_anchor .gnb_txt { color: #a5a5a5; vertical-align: middle; letter-spacing: -1px; font-size: 15px;}
.header .gnb .gnb_item .gnb_anchor .ico_new {/*background: rgb(240,12,12); background: linear-gradient(139deg, rgba(240,12,12,1) 0%, rgba(162,4,4,1) 100%);color:#fff;*/color:#F00C0C; font-size: 9px; font-weight: bold;/*padding:2px 3px;border-radius:10px;*/ display: inline-block; letter-spacing: -1px; line-height: 100%; position: absolute; right: 0; top: 5px;}
.header .header_member { float: right; width: 30px; height: 30px; margin-top: 25px; margin-left: 10px; position: relative;}
.header .header_member .member_icon_wrap { /*display: block; width: 40px; height: 40px; line-height: 40px;*/}
.header .header_member .member_icon {background-color:#b5b5b5; width: 30px; height: 30px; line-height: 26px;border-radius:50%; display: inline-block; text-align: center; overflow: hidden; }
.header .header_member .member_icon i { color: #ffffff;}
.header .header_member .member_popup { display: none;position:absolute;border:1px solid #d9d9d9; background-color: #ffffff; width: 180px; right: 0; z-index: 99; -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2); -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2); box-shadow: 2px 2px 8px rgba(0,0,0,0.2);}
.header .header_member .member_popup.on { display: block;}
.header .header_member .member_popup:after, .header .header_member .member_popup:before { bottom: 100%; right: 6px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; }
.header .header_member .member_popup:after { border-color: rgba(255, 255, 255, 0); border-bottom-color: #ffffff; border-width: 8px; margin-left: -8px; }
.header .header_member .member_popup:before { border-color: rgba(0, 0, 0, 0); border-bottom-color: #696969; border-width: 8px; margin-left: -8px; }
.header .header_member .member_popup .member_popup_menu_list {margin:10px;}
.header .header_member .member_popup .member_popup_menu_list li:before {content:''; position: relative; display: inline-block; width: 3px; height: 3px;border-radius:3px; background-color: #333; vertical-align: middle; margin-right: 5px;}
.header .header_member .member_popup .member_popup_menu_list li a { display: inline-block; line-height: 30px; height: 30px;font-size: 12px; vertical-align: middle; color: #333333;}
.header .header_member .member_popup .member_popup_bottom_btn_list { background-color: #eaeaea; border-top:1px solid #dfdfdf;}
.header .header_member .member_popup .member_popup_bottom_btn_list li { }
.header .header_member .member_popup .member_popup_bottom_btn_list li a { display: inline-block; width: 100%; height: 30px; line-height: 30px;color: #333; text-align: center; font-size: 12px;}

.cont {background-color: #ebecee; overflow: hidden;padding:10px 0}
body.standalone .cont {padding:0;}
.cont_inner { max-width: 1048px;margin:0 auto; overflow: hidden;}

.disclaimer { color: #a5a5a5; padding:20px 0; display: block; text-align: center; background-color: #ebecee; font-size: 12px; letter-spacing: -1px;}

.footer_banner_wrap {background-color: #ebecee;padding:0;}
.footer_banner_wrap .footer_banner {}
.footer_banner_wrap .footer_banner.footer_banner_pc {max-width:1048px; width: 100%; margin:0 auto;}
.footer_banner_wrap .footer_banner.footer_banner_mobile {max-width:375px; width: 100%; margin:0 auto;}
.footer_banner_wrap .footer_banner img {width: 100%;display: block;}

.footer {}
.footer_inner  {max-width: 1048px;margin:0 auto;padding:30px 10px; overflow: hidden;}
.footer .footer_menu { float: left;}
.footer .footer_menu li { display: inline-block;}
.footer .footer_menu li a { font-size: 12px; color: #dcdcdc; line-height: 30px;}
.footer .footer_menu li:after {content:'\00B7'; display: inline-block;padding:0 7px; color: #dcdcdc;}
.footer .footer_menu li:last-child:after { display: none}

.footer .footer_social { float: left; margin-right: 20px;}
.footer .footer_social li { display: inline-block;}
.footer .footer_social li a { font-size: 20px; color: #dcdcdc;margin:0 5px;}
.footer .footer_social li a span {text-indent:-9999px; display: none;}
.footer .copyright { float: right; color: #dcdcdc; font-size: 12px; line-height: 30px;}

.bottom_fix_ad {display: none;text-align: center;padding:0;position: fixed;bottom: 0;right: 0;left: 0;background-color: #ffffff;z-index: 999;border-top: 1px solid #eee;}


.floating_banner {position: fixed;left: 5px;bottom: 5px;z-index: 1000;}
.floating_banner .floating_banner_inner {position: relative;}
.floating_banner .floating_banner_body {position: relative;z-index: 1;}
.floating_banner .floating_banner_body img {width: 80px;height: auto;}
.floating_banner .floating_banner_close {position: absolute;top: -7px;right: -7px;z-index: 2;}
.floating_banner .floating_banner_close img {width: 21px;height: auto;}

@media screen and (max-width: 375px) {
	.header { height: 50px;}
	.header .logo { width: 60px; height: 23px; -webkit-background-size:60px auto; background-size:60px auto; margin-top: 16px;}
	.header .gnb { margin-top: 2px;}
	.header .gnb .gnb_item { }
	.header .gnb .gnb_item .gnb_anchor { }
	.header .gnb .gnb_item .gnb_anchor i { font-size: 13px; }
	.header .gnb .gnb_item .gnb_anchor .gnb_txt { font-size: 13px; }
	/*
	.header .gnb li a {border:0}
	.header .gnb li a i { width: 30px; height: 30px; line-height: 30px;}
	.header .gnb li a.search_wrap {-webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; }
	.header .gnb li a.search_wrap.on { border-radius:0;border:0;background-color: #ffffff;color: #23b7fd;height:50px; position: absolute; top: 0; left: 0; right: 0;box-sizing:border-box; z-index: 2;}
	.header .gnb li a.search_wrap.on i { margin-top: 10px; }
	.header .gnb li a.search_wrap input { height: 30px;-webkit-transition: none ;-moz-transition: none ; -ms-transition: none ; -o-transition: none ; transition: none ; }
	.header .gnb li a.search_wrap.on input { margin-top: 3px;width: 200px; height: 40px;}
	.header .gnb li a.search_wrap.on .fa-times { position: absolute; right: 10px; top: 0; display: block;}
	*/
	.header .header_member {margin-top: 10px;}
	
	.footer .disclaimer { font-size: 11px;}
	.footer_inner  {padding:15px 10px; text-align: center;}
	.footer_menu { display: block;float:none !important; margin-top: 10px;}
	.footer_social { display: block;float: none !important; margin-right: 0;}
	.copyright { display: block;float:none !important; margin-top: 10px;}
}

@media screen and (max-width: 768px) {
	.bottom_fix_ad {display: block;}
	.footer {padding-bottom: 70px;}
}

@media screen and (min-width: 376px) and (max-width: 768px) {
	.footer_inner  {padding:15px 10px; text-align: center;}
	.footer_menu { display: block;float:none !important; margin-top: 10px;}
	.footer_social { display: block;float: none !important; margin-right: 0;}
	.copyright { display: block;float:none !important; margin-top: 10px;}
}
@media screen and (min-width: 768px) and (max-width: 1048px) {

}
