.custom_wrap { background-color: #ffffff;padding:30px;border:1px solid #eaeaea;}
.custom_wrap h2 { text-align: center;padding:15px 0; color: #000000;}
.custom_wrap h3 {padding:10px 0;margin-top: 20px; color: #333;}
.custom_wrap strong { display: block;padding:5px 0; color: #555;}
.custom_wrap p {margin:10px; color: #666;}
.custom_wrap ul {margin:10px; color: #666;}
.custom_wrap ul li {margin-left:10px;}

.term_wrap h2 { text-align: left; color: #000000;}
.term_wrap h3 { text-align: left; color: #000000;}
.term_wrap h4 { text-align: left; color: #000000;}
.term_wrap ul.lstn {margin:0; padding-left: 0;}
.term_wrap ul {margin:10px 0; color: #666; padding-left: 2em;}
.term_wrap ul li {list-style-type:disc;margin:10px 0}
.term_wrap ul.lstn li {list-style-type:none;margin:0}
.term_wrap ol.lstn {margin:0; padding-left: 0;}
.term_wrap ol {margin:10px 0; color: #666; padding-left: 2em;}
.term_wrap ol li {list-style-type:disc;margin:10px 0}
.term_wrap ol.lstn li {list-style-type:none;margin:0}
.term_wrap p {margin:10px 0; line-height: 160%;}
.term_wrap .tbl { display: table; width: 100%; border-collapse: collapse; border-spacing: 0; overflow: auto; }
.term_wrap .tbl td,
.term_wrap .tbl th { padding: 6px 13px; border: 1px solid #ddd; }
.term_wrap .tbl tr { background-color: #fff; border-top: 1px solid #ccc; }
.term_wrap .tbl tr:nth-child(2n) { background-color: #f8f8f8; }
.term_wrap .tbl th { font-weight: 400; background-color: #6e737f; color: #ffffff;}

.privacy_wrap h2 { text-align: left; color: #000000;}
.privacy_wrap h3 { text-align: left; color: #000000;}
.privacy_wrap h4 { text-align: left; color: #000000;}
.privacy_wrap ul.lstn {margin:0; padding-left: 0;}
.privacy_wrap ul {margin:10px 0; color: #666; padding-left: 2em;}
.privacy_wrap ul li {list-style-type:disc;margin:10px 0}
.privacy_wrap ul.lstn li {list-style-type:none;margin:0}
.privacy_wrap ol.lstn {margin:0; padding-left: 0;}
.privacy_wrap ol {margin:10px 0; color: #666; padding-left: 2em;}
.privacy_wrap ol li {list-style-type:disc;margin:10px 0}
.privacy_wrap ol.lstn li {list-style-type:none;margin:0}
.privacy_wrap p {margin:10px 0; line-height: 160%;}
.privacy_wrap .tbl { display: table; width: 100%; border-collapse: collapse; border-spacing: 0; overflow: auto; }
.privacy_wrap .tbl td,
.privacy_wrap .tbl th { padding: 6px 13px; border: 1px solid #ddd; }
.privacy_wrap .tbl tr { background-color: #fff; border-top: 1px solid #ccc; }
.privacy_wrap .tbl tr:nth-child(2n) { background-color: #f8f8f8; }
.privacy_wrap .tbl th { font-weight: 400; background-color: #6e737f; color: #ffffff;}

.contact_wrap {background-color: #ffffff;padding:30px;border:1px solid #eaeaea; overflow: hidden;}
.contact_wrap h2 { text-align: center;padding:15px 0; color: #000000;}
.contact_wrap  #infoMessage {border:1px solid #ececec; color: #dd4b39; font-size: 12px;padding:5px;border-radius:3px;line-height:160%; background-color: #f4f4f4; text-align: center; margin-bottom: 10px;}
.contact_wrap form {}
.contact_wrap .form-group { display: block;padding:10px 0;border-bottom:1px solid #eaeaea; overflow: hidden;}
.contact_wrap .form-group label {margin:10px; display: block; position: relative;padding-left:100px;}
.contact_wrap .form-group label span { position: absolute; text-align: right; width: 90px; margin-right: 10px;left:0;top:10px;}
.contact_wrap .form-group label .require {    color: #f00; font-size: 14px; position: absolute; top: -2px;}
.contact_wrap .form-group:last-child {border-bottom:0}

.contact_wrap .form-group select { display: block; width: 100%;height:40px; line-height: 40px;border:1px solid #ececec; color: #333;border-radius:0;box-sizing:border-box;padding:0 5px; padding-right: 30px;background:url('../img/select_box_arrow.png') no-repeat center right; -webkit-background-size:30px; background-size:30px; text-align: center;}
.contact_wrap .form-group textarea { display: block; -webkit-appearance: none;width: 100%;height:200px; ;border:1px solid #ececec; color: #333;border-radius:0;box-sizing:border-box;padding:0 5px; resize:none}
.contact_wrap .form-group input[type=text],
.contact_wrap .form-group input[type=password]{-webkit-appearance: none;border:1px solid #ececec; border-radius:0;display: block; height: 40px; line-height: 40px; width: 100%;padding:0 5px;box-sizing:border-box;outline:0; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}
.contact_wrap .form-group input[type=text]:focus,
.contact_wrap .form-group input[type=password]:focus{border-color:#3C8DBC}

.contact_wrap .btn_contact {display: block; width: 80%;border:0;max-width: 240px;height:40px;border-radius:25px; text-align: center; color: #ffffff; font-size: 18px; background-color: #13b2fd;margin:20px auto 30px; cursor: pointer;}


@media screen and (max-width: 375px) {
	.contact_wrap form {padding:30px 10px;}
	.contact_wrap .form-group label {padding-left:0}
	.contact_wrap .form-group label span { position: relative; text-align: left; display: block;top:0;height:40px; line-height: 40px;}
	.contact_wrap .form-group select,
	.contact_wrap .form-group input { max-width:none !important;}
}