@charset "utf-8";

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);


/* reset  */
* {box-sizing:border-box;}
html,body { width: 100%; height: 100%;}
body,div,dl,dt,dd,ul,ol,li,menu,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none; margin: 0; padding: 0;}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle;font-size:12px}
select {}
button {border:0 none;background-color:transparent;cursor:pointer}
body,th,td,input,select,textarea,button {line-height:1.5;font-family:'Noto Sans KR','Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif !important;color:#000;font-size:14px;}
body {-webkit-text-size-adjust : none; background-color: #4e4e4e;/*-webkit-tap-highlight-color: transparent;*/}
a {color:#000;text-decoration:none;cursor:pointer}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
legend {display: block;position: absolute;top: -9999px;left: -9999px;width: 0px;height: 0px;line-height: 0;overflow: hidden;font-size: 0;text-indent: -9999px;}
caption {display: block;position: absolute;top: -9999px;left: -9999px;width: 0px;height: 0px;line-height: 0;overflow: hidden;font-size: 0;text-indent: -9999px;}
table {/*border: none;*/border-collapse: collapse;border-spacing: 0;/*table-layout: fixed;*/}
select{/*border:1px solid #d9d9d9;*/}
caption {visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0}
input,button,select {-webkit-appearance:none;outline:0}



/* Font */
.font-serif {font-family:'Jeju Myeongjo', serif;}
