.main_top { overflow: hidden;}
.main_top_list {}
.main_top_list .main_top_item { position: relative; overflow: hidden;}
.main_top_list .main_top_item.mti_1 { float: left;width: 60%; height: 315px; }
.main_top_list .main_top_item.mti_2 { float: right;width: 40%; height: 255px; }
.main_top_list .main_top_item.mti_3 { float: right;width: 40%; height: 255px; }
.main_top_list .main_top_item.mti_4 { float: left;width: 30%; height: 195px; }
.main_top_list .main_top_item.mti_5 { float: left;width: 30%; height: 195px; }
.main_top_list .main_top_item .thumb { position: absolute; top: 0; right: 0; bottom: 0; left: 0; -webkit-background-size:cover; background-size:cover; background-repeat: no-repeat; background-position: center center; z-index: 1;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.main_top_list .main_top_item:hover .thumb { filter: alpha(opacity=80); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.main_top_list .main_top_item a { position: absolute;display: block;width: 100%;height:100%;box-sizing:border-box;padding:20px; text-align: center;background-color: rgba(0,0,0,0.2); z-index: 2;}
.main_top_list .main_top_item a p { position: relative; top: 50%;transform:translateY(-50%);}
.main_top_list .main_top_item a p .subject { display: block;font-size: 28px; letter-spacing: -1px; color: #ffffff;text-shadow:2px 2px 2px rgba(0,0,0,0.4);word-break:keep-all;line-height:130%}
.main_top_list .main_top_item a p .description { display: block;font-size: 14px; letter-spacing: -1px; color: #ffffff;text-shadow:2px 2px 2px rgba(0,0,0,0.4);word-break:keep-all; line-height: 130%;}

.main_top_list.swiper-wrapper .main_top_item.mti_1 { float: none;width: 100%; height: 255px}
.main_top_list.swiper-wrapper .main_top_item.mti_2 { float: none;width: 100%; height: 255px}
.main_top_list.swiper-wrapper .main_top_item.mti_3 { float: none;width: 100%; height: 255px}
.main_top_list.swiper-wrapper .main_top_item.mti_4 { float: none;width: 100%; height: 255px}
.main_top_list.swiper-wrapper .main_top_item.mti_5 { float: none;width: 100%; height: 255px}


.main_new { margin-top: 30px;  overflow: hidden;}
.main_new h3 { display: block;font-size: 20px; color: #464646; height: 40px; line-height: 40px;}
.main_new_list {margin:0 -10px; overflow: hidden;}
.main_new_list .main_new_item { width: 25%;  float: left;}
.main_new_list .main_new_item a { display: block;margin:10px;background-color: #ffffff;border-radius:5px; overflow: hidden; position: relative;}
.main_new_list .main_new_item a .badge {display: inline-block; position: absolute;background:rgba(0,0,0,0.4); top: 0; right: 0; color: #ffffff; z-index: 2;padding:5px 10px; font-size: 11px;}
.main_new_list .thumb { overflow: hidden;}
.main_new_list .thumb img { display: block; width: 100%; height: auto; -webkit-background-size:cover; background-size:cover; background-position: center center;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.main_new_list .main_new_item a:hover img {filter: alpha(opacity=100); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.main_new_list .info {padding:10px;background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.45),rgba(0,0,0,0.55)); position: absolute; left: 0; right: 0; bottom: 0;}
.main_new_list .subject { font-size: 16px; color: #fff; font-weight: 400; line-height: 20px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all}
.main_new_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 12px; margin-top: 7px; display: none;}
.main_new_list .view { display: inline-block;}
.main_new_list .like { display: inline-block; margin-left: 10px;}

.main_hot { margin-top: 30px;  overflow: hidden;}
.main_hot h3 { display: block;font-size: 20px; color: #464646; height: 40px; line-height: 40px;}
.main_hot_list {margin:0 -10px; overflow: hidden;}
.main_hot_list .main_hot_item { width: 25%;  float: left;}
.main_hot_list .main_hot_item a { display: block;margin:10px;background-color: #ffffff;border-radius:5px; overflow: hidden;}
.main_hot_list .thumb { overflow: hidden;}
.main_hot_list .thumb img { display: block; width: 100%; height: auto; -webkit-background-size:cover; background-size:cover; background-position: center center;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.main_hot_list .main_hot_item a:hover img {filter: alpha(opacity=100); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.main_hot_list .info {padding:10px;}
.main_hot_list .subject { font-size: 15px; color: #555; height: 36px; line-height: 18px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all}
.main_hot_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 10px; margin-top: 7px; display: none;}
.main_hot_list .view { display: inline-block;}
.main_hot_list .like { display: inline-block; margin-left: 10px;}

@media screen and (max-width: 420px) {
	.main_top {margin:0 -10px;}
	.main_top_list .main_top_item.mti_1 { float: none;width: 100%; height: 255px}
	.main_top_list .main_top_item.mti_2 { float: none;width: 100%; height: 255px}
	.main_top_list .main_top_item.mti_3 { float: none;width: 100%; height: 255px}
	.main_top_list .main_top_item.mti_4 { float: none;width: 100%; height: 255px}
	.main_top_list .main_top_item.mti_5 { float: none;width: 100%; height: 255px}
	
	.main_new h3 { padding-left:10px;}
	.main_new_list {margin:0}
	.main_new_list .main_new_item { width: 100%;}
	.main_new_list .thumb img { height:135px}

	.main_hot h3 { padding-left:10px;}
	.main_hot_list {margin:0 5px;}
	.main_hot_list .main_hot_item { width: 50%;}
	.main_hot_list .main_hot_item a { margin:5px;}
	.main_hot_list .subject { font-size: 14px; height: 30px; line-height: 15px;}
	
}
@media screen and (min-width: 421px) and (max-width: 768px) {
	.main_top_list .main_top_item.mti_1 { float: initial;width: 100%; height: 275px;}
	.main_top_list .main_top_item.mti_2 { float: left;width: 50%; height: 200px;}
	.main_top_list .main_top_item.mti_3 { float: right;width: 50%; height: 200px;}
	.main_top_list .main_top_item.mti_4 { float: left;width: 50%; height: 200px;}
	.main_top_list .main_top_item.mti_5 { float: right;width: 50%; height: 200px;}
	.main_top_list .main_top_item a p .subject { font-size: 20px;}
	.main_top_list .main_top_item a p .description { font-size: 12px;}
	
	.main_new h3 { padding-left:10px;}
	.main_new_list {margin:0}
	.main_new_list .main_new_item { width: 50%;}
	.main_new_list .thumb img { height:150px}
	
	.main_hot h3 { padding-left:10px;}
	.main_hot_list {margin:0}
	.main_hot_list .main_hot_item { width: 50%;}
}
@media screen and (min-width:768px) and (max-width: 1048px) {
	.main_new h3 { padding-left:10px;}
	.main_new_list {margin:0}
	
	.main_hot h3 { padding-left:10px;}
	.main_hot_list {margin:0}
}