body.standalone {;background-color: #ebecee;}

.sec_first { overflow: hidden;}
.quiz_wrap {  width: 728px; float: left;}
body.standalone .quiz_wrap {float:none; margin:0 auto;}
.quiz_wrap .quiz_header {background-color: #ffffff;padding:30px;border-bottom:1px solid #eaeaea;-webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}
/*.quiz_wrap .quiz_header h2 { font-size: 14px; font-weight: 400; color: #333333; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}*/
.quiz_wrap .quiz_header h2 { font-size: 26px; font-weight: 700; color: #333333; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}
.quiz_wrap .quiz_header p { color: #999999; font-size: 16px; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}
.quiz_wrap.ing .quiz_header {padding:5px 10px}
/*.quiz_wrap.ing .quiz_header h2 { float: left; color: #999999; padding-right: 10px;}*/
.quiz_wrap.ing .quiz_header h2 { font-size: 14px; color: #999999 ; font-weight: 400; }
.quiz_wrap.ing .quiz_header p { display: none;}
.quiz_wrap .progress { display: none;height:3px; background-color: #eaeaea;}
.quiz_wrap .progress .progress_bar { background-color: #13b2fd;height:3px; width: 0; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s;}
.quiz_wrap .progress.on { display: block;}

.cont_ga { margin-top: 20px;}
body.standalone .cont_ga {display: none;}

.quiz_wrap .quiz_cont {background-color: #ffffff;}
.quiz_wrap .quiz_cont .quiz_list  {}
.quiz_wrap .quiz_cont .quiz_list  .quiz_item { display: none; overflow: hidden; position: relative;}
.quiz_wrap .quiz_cont .quiz_list  .quiz_item.on { display: block;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .intro_image { position: relative;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .intro_image .origin {background-color: rgba(0,0,0,0.5); position: absolute; left: 0; bottom: 0; color: #fff; font-size: 8px; padding: 1px 3px; display: inline-block; opacity: 0.5;max-width:140px; overflow: hidden;white-space:nowrap; -ms-text-overflow: ellipsis; text-overflow: ellipsis;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .intro_image img { display: block; width: 100%;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .content {padding:30px; color: #666666; font-size: 18px; line-height: 160%;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .correct_yn {position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(255,255,255,0.9); z-index: 5;color: #28a3ff;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .correct_yn.no {color: #ea1c43;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item .correct_yn span { position: absolute; top: 50%; text-align: center; left: 0; right: 0; transform: translateY(-50%); font-size: 40px; letter-spacing: -1px; }
.quiz_wrap .quiz_cont .quiz_list .quiz_item .correct_yn span strong { display: block; font-size: 80px; line-height: 0;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .fin_count { text-align: center;padding:5px 0; color: #858585; font-size: 14px;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .fin_count strong { font-size: 16px; font-weight: 400;color: #13b2fd;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .start { display: block; width: 80%;max-width: 360px;height:50px;border-radius:25px; text-align: center; color: #ffffff; font-size: 20px; background-color: #13b2fd;margin:10px auto 10px}
.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .tags {padding:30px;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .tags li { display: inline-block;margin:3px;}
.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .tags li .tag_btn { display: block;padding:0 8px;border:1px solid #efefef;height:25px; line-height: 25px;border-radius:25px; color: #999999; letter-spacing: -1px; cursor: default; font-size: 12px;}
/*.quiz_wrap .quiz_cont .quiz_list .quiz_item.intro .tags li a:hover { color: #13b2fd;}*/

.quiz_wrap .quiz_cont .intro_bottom { overflow: hidden;}
.quiz_wrap.ing .quiz_cont .intro_bottom { display: none;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap { text-align: center; margin-bottom: 55px;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap p { font-size: 16px; letter-spacing: -1px; color: #666; text-align: center;margin-bottom:5px;padding:10px 0;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .sns_share_list { overflow: hidden;padding:0 10px;margin:0 auto;max-width:350px;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .sns_share_item { width: 20%; float: left;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .sns_share_item.w33p { width: 33%;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .sns_share_item.w25p { width: 25%;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .btn {border-radius:5px;height:28px; line-height: 28px;border:1px solid #cccccc; color: #999999; font-size: 13px; overflow: hidden;margin:5px}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .btn.like {padding:0 15px;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .btn.like i { color: #999;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .btn.like.on i { color: #fd6513;}
.quiz_wrap .quiz_cont .intro_bottom .sns_share_wrap .btn.like strong { font-weight: 700;color: #fd6513;}


.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap { padding:30px 0; border-top:1px solid #eaeaea;}
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap p { font-size: 16px; letter-spacing: -1px; color: #666; text-align: center;margin-bottom:5px;padding:10px 0}
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_list { text-align: center; }
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item { display: inline-block;width:205px;height:28px;margin:5px 5px;background:url('../img/social_follow.png') no-repeat; -webkit-background-size:250px auto; background-size:250px auto; overflow: hidden;border-radius:4px;text-indent:-9999px;}
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item a { display: block; width: 100%; height: 100%;}
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item.fb { background-position: 0 0; width: 205px;}
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item.kt { background-position: 0 -28px; width: 188px;}
.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item.tw { background-position: 0 -56px; width: 180px;}

.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap {display: none;border-color:#efefef;border-style:solid;border-width:10px 0;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap p {font-size: 16px; letter-spacing: -1px; color: #666; text-align: center;margin-bottom:5px;padding:10px 0}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .btn_app_banner_link {display: block;/*width: 100%;height: 100%;*/}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .view_app_banner_cont {max-width:320px;position: relative;overflow: visible;margin:10px auto;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .view_app_banner_cont:after {content:'';clear:both;display: block;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .app_banner_icon {float: left;width: 40px;height: 40px;overflow: hidden;border-radius:3px;margin-left: 10px;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .desc {float: left;margin-left: 10px;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .desc .sub {display: block;color: #777777;font-size: 12px;letter-spacing: -1px;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .desc .tit {display: block;font-weight: bold;color: #333333;font-size: 14px;}
.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap .btn_app_banner_go_market {background-color: #13b2fd;color: #ffffff;font-size: 12px;border-radius:100px;padding:3px 15px;display: inline-block;float: right;margin-right: 10px;margin-top: 7px;}




.quiz_wrap .quiz_cont .answer_list {max-width:480px;margin:0 auto 20px; width: 100%; overflow: hidden;}
.quiz_wrap .quiz_cont .answer_list .answer_item { width: 100%;padding:5px 10px;box-sizing:border-box}
.quiz_wrap .quiz_cont .answer_list .answer_item.with_img,
.quiz_wrap .quiz_cont .answer_list .answer_item.only_img { width: 50%; float: left;}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_item_inner { display: block;border:1px solid #dedede; cursor: pointer;box-sizing:border-box;border-radius:0px;}
.quiz_wrap .quiz_cont .answer_list .answer_item.on .answer_item_inner,
.quiz_wrap .quiz_cont .answer_list .answer_item:hover .answer_item_inner {border:1px solid  #13b2fd}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_btn { width: 100%; text-align: left;}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_image { position: relative;}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_image .origin {background-color: rgba(0,0,0,0.5); position: absolute; left: 0; bottom: 0; color: #fff; font-size: 8px; padding: 1px 3px; display: inline-block; opacity: 0.5;max-width:140px; overflow: hidden;white-space:nowrap; -ms-text-overflow: ellipsis; text-overflow: ellipsis;}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_image img { display: block; width: 100%; height: auto;}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_subject { /*height:60px;*/color: #999999;padding:10px 20px; font-size: 16px;}
.quiz_wrap .quiz_cont .answer_list .answer_item.on .answer_subject,
.quiz_wrap .quiz_cont .answer_list .answer_item:hover .answer_subject { color: #13b2fd;}
.quiz_wrap .quiz_cont .answer_list .answer_item .answer_subject span { display: block;position: relative; /*top: 50%;transform:translateY(-50%);*/}

.quiz_wrap .quiz_cont .answer_list.ox {}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item { width: 50%; float: left;}
/*.quiz_wrap .quiz_cont .answer_list.ox .answer_item.with_img { width: 50%; float: left;}*/
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_item_inner { display: block;border:1px solid #dedede; cursor: pointer;}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item.on .answer_item_inner,
.quiz_wrap .quiz_cont .answer_list.ox .answer_item:hover .answer_item_inner {border-color: #13b2fd}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_btn { width: 100%; text-align: left;}
/*.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_image {}*/
/*.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_image img { display: block; width: 100%; height: auto;}*/
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_subject { height:auto;padding:0}
/*.quiz_wrap .quiz_cont .answer_list.ox .answer_item.on .answer_subject,*/
/*.quiz_wrap .quiz_cont .answer_list.ox .answer_item:hover .answer_subject { }*/
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_subject span { top: initial;transform:none}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_subject span img {display: block; width: 100%; height: auto; }
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_subject span img.o {background:url('../img/o_n.png') no-repeat center center; -webkit-background-size:cover; background-size:cover;}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item .answer_subject span img.x {background:url('../img/x_n.png') no-repeat center center; -webkit-background-size:cover; background-size:cover;}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item.on .answer_subject span img.o {background-image:url('../img/o_o.png')}
.quiz_wrap .quiz_cont .answer_list.ox .answer_item.on .answer_subject span img.x {background-image:url('../img/x_o.png')}

.quiz_wrap .quiz_cont .answer_field_wrap {max-width:480px;margin:0 auto 20px;}
.quiz_wrap .quiz_cont .answer_field { overflow: hidden;padding:0 5px;margin:10px 0}
.quiz_wrap .quiz_cont .answer_field li { float: left; overflow: hidden;box-sizing:border-box;padding:10px 5px;height:60px;}
.quiz_wrap .quiz_cont .answer_field li input { display: block; width: 100%;height:100%;border:1px solid #dedede; color: #333;border-radius:0;box-sizing:border-box;padding:0 5px; text-align: center;}
.quiz_wrap .quiz_cont .answer_field li select { display: block; width: 100%;height:100%;border:1px solid #dedede; color: #333;border-radius:0;box-sizing:border-box;padding:0 5px; padding-right: 30px;background:url('../img/select_box_arrow.png') no-repeat center right; -webkit-background-size:30px; background-size:30px; text-align: center;}
.quiz_wrap .quiz_cont .answer_field_wrap .submit_fields {display: block; width: 80%;max-width: 240px;height:40px;border-radius:25px; text-align: center; color: #ffffff; font-size: 18px; background-color: #13b2fd;margin:20px auto 30px}


.quiz_wrap .waiting_result_wrap { display: none; text-align: center;padding:50px 0}
.quiz_wrap .waiting_result_wrap .loading_txt { font-size: 20px;margin-top:20px;}
.quiz_wrap .waiting_result_wrap .loading_container { position: relative; width: 100px; height: 100px; top: 0; bottom: 0; left: 0; right: 0; margin: auto; }
.quiz_wrap .waiting_result_wrap .item { width: 50px; height: 50px; position: absolute; }
.quiz_wrap .waiting_result_wrap .item-1 { background-color: #FA5667; top: 0; left: 0; z-index: 1; animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1) infinite; }
.quiz_wrap .waiting_result_wrap .item-2 { background-color: #7A45E5; top: 0; right: 0; animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1) infinite; }
.quiz_wrap .waiting_result_wrap .item-3 { background-color: #1B91F7; bottom: 0; right: 0; z-index: 1; animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1) infinite; }
.quiz_wrap .waiting_result_wrap .item-4 { background-color: #FAC24C; bottom: 0; left: 0; animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1) infinite; }


/*"
.quiz_wrap .waiting_coupang_wrap {display: none;padding:50px 0;}
.quiz_wrap .waiting_coupang_wrap.bb {display: block;}
.quiz_wrap .waiting_coupang_wrap .coupang_title {font-size: 20px;margin:20px 0;text-align: center;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer {display: block;text-align: center;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner {    display: inline-block;position: relative;overflow: hidden;text-align: center;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner .cmd_coupang_banner_close {    display: block;right: 0;top: 0;width: 20px;height: 20px;line-height: 20px;position: absolute;background-color: #a7a7a7;color: #fff;text-align: center;font-size: 11px;z-index: 2;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner .cmd_coupang_banner_inner {    display: block;width: 100%;height: 100%;position: absolute;z-index: 1;}
.quiz_wrap .waiting_coupang_wrap .coupang_notice  { text-align: center;font-size: 11px;color: #888888;}
 */


.quiz_wrap .waiting_coupang_wrap {display: none;padding:50px 0;}
.quiz_wrap .waiting_coupang_wrap.bb {display: block;}
.quiz_wrap .waiting_coupang_wrap .coupang_title {font-size: 20px;margin:20px 0;text-align: center;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer {display: block;text-align: center;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner {    display: inline-block;position: relative;border-radius:10px;overflow: hidden;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner .cmd_coupang_banner_close {display: block;right: 0;top: 0;width: 20px;height: 20px;position: absolute;line-height: 20px;background-color: #333;color: #fff;text-align: center;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner .cmd_coupang_banner_inner {display: inline-block;background-color: #4285f4;padding: 20px;color: #fff;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner .cmd_coupang_banner_inner p {display:block;font-size: 1.5em;letter-spacing: -1px;font-weight: bold;}
.quiz_wrap .waiting_coupang_wrap .cmd_block_layer .cmd_coupang_banner .cmd_coupang_banner_inner span {display:block;font-size: 0.8em;color: rgba(255,255,255,0.6);}

.share_url_layer {background-color:rgba(0,0,0,0.7); z-index: 9999; position: fixed; top: 0; right: 0; bottom: 0; left: 0;padding:20px; display: none;}
.share_url_layer .share_url_container { width:100%;max-width:600px;left:50%;top:50%; position: absolute;transform:translateY(-50%) translateX(-50%)}
.share_url_layer .share_url_body { background-color: #ffffff; display: block;margin:0 20px; position: relative;padding:20px}
.share_url_layer .share_url_body .close_share_url_layer { position: absolute; top: 10px; right: 10px;padding:10px;}
.share_url_layer .share_url_body strong { text-align: center; display: block; font-size: 16px;}
.share_url_layer .share_url_body p { text-align: center;font-size: 15px; color: #999;padding:10px 0; letter-spacing: -1px;}
.share_url_layer .share_url_body .share_url_urlcopy {border:1px solid #dedede;padding:10px; display: block;white-space:nowrap; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; text-align: center; color: #218cb8;}


@keyframes item-1_move {
	0%, 100% {transform: translate(0, 0)}
	25% {transform: translate(0, 50px)}
	50% {transform: translate(50px, 50px)}
	75% {transform: translate(50px, 0)}
}

@keyframes item-2_move {
	0%, 100% {transform: translate(0, 0)}
	25% {transform: translate(-50px, 0)}
	50% {transform: translate(-50px, 50px)}
	75% {transform: translate(0, 50px)}
}

@keyframes item-3_move {
	0%, 100% {transform: translate(0, 0)}
	25% {transform: translate(0, -50px)}
	50% {transform: translate(-50px, -50px)}
	75% {transform: translate(-50px, 0)}
}

@keyframes item-4_move {
	0%, 100% {transform: translate(0, 0)}
	25% {transform: translate(50px, 0)}
	50% {transform: translate(50px, -50px)}
	75% {transform: translate(0, -50px)}
}

.quiz_wrap .result_wrap { display: none; overflow: hidden; width: 100%;}
.quiz_wrap .result_wrap .result { position: relative;margin-bottom:40px; display: block;}
.quiz_wrap .result_wrap .result .result_image {}
.quiz_wrap .result_wrap .result .result_image img { display: block; width: 100%;}
.quiz_wrap .result_wrap .result .result_desc {padding:10px 30px; font-size: 24px;word-break:keep-all;}
.quiz_wrap .result_wrap .result .result_content {padding:30px; color: #666666; font-size: 18px; line-height: 160%;}
.quiz_wrap .result_wrap .result .result_copyright {padding:10px 0; text-align: center; color: #999; font-size: 14px; font-weight: 700;}
.quiz_wrap .result_wrap #result .rendered_image {max-width:100%; position: relative;}
.quiz_wrap .result_wrap #result .save_info {position: relative; text-align: center;}
.quiz_wrap .result_wrap #result .save_info span { display: inline-block;padding:5px 15px; font-size: 12px; color: #fff; background-color: #999999;border-radius:3px;}
.quiz_wrap .result_wrap #result .save_info span:before {    content: ''; display: block; border: 5px solid transparent; border-bottom-color: #999; position: absolute; top: -10px; left: 50%; margin-left: -5px;}
.quiz_wrap .result_wrap .restart { display: block; width: 80%;max-width: 360px;height:50px;border-radius:25px; text-align: center; color: #ffffff; font-size: 20px; background-color: #13b2fd;margin:10px auto 50px}
.quiz_wrap .result_wrap #download_result {    display: block; width: 150px; height: 36px; border-radius: 3px; text-align: center; color: #333; font-size: 14px; background-color: #e8e8e8; margin: 10px auto 20px; line-height: 36px; text-decoration: none;}


.quiz_wrap .result_wrap .bingo_grid { list-style-type: none; overflow: hidden; padding:1px;margin:5px 5px 15px 5px;}
.quiz_wrap .result_wrap .bingo_grid li { float: left; list-style-type: none; position: relative;border:1px solid #ddd;margin:-1px 0 0 -1px; box-sizing:border-box;}
.quiz_wrap .result_wrap .bingo_grid.grid4x4 li { width: 25%;}
.quiz_wrap .result_wrap .bingo_grid.grid5x5 li { width: 20%;}
.quiz_wrap .result_wrap .bingo_grid li .bingo_cell { position: relative; width: 100%; height: 100%;-webkit-background-size:cover; background-size:cover; opacity:0.2;}
.quiz_wrap .result_wrap .bingo_grid li .bingo_cell .bingo_circle { display: none;background:url('../img/bingo_on.png') no-repeat center center; -webkit-background-size:cover; background-size:cover; width: 100%; height: 100%; position: absolute; z-index: 2;}
.quiz_wrap .result_wrap .bingo_grid li .bingo_cell .bingo_subject { position: absolute; top: 50%; right: 10px; left: 10px;transform:translateY(-50%); text-align: center; font-size: 7px; line-height: 130%;visibility:hidden; z-index: 1;}
.quiz_wrap .result_wrap .bingo_grid li .bingo_cell .spacer { width: 100%; height: auto; visibility: hidden;}
.quiz_wrap .result_wrap .bingo_grid li.on .bingo_cell { opacity:1;}
.quiz_wrap .result_wrap .bingo_grid li.on .bingo_cell .bingo_circle { display: block;}
.quiz_wrap .result_wrap .bingo_grid li.on .bingo_cell .bingo_subject { font-weight: bold;}

.quiz_wrap .result_wrap .badge_list { text-align: center;}
.quiz_wrap .result_wrap .badge_list li { display: inline-block;width: 33%;}
.quiz_wrap .result_wrap .badge_list li img { width: 100%;max-width:360px;}

.quiz_wrap .result_wrap .cat_result_list { text-align: center;line-height: 100%;}
.quiz_wrap .result_wrap .cat_result_list li { display: block;font-size: 12px;color: #888;}
.quiz_wrap .result_wrap .cat_result_list li.correct {color: #000000;font-weight: bold; }
.quiz_wrap .result_wrap .cat_result_list li.incorrect { }

.quiz_sidebar { width: 300px; float: right;}
body.standalone .quiz_sidebar {display: none;}


.side_ga_wrap.top { margin-bottom: 20px;}
.side_ga_wrap.bottom { margin-top: 20px;}

.side_weekly_wrap { background-color: #ffffff;padding:20px;}
.side_weekly_wrap h3 { display: block;font-size: 18px; color: #464646;}
.side_weekly_wrap .side_weekly_list { margin-top: 10px;}
.side_weekly_wrap .side_weekly_list li {border-bottom:1px solid #f7f7f7; display: block; line-height: 40px;}
.side_weekly_wrap .side_weekly_list li:last-child {border-bottom:0}
.side_weekly_wrap .side_weekly_list li a { display: block; font-size: 14px; color: #999999;white-space:nowrap; overflow: hidden; -ms-text-overflow: ellipsis; text-overflow: ellipsis; letter-spacing: -1px;}
.side_weekly_wrap .side_weekly_list li a strong { display: inline-block; width: 20px; text-align: right; font-weight: 700; color: #13b2fd; margin-right: 10px;}

.side_rand_list { overflow: hidden;}
.side_rand_list li {position: relative; overflow: hidden;}
.side_rand_list li .side_rand_item_inner { margin-top: 20px; position: relative;}
.side_rand_list li .thumb { overflow: hidden;}
.side_rand_list li .thumb img { display: block; width: 100%; height: auto; -webkit-background-size:cover; background-size:cover; background-position: center center;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.side_rand_list li:hover .thumb img {filter: alpha(opacity=100); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.side_rand_list li a { position: absolute; top: 0; left: 0;display: block;width: 100%;height:100%;box-sizing:border-box;padding:20px; text-align: center;background-color: rgba(0,0,0,0.3); z-index: 2;}
.side_rand_list li a .subject { display: block;position: relative; top: 50%;transform:translateY(-50%); font-size: 28px; font-weight: 400; text-align: center; color: #ffffff; line-height: 110%; letter-spacing: -1px;word-break:keep-all;}
.side_rand_list li a .go_now { font-size: 14px;display: block; width: 130px; height: 26px; line-height: 26px;border:1px solid #fff;border-radius:14px; color: #ffffff;position:absolute;left:50%;margin-left:-65px; bottom: 30px;}
.side_rand_list li a .go_now i { margin-left: 5px;}

.relation_quiz_wrap { margin-top: 30px;  overflow: hidden;}
.relation_quiz_wrap h3 { display: block;font-size: 20px; color: #464646; height: 40px; line-height: 40px;}
.relation_quiz_list {margin:0 -10px; overflow: hidden;}
.relation_quiz_list .relation_quiz_item { width: 33.3%;  float: left;}
.relation_quiz_list .relation_quiz_item a { display: block;margin:10px;background-color: #ffffff;border-radius:5px; overflow: hidden; position: relative;}
.relation_quiz_list .relation_quiz_item a .badge {position: absolute;background:rgba(0,0,0,0.4); top: 0; right: 0; color: #ffffff; z-index: 2;padding:5px 10px; font-size: 11px;}
.relation_quiz_list .thumb { overflow: hidden;}
.relation_quiz_list .thumb img { display: block; width: 100%; height: auto; -webkit-background-size:cover; background-size:cover; background-position: center center;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.relation_quiz_list .relation_quiz_item a:hover img {filter: alpha(opacity=100); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.relation_quiz_list .info {padding:10px;}
.relation_quiz_list .subject { font-size: 15px; color: #555; height: 36px; line-height: 18px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all}
.relation_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 10px; margin-top: 7px; display: none;}
.relation_quiz_list .view { display: inline-block;}
.relation_quiz_list .like { display: inline-block; margin-left: 10px;}

.new_quiz_wrap { margin-top: 30px;  overflow: hidden;}
body.standalone .new_quiz_wrap {display: none;}
.new_quiz_wrap h3 { display: block;font-size: 20px; color: #464646; height: 40px; line-height: 40px;}
.new_quiz_list {margin:0 -10px; overflow: hidden;}
.new_quiz_list .new_quiz_item { width: 33.3%;  float: left;}
.new_quiz_list .new_quiz_item a { display: block;margin:10px;background-color: #ffffff;border-radius:5px; overflow: hidden; position: relative;}
.new_quiz_list .new_quiz_item a .badge {position: absolute;background:rgba(0,0,0,0.4); top: 0; right: 0; color: #ffffff; z-index: 2;padding:5px 10px; font-size: 11px;}
.new_quiz_list .thumb { overflow: hidden;}
.new_quiz_list .thumb img { display: block; width: 100%; height: auto; -webkit-background-size:cover; background-size:cover; background-position: center center;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.new_quiz_list .new_quiz_item a:hover img {filter: alpha(opacity=100); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.new_quiz_list .info {padding:10px;}
.new_quiz_list .subject { font-size: 15px; color: #555; height: 36px; line-height: 18px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all}
.new_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 10px; margin-top: 7px; display: none;}
.new_quiz_list .view { display: inline-block;}
.new_quiz_list .like { display: inline-block; margin-left: 10px;}

.recommend_quiz_wrap { margin-top: 30px;  overflow: hidden;}
body.standalone .recommend_quiz_wrap {display: none;}
.recommend_quiz_wrap h3 { display: block;font-size: 20px; color: #464646; height: 40px; line-height: 40px;}
.recommend_quiz_list {margin:0 -10px; overflow: hidden;}
.recommend_quiz_list .recommend_quiz_item { width: 33.3%;  float: left;}
.recommend_quiz_list .recommend_quiz_item a { display: block;margin:10px;background-color: #ffffff;border-radius:5px; overflow: hidden;position: relative;}
.recommend_quiz_list .recommend_quiz_item a .badge {position: absolute;background:rgba(0,0,0,0.4); top: 0; right: 0; color: #ffffff; z-index: 2;padding:5px 10px; font-size: 11px;}
.recommend_quiz_list .thumb { overflow: hidden;}
.recommend_quiz_list .thumb img { display: block; width: 100%; height: auto; -webkit-background-size:cover; background-size:cover; background-position: center center;-webkit-transition: all 0.5s ease; /* Safari and Chrome */ -moz-transition: all 0.5s ease; /* Firefox */ -o-transition: all 0.5s ease; /* IE 9 */ -ms-transition: all 0.5s ease; /* Opera */ transition: all 0.5s ease;}
.recommend_quiz_list .recommend_quiz_item a:hover img {filter: alpha(opacity=100); transform: scale(1.15,1.17); /* Change these numbers to suit your needs */ -webkit-transform: scale(1.15,1.17); -moz-transform: scale(1.15,1.17); -ms-transform: scale(1.15,1.17); -o-transform: scale(1.15,1.17);}
.recommend_quiz_list .info {padding:10px;}
.recommend_quiz_list .subject { font-size: 15px; color: #555; height: 36px; line-height: 18px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all}
.recommend_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 10px; margin-top: 7px; display: none;}
.recommend_quiz_list .view { display: inline-block;}
.recommend_quiz_list .like { display: inline-block; margin-left: 10px;}

.share_layer { display: none;}
.share_layer .share_close { background-color:#333;color: #ffffff; font-size: 16px; display: block; width: 30px; height: 30px; position: absolute; right: -15px; top: -15px;border-radius:50%; line-height: 30px; text-align: center;}
.share_layer .share_block {display: none;position:fixed;background-color:rgba(0,0,0,0.7); z-index:999;  width: 100%; height: 100%; top: 0; left: 0;}
.share_layer.on { display: block;}
.share_layer.on .share_block { display: block;}
.share_layer .share_wrap { position: fixed; width: 270px; box-sizing: border-box; left: 50%;margin-left:-135px; top: 50%; margin-top: -170px; z-index: 1000;/*transform: translateY(-50%); position: relative;*/}
.share_layer .share_inner { width: 100%; background-color: #ffffff; overflow: hidden;}
.share_layer .share_inner p { font-size: 14px; color: #666666; text-align: center;padding:20px 10px}
.share_layer .share_list { overflow: hidden; margin-bottom: 20px;}
.share_layer .share_list li { display: block; width: 100%;margin:10px auto;max-width:240px; overflow: hidden; color: #999999;}
.share_layer .share_list li a{ display: block; height:36px; line-height: 36px;border:1px solid #ddd;border-radius:18px;}
.share_layer .share_list li .share_ico { display: inline-block; width: 24px; height: 24px; margin-left: 10px;vertical-align: middle;background:url('../img/share_icon.png') no-repeat center center; -webkit-background-size:24px auto; background-size:24px auto;}
.share_layer .share_list li.fb .share_ico { background-position: 0 0;}
.share_layer .share_list li.kt .share_ico { background-position: 0 -24px;}
.share_layer .share_list li.ks .share_ico { background-position: 0 -48px;}
.share_layer .share_list li.tt .share_ico { background-position: 0 -72px;}
.share_layer .share_list li.fb a:hover {border-color:#496595; color: #496595;}
.share_layer .share_list li.kt a:hover {border-color:#4F3E34; color: #4F3E34;}
.share_layer .share_list li.ks a:hover {border-color:#fae100; color: #FAD400;}
.share_layer .share_list li.tt a:hover {border-color:#1da1f2; color: #1da1f2;}
.share_layer .share_list li strong { background-position: 0 -135px; font-weight: 400; margin-left: 10px;}

.video-container {position:relative; padding-bottom:56.25%; height:0; overflow:hidden;}
.video-container iframe,.video-container object,.video-container embed {position:absolute; top:0; left:0; width:100%; height:100%;}

@media screen and (max-width: 375px) {
	.quiz_wrap { width: 100%;float:none}
	
	.quiz_wrap .quiz_cont .answer_list .answer_item.with_img { width: 100%; float: none; overflow: hidden;}
	.quiz_wrap .quiz_cont .answer_list .answer_item.with_img .answer_item_inner {display:table; width: 100%;}
	.quiz_wrap .quiz_cont .answer_list .answer_item.with_img .answer_image { display: table-cell;vertical-align:middle; width: 100px;}
	.quiz_wrap .quiz_cont .answer_list .answer_item.with_img .answer_image img { max-width:120px}
	.quiz_wrap .quiz_cont .answer_list .answer_item.with_img .answer_subject { display: table-cell; vertical-align: middle;}
	.quiz_wrap .quiz_cont .answer_list .answer_item.with_img .answer_subject span { }
	
	
	.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap p span { display: block;}
	.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item { width:205px !important; display: block;margin:10px auto;}
	
	.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap p span { display: block;}
	
	.quiz_sidebar { width: 100%;float:none}
	
	.side_weekly_wrap { margin:20px 10px 0}
	.side_weekly_wrap .side_weekly_list li:nth-child(5) {border-bottom:0}
	.side_weekly_wrap .side_weekly_list li.hwm { display: none;}
	
	.side_rand_list li { width: 100%; }
	.side_rand_list li .side_rand_item_inner { margin:20px 10px}
	
	.side_rand_list li a {padding:5px;}
	.side_rand_list li a .subject { font-size: 18px;}
	.side_rand_list li a .go_now { bottom:20px}
	
	
	.quiz_wrap .result_wrap .result .result_desc {padding:10px 15px; font-size: 20px;word-break:keep-all;}
	.quiz_wrap .result_wrap .result .result_content {padding:15px 15px; font-size: 16px;line-height:130%}
	
	.relation_quiz_wrap {margin:30px 10px 10px;}
	.relation_quiz_list .relation_quiz_item { width: 100%; }
	.relation_quiz_list .relation_quiz_item a .badge {display: inline-block; }
	.relation_quiz_list .thumb { overflow: hidden;}
	.relation_quiz_list .thumb img { height: 135px;}
	.relation_quiz_list .info {padding:10px;background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.45),rgba(0,0,0,0.55)); position: absolute; left: 0; right: 0; bottom: 0;}
	.relation_quiz_list .subject { font-size: 16px; color: #fff; font-weight: 400; line-height: 20px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all;height:auto;}
	.relation_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 12px; margin-top: 7px; display: none;}
	.relation_quiz_list .view { display: inline-block;}
	.relation_quiz_list .like { display: inline-block; margin-left: 10px;}
	
	
	
	.new_quiz_wrap {margin:30px 10px 10px;}
	.new_quiz_list .new_quiz_item { width: 100%; }
	.new_quiz_list .new_quiz_item a .badge {display: inline-block; }
	.new_quiz_list .thumb { overflow: hidden;}
	.new_quiz_list .thumb img { height: 135px;}
	.new_quiz_list .info {padding:10px;background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.45),rgba(0,0,0,0.55)); position: absolute; left: 0; right: 0; bottom: 0;}
	.new_quiz_list .subject { font-size: 16px; color: #fff; font-weight: 400; line-height: 20px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all;height:auto;}
	.new_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 12px; margin-top: 7px; display: none;}
	.new_quiz_list .view { display: inline-block;}
	.new_quiz_list .like { display: inline-block; margin-left: 10px;}

	
	.recommend_quiz_wrap {margin:30px 10px 10px;}
	.recommend_quiz_list .recommend_quiz_item { width: 50%; }
	
	
 
}

@media screen and (min-width: 376px) and (max-width: 480px) {
	.quiz_wrap { width: 100%;float:none}
	
	
	
	.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap p span { display: block;}
	.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item { width:205px !important; display: block;margin:10px auto;}
	
	.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap p span { display: block;}
	
	.quiz_sidebar { width: 100%;float:none}
	
	.side_weekly_wrap { margin:20px 10px 0}
	
	.side_rand_list li { width: 50%; float: left; }
	.side_rand_list li .side_rand_item_inner { margin:20px 10px}
	
	.side_rand_list li a {padding:5px;}
	.side_rand_list li a .subject { font-size: 18px;}
	.side_rand_list li a .go_now { bottom:20px;}
	
	.relation_quiz_wrap {margin:30px 10px 10px;}
	.relation_quiz_list .relation_quiz_item { width: 100%; }
	.relation_quiz_list .relation_quiz_item a .badge {display: inline-block; }
	.relation_quiz_list .thumb { overflow: hidden;}
	.relation_quiz_list .thumb img { height: 135px;}
	.relation_quiz_list .info {padding:10px;background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.45),rgba(0,0,0,0.55)); position: absolute; left: 0; right: 0; bottom: 0;}
	.relation_quiz_list .subject { font-size: 16px; color: #fff; font-weight: 400; line-height: 20px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all;height:auto;}
	.relation_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 12px; margin-top: 7px; display: none;}
	.relation_quiz_list .view { display: inline-block;}
	.relation_quiz_list .like { display: inline-block; margin-left: 10px;}
	
	
	.new_quiz_wrap {margin:30px 10px 10px;}
	.new_quiz_list .new_quiz_item { width: 100%; }
	.new_quiz_list .new_quiz_item a .badge {display: inline-block; }
	.new_quiz_list .thumb { overflow: hidden;}
	.new_quiz_list .thumb img { height: 135px;}
	.new_quiz_list .info {padding:10px;background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.45),rgba(0,0,0,0.55)); position: absolute; left: 0; right: 0; bottom: 0;}
	.new_quiz_list .subject { font-size: 16px; color: #fff; font-weight: 400; line-height: 20px; overflow: hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-break:keep-all;height:auto;}
	.new_quiz_list .counts { height: 18px; line-height: 18px; text-align: right; color: #aaaaaa; font-size: 12px; margin-top: 7px; display: none;}
	.new_quiz_list .view { display: inline-block;}
	.new_quiz_list .like { display: inline-block; margin-left: 10px;}
	
	.recommend_quiz_wrap {margin:30px 10px 10px;}
	.recommend_quiz_list .recommend_quiz_item { width: 50%; }
	
	
}

@media screen and (min-width: 480px) and (max-width: 760px) {
	
	.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap p span { display: block;}
	.quiz_wrap .quiz_cont .intro_bottom .social_follow_wrap .sf_item { width:205px !important; display: block;margin:10px auto;}
	
	.quiz_wrap .quiz_cont .intro_bottom .view_app_banner_wrap p span { display: block;}
}

@media screen and (min-width: 480px) and (max-width: 1048px) {
	.quiz_wrap { width: 100%;float:none}
	
	.quiz_sidebar { width: 100%;float:none}
	
	.side_weekly_wrap { margin:20px 10px 0}
	
	.side_rand_list {}
	.side_rand_list li { width: 50%; float: left;}
	.side_rand_list li .side_rand_item_inner { margin:20px 10px}
	
	.relation_quiz_wrap {margin:30px 10px 10px;}
	
	.new_quiz_wrap {margin:30px 10px 10px;}
	
	.recommend_quiz_wrap {margin:30px 10px 10px;}

} 
