{
	"name": "심콩 - 심심할땐 심콩해! 재미있는 심리테스트!",
	"short_name": "심콩 심리테스트",
	"icons": [
		{
			"src": "/static/img/appicon/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/static/img/appicon/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/static/img/appicon/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "/static/img/appicon/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/static/img/appicon/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/static/img/appicon/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ebecee",
	"theme_color": "#13b2fd"
}
