﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>심리테스트 심콩! - 심심할땐 심콩해! 재미있는 심리테스트!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="privacy.html">

	<link rel="manifest" href="manifest.json">

	<link rel="apple-touch-icon" href="static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="심콩 - 무료 심리테스트 - 심심할땐 심콩해! 재미있는 심리테스트!">
	<meta name="keywords" content="심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="심심할땐 심콩해! 재미있는 심리테스트!">
	<meta name="description" content="심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="심콩 - 무료 심리테스트 - 심심할땐 심콩해! 재미있는 심리테스트!">
	<meta property="og:description" content="심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta property="og:image" content="https://www.simcong.com/static/img/share_thumb.png">
	<meta property="og:url" content="https://www.simcong.com/privacy">


	<link rel="stylesheet" href="static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="static/css/custom.css?ver=1579151576"></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
					<div class="app_banner_container">
			<a href="javascript:;" class="btn_app_banner_close"><i class="xi-close-thin"></i></a>
			<a href="javascript:;" class="btn_app_banner_link" data-position="헤더">
				<img src="static/img/app_icon.png" class="app_banner_icon">
				<div class="desc">
					<span class="sub">
						앱 설치하고 새로운 심테소식 받기!
					</span>
					<span class="tit">
						심콩 심리테스트
					</span>
				</div>
				<span class="btn_app_banner_go_market bounce_10px">설치하기</span>
			</a>
		</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='content/absolute_pitch.html' title='절대음감 테스트' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-music'></i> <span class='gnb_txt'>절대음감 테스트</span></a></li><li class="gnb_item"><a href="quiz/503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	<div class="cont">
	<div class="cont_inner">
		<div class="custom_wrap privacy_wrap">
			<h2>개인정보처리방침</h2>
			<p>본 개인정보처리방침은 본 방침이 게시된 웹사이트에서 제공되거나 수집되는 정보의 처리에 대해 설명합니다. 또한, 타사 웹사이트 또는 플랫폼에 있는 회사의 애플리케이션을 사용함으로써 제공되거나 수집되는 정보의 처리에 대해 설명합니다. </p>
			<p>회사는 본 방침이 게시된 웹사이트 및 타사 웹사이트 또는 플랫폼에 있는 회사의 애플리케이션을 사용함으로써 제공되거나 수집되는 정보의 컨트롤러(Controller) 입니다. </p>
			<p>회사는 이용자의 개인정보를 중요시하며, 개인정보처리방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보 보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.</p>
			<p>추후 본 방침을 개정하는 경우 웹사이트를 통하여 공지하겠습니다.</p>


			<h3>1. 수집하는 정보 및 수집방법</h3>
			<h4>(1) 수집하는 개인정보의 항목</h4>
			<p>회사가 수집하는 개인정보의 항목은 다음과 같습니다. </p>
			<ul>
				<li>
					<p>이용자가 제공하는 정보</p>
					<p>회사는 이용자가 직접 제공하는 정보를 수집할 수 있습니다.</p>
					<table class="tbl">
						<colgroup>
							<col width="30%">
							<col>
						</colgroup>
						<thead>
						<tr>
							<th class='tal'>서비스명</th>
							<th class='tal'>수집항목</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class='tal'>인터넷 회원제 서비스</td>
							<td class='tal'>
								이메일 주소, SNS 고유 식별 정보, 암호화된 동일인 식별정보(CI), 중복가입확인정보(DI) 등
							</td>
						</tr>
						<tr>
							<td class='tal'>테스트 이용</td>
							<td class='tal'>
								퀴즈 결과 산출을 위한 결과값 입력
							</td>
						</tr>
						</tbody>
					</table>
				</li>
				<li>
					<p>이용자가 서비스를 사용할 때 수집하는 정보</p>
					<p>회사는 이용자가 직접 제공하는 정보 이외에도, 이용자가 회사의 서비스를 사용하는 과정에서 정보를 수집할 수 있습니다. </p>
					<table class="tbl">
						<colgroup>
							<col width="30%">
							<col>
						</colgroup>
						<thead>
						<tr>
							<th class='tal'>목록</th>
							<th class='tal'>수집항목</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td class='tal'>기기정보</td>
							<td class='tal'>
								기기 식별자, 운영 체제, 하드웨어 버전, 기기 설정, 브라우저의 유형 및 설정, 웹사이트 및 앱의 사용 정보 등
							</td>
						</tr>
						<tr>
							<td class='tal'>로그정보</td>
							<td class='tal'>
								IP 주소, 로그데이터, 이용시간, 이용자가 입력한 검색어, 인터넷 프로토콜 주소, 쿠키 및 웹비콘 등
							</td>
						</tr>
						<tr>
							<td class='tal'>위치정보</td>
							<td class='tal'>
								GPS, 블루투스 또는 와이파이 신호를 통한 구체적인 지리적 위치를 포함한 기기 위치에 대한 정보 등(법으로 허용되는 지역에 한함)
							</td>
						</tr>
						<tr>
							<td class='tal'>기타정보</td>
							<td class='tal'>
								이용자의 서비스 사용에 있어 선호도, 광고 환경, 방문하는 페이지 등
							</td>
						</tr>
						</tbody>
					</table>
				</li>
			</ul>

			<h4>(2) 수집방법</h4>
			<p>회사는 이용자의 정보를 다음과 같은 방법으로 수집합니다. </p>
			<ul>
				<li>회원가입</li>
				<li>서비스 이용</li>
				<li>구글애널리틱스 수집 툴</li>
			</ul>

			<h3>2. 수집 정보의 이용</h3>
			<ul>
				<li>회원관리, 본인확인 등• 허가받지 않은 서비스 이용과 부정 이용 등의 탐지 및 방지</li>
				<li>이용자가 요구하는 서비스 제공에 관한 계약 이행, 요금 결제 및 요금 정산 등</li>
				<li>기존서비스 개선, 신규서비스 개발 등</li>
				<li>회사 사이트 또는 애플리케이션의 기능 또는 정책 변경사항의 알림</li>
				<li>기타 이용자의 사전 동의에 의한 이용(예를 들어, 마케팅 광고에 활용 등)</li>
				<li>연락처에 등록된 지인 검색, 알림, 자동 등록, 지인일 가능성이 있는 다른 이용자의 검색과 알림</li>
				<li>회원의 서비스 이용에 대한 통계, 통계학적 특성에 따른 서비스 제공 및 광고 게재</li>
				<li>홍보성 이벤트 정보 제공 및 참여 기회 제공</li>
				<li>개인을 식별할 수 없는 통계자료를 통한 컨텐츠 제작</li>
				<li>준거법 또는 법적 의무의 준수</li>
			</ul>
			<p>본 개인정보처리방침에 명시된 목적과 다른 용도로 정보를 이용할 경우, 회사는 이용자의 동의를 구하도록 하겠습니다</p>

			<h4>GDPR 적용에 따른 개인정보의 적법한 처리</h4>
			<p>회사는 다음 중 어느 하나에 해당하는 경우에 한하여 적법하게 이용자의 개인정보를 처리합니다.</p>
			<ul>

				<li>이용자가 자신의 개인정보 처리에 동의한 경우</li>
				<li>
					이용자가 당사자인 계약의 이행을 위하여 또는 계약 체결 전에 이용자의 요청에 따른 조치를 취하기 위하여 처리가 필요한 경우
					<ul class="lstn">
						<li>- 회원관리, 본인확인 등</li>
						<li>- 이용자가 요구하는 서비스 제공에 관한 계약 이행, 요금 결제 및 요금 정산 등</li>
					</ul>
				</li>

				<li>
					회사에게 적용되는 법적 의무의 준수를 위하여 처리가 필요한 경우
					<ul class="lstn">
						<li>- 관련법, 규정, 법적 절차 및 정부 요청사항의 준수</li>
					</ul>
				</li>

				<li>
					이용자 또는 다른 자연인의 중대한 이익을 보호하기 위하여 처리가 필요한 경우
					<ul class="lstn">
						<li>- 이용자 또는 다른 자연인에게 해를 끼칠 수 있는 사기, 악용사례, 보안 위험, 기술적 문제에 대한 감지, 예방 및 대응</li>
					</ul>
				</li>
				<li>공익적 직무의 실행을 위하여 처리가 필요한 경우 또는 회사에게 부여된 공적 권한의 행사에 처리가 필요한 경우</li>
				<li>회사나 제 3 자가 추구하는 정당한 이익 목적을 위하여 처리가 필요한 경우 (다만, 특히 이용자가 아동인 경우와 같이 개인정보 보호를 요구하는 이용자의 이익이나 기본권과 자유가 해당 이익에 우선하는 경우에는 그러하지 아니함)</li>
			</ul>


			<h3>3. 수집한 정보의 공개</h3>
			<p>회사는 다음의 경우를 제외하고 이용자의 개인정보를 제 3 자에게 공개하지 않습니다</p>
			<h4>회사의 계열사, 파트너, 서비스 제공업체에 대한 공개</h4>
			<ul>
				<li>회사를 대신하여 결제 처리, 주문 이행, 제품 배송, 분쟁 해결(결제 및 배송 분쟁 포함) 등 서비스를 회사의 계열사, 파트너, 서비스 제공업체가 수행하는 경우</li>
			</ul>

			<h4>이용자가 사전에 동의하는 경우</h4>
			<ul>
				<li>이용자의 개인정보를 특정 업체와 공유하여 해당 업체의 제품 및 서비스에 대한 정보를 제공받기로 이용자가 선택하는 경우</li>
				<li>이용자의 개인정보를 소셜 네트워킹 사이트와 같은 타사 사이트 또는 플랫폼과 공유하도록 이용자가 선택하는 경우</li>
				<li>기타 이용자가 사전에 동의한 경우</li>
			</ul>

			<h4>법률상 필요한 경우</h4>
			<ul>
				<li>법령상 공개하도록 요구되는 경우</li>
				<li>수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
			</ul>

			<h3>4. 쿠키, 비콘 및 기타(Cookies, Beacons and Similar Technologies)</h3>
			<p>회사는 '쿠키(cookies)' 또는 '웹 비콘(web beacons)' 등을 통하여 비개인적인 집합정보를 수집할 수 있습니다.</p>
			<p>쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 이용자의 컴퓨터 하드디스크에 저장됩니다.</p>
			<p>웹 비콘은 웹사이트 또는 이메일 상에 있는 소량의 코드입니다. 웹 비콘을 사용하여 이용자가 특정 웹이나 이메일 콘텐츠와 상호 작용했는지 여부를 알 수 있습니다.</p>
			<p>이러한 기능은 서비스를 평가하고 개선하여 이용자 경험을 맞춤 설정하는 데 유용하게 이용되어, 이용자에게 더 향상된 서비스를 제공합니다.</p>
			<p>회사가 수집하는 쿠키의 항목 및 수집 목적은 다음과 같습니다.</p>
			<table class="tbl">
				<colgroup>
					<col width="30%">
					<col>
				</colgroup>
				<thead>
				<tr>
					<th class='tal'>분류</th>
					<th class='tal'>쿠키를 사용하는 이유 및 추가정보</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class='tal'>반드시 필요한 쿠키</td>
					<td class='tal'>
						<p>이 쿠키는 이용자가 회사의 웹사이트 기능을 이용하는 데 필수적인 쿠키입니다. 이 쿠키를 허용하지 않으면 장바구니와 전자청구서와 같은 서비스가 제공될 수 없습니다. 이 쿠키는 마케팅에 사용하거나 사용자가 인터넷에서 방문한 사이트를 기억하는 데 사용될 수 있는 정보를 수집하지 않습니다.</p>
						<ul>
							<li>웹 브라우저 세션 동안 다른 페이지를 검색할 때 주문 양식에 입력한 정보를 기억</li>
							<li>상품 및 체크아웃 페이지인 경우 주문한 서비스를 기억</li>
							<li>웹사이트에 로그인 여부를 확인</li>
							<li>회사가 웹사이트의 작동 방식을 변경할 때 이용자가 회사 웹사이트의 올바른 서비스에 연결되었는지 확인</li>
							<li>서비스의 특정 어플리케이션 또는 특정 서버로 사용자를 연결</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class='tal'>수행 쿠키</td>
					<td class='tal'>
						<p>이 쿠키는 이용자가 가장 자주 방문하는 페이지 정보와 같이 이용자가 회사 웹사이트를 어떻게 이용하고 있는지에 대한 정보를 수집합니다. 이 데이터는 회사 웹사이트를 최적화시키고 이용자가 좀 더 간편하게 웹사이트를 검색할 수 있도록 도와줍니다. 이 쿠키는 이용자가 누구인지에 대한 정보를 수집하지 않습니다. 이 쿠키가 수집하는 모든 정보는 종합적으로 처리되므로 익명성이 보장됩니다</p>
						<ul>
							<li>웹 분석 : 웹 사이트를 사용하는 방법에 대한 통계를 제공</li>
							<li>광고 반응 요금 : 회사의 광고가 주는 효과를 확인</li>
							<li>제휴사 추적 : 회사 방문자 중 하나가 제휴사의 웹 사이트를 방문한 것에 대해 제휴사에게 익명으로 피드백을 제공</li>
							<li>오류 관리 : 발생하는 오류를 측정하여 웹 사이트를 개선하는 데 도움</li>
							<li>디자인 테스트 : 회사의 웹 사이트의 다른 디자인을 테스트</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class='tal'>기능 쿠키</td>
					<td class='tal'>
						<p>이 쿠키는 서비스를 제공하거나 방문을 개선하기 위해 설정을 기억하는 데 사용됩니다. 이 쿠키로 수집된 정보는 이용자를 개별적으로 파악하지 않습니다.</p>
						<ul>
							<li>레이아웃, 텍스트 크기, 기본 설정, 색상 등과 같이 적용한 설정을 기억</li>
							<li>회사의 설문 조사에 고객이 응하는 경우 이를 기억</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class='tal'>대상 쿠키</td>
					<td class='tal'>
						<p>이 쿠키는 '좋아요' 버튼 및 '공유' 버튼과 같은 제 3 자가 제공하는 서비스와 연결됩니다. 제 3 자는 이용자가 회사의 웹사이트를 방문한 것을 인지하여 이러한 서비스를 제공합니다.</p>
						<ul>
							<li>소셜 네트워크로 연결하여, 해당 소셜 네트워크가 이용자의 방문 정보를 사용하여 나중에 다른 웹사이트에서 이용자를 대상으로 홍보</li>
							<li>이용자가 관심이 있을 수 있는 광고를 제시할 수 있도록 이용자 방문정보를 광고 대행사에 제공</li>
						</ul>
					</td>
				</tr>
				</tbody>
			</table>
			<p>
				이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 이용자께서 쿠키 설치를 거부하였을 경우 회사가 제공하는 일부 서비스에 어려움이 있을 수 있습니다.
			</p>

			<h3>5. 이용자의 권리</h3>
			<p>이용자 또는 법정대리인은 정보의 주체로서 회사의 개인정보 수집, 사용, 공유와 관련하여 다음과 같은 권리를 행사할 수 있습니다.</p>

			<ul>
				<li>개인정보에 대한 접근권한</li>
				<li>개인정보의 정정 또는 삭제</li>
				<li>개인정보 처리의 일시 정지</li>
				<li>기존에 제공한 동의의 철회의 요청</li>
			</ul>

			<p>이를 위하여 웹페이지의 '회원정보 수정' 메뉴를 이용하시거나, 회사(또는 개인정보 관리책임자, 대리인)에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 다만 회사는 법률에 명시된 타당한 사유 또는 그에 상응하는 사유가 있는 경우에만 그러한 요청을 거부할 수 있습니다.</p>

			<h4>GDPR 적용에 따른 '이용자의 권리'</h4>
			<p>이용자 또는 법정대리인은 정보의 주체로서 회사의 개인정보 수집, 사용, 공유와 관련하여 다음과 같은 권리를 행사할 수 있습니다.</p>
			<ul>
				<li>
					개인정보에 대한 접근권한
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 정보에 접근하고, 관련법에 따라 정보의 수집, 이용, 공유 등의 기록에 대한 확인을 요청할 수 있습니다.</li></ul>
				</li>

				<li>
					개인정보의 정정권
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 부정확하거나 불완전한 정보의 수정을 요청할 수 있습니다.</li></ul>
				</li>

				<li>
					개인정보의 삭제권
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 목적의 달성, 동의의 철회 등에 따른 정보의 삭제를 요청할 수 있습니다.</li></ul>
				</li>

				<li>
					개인정보의 처리 제한권
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 정보의 정확성, 정보 처리의 적법성 등에 대하여 다툼이 있거나 정보의 보존이 필요한 경우 정보 처리 제한을 요구할 수 있습니다.</li></ul>
				</li>

				<li>
					개인정보의 이동권
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 정보의 제공 또는 이송을 요구할 수 있습니다.</li></ul>
				</li>

				<li>
					반대권
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 직접 마케팅을 위한 정보 처리, 정당한 이익 또는 공적임무 및 직무권한 행사에 따른 정보 처리, 연구 및 통계 목적의 정보 처리에 대한 중단을 요구할 수 있습니다.</li></ul>
				</li>

				<li>
					프로파일링을 포함한 자동화된 개별 의사결정에 대한 반대권
					<ul class="lstn"><li>- 이용자 또는 법정대리인은 프로파일링을 포함해서 자신에게 법적 효과를 초래하거나 중대한 영향을 미치는 자동화된 정보 처리에 대한 중단을 요구할 수 있습니다. 이를 위하여 웹페이지의 '회원정보 수정' 메뉴를 이용하시거나, 회사(또는 개인정보 관리책임자, 대리인)에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 다만 회사는 법률에 명시된 타당한 사유 또는 그에 상응하는 사유가 있는 경우에만 그러한 요청을 거부할 수 있습니다.</li></ul>
				</li>
			</ul>


			<h3>6. 보안</h3>
			<p>회사는 이용자의 개인정보에 대한 보안을 매우 중요하게 생각합니다. 회사는 이용자 개인정보의 무단 접근, 공개, 사용 및 수정을 막기 위해 다음과 같은 보안 조치를 구축하고 있습니다.</p>
			<h4>개인정보의 암호화</h4>
			<ul>
				<li>이용자의 개인정보를 암호화된 통신구간을 이용하여 전송</li>
				<li>비밀번호 등 중요정보는 암호화하여 보관</li>
			</ul>
			<h4>해킹 등에 대비한 대책</h4>
			<ul>
				<li>해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 외부로부터 접근이 통제된 구역에 시스템을 설치</li>
			</ul>
			<h4>내부관리계획의 수립 및 시행</h4>
			<h4>접근통제장치의 설치 및 운영</h4>
			<h4>접속기록의 위조, 변조 방지를 위한 조치</h4>

			<h3>7. 어린이 개인정보 보호</h3>
			회사는 원칙적으로 13 세 미만 또는 관할 법률상 이에 상응하는 최소 연령의 어린이로부터 정보를 수집하지 않습니다. 회사의 웹사이트, 제품과 서비스 등은 원칙적으로 일반인을 대상으로 한 웹 사이트입니다. 회사의 웹사이트 또는 애플리케이션에는 연령 제한 기능이 있어서 어린이가 이용할 수 없도록 하고 있으며, 그러한 기능을 통해 어린이로부터 고의로 개인정보를 수집하지 않습니다.
			(어린이 개인정보를 수집하는 경우 추가) 다만 회사가 부득이 서비스 이용을 위하여 13 세 미만 또는 관할 법률상 이에 상응하는 최소 연령의 어린이의 개인정보를 수집할 때에는, 어린이 개인정보 보호를 위해 다음과 같은 절차를 추가적으로 거치게 됩니다.

			<ul>
				<li>합리적인 노력의 범위 내에서 보호자 동의가 필요한 연령의 어린이에 해당하는지, 동의를 하는 자가 권한 있는 보호자에 해당하는지 검증</li>
				<li>어린이 개인정보 수집 또는 회사의 제품, 서비스 정보를 어린이에게 직접 발송하기 위한 보호자 동의 획득</li>
				<li>수집한 개인정보 항목, 목적, 공유 여부를 포함한 회사의 어린이 개인정보보호 방침에 대하여 보호자에게 통보</li>
				<li>법정대리인에게 해당 아동의 개인정보에 대한 액세스 / 개인정보의 정정 또는 삭제 / 개인정보 처리의 일시 정지 / 기존에 제공한 동의의 철회를 요청할 수 있는 권한의 부여</li>
				<li>온라인 활동의 참여에 필요한 것 이상의 개인정보 수집의 제한</li>
			</ul>


			<h3>8. 개인정보처리방침의 변경</h3>
			<p>회사는 회사의 본 방침을 수시로 수정 내지 변경할 권리를 보유합니다. 회사가 본 방침을 변경하는 경우 웹사이트 공지사항(또는 서면, 팩스, 이메일 등의 개별공지)을 통하여 공지하며, 관계법에서 요구하는 경우에는 이용자의 동의를 구하게 됩니다.</p>


			<h3>9. 개인정보관리책임자</h3>
			<p> 회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보보호책임자(DPO)를 지정하고 있습니다.</p>
			<ul>
				<li>성명 : 이예안</li>
				<li>이메일 : simcong@endevlab.com</li>
			</ul>

			<p>최종개정일 : 2018년 4월 17일</p>
		</div>
	</div>
</div>
				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="term.html">이용 약관</a></li>
				<li><a href="privacy.html">개인정보 취급방침</a></li>
				<li><a href="contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="static/assets/placeholders/placeholders.min.js"></script>
	<script src="static/js/util.js?ver=1594569670"></script><script src="static/js/common.js?ver=1664841525"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
