﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>심리테스트 심콩! - 심심할땐 심콩해! 재미있는 심리테스트!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="term.html">

	<link rel="manifest" href="manifest.json">

	<link rel="apple-touch-icon" href="static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="심콩 - 무료 심리테스트 - 심심할땐 심콩해! 재미있는 심리테스트!">
	<meta name="keywords" content="심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="심심할땐 심콩해! 재미있는 심리테스트!">
	<meta name="description" content="심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="심콩 - 무료 심리테스트 - 심심할땐 심콩해! 재미있는 심리테스트!">
	<meta property="og:description" content="심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta property="og:image" content="https://www.simcong.com/static/img/share_thumb.png">
	<meta property="og:url" content="https://www.simcong.com/term">


	<link rel="stylesheet" href="static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="static/css/custom.css?ver=1579151576"></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='content/absolute_pitch.html' title='절대음감 테스트' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-music'></i> <span class='gnb_txt'>절대음감 테스트</span></a></li><li class="gnb_item"><a href="quiz/503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	<div class="cont">
	<div class="cont_inner">
		<div class="custom_wrap term_wrap">
			<h2>이용약관</h2>
			
			<h3>1. 사용자 확인 및 개요</h3>
			<p>본 서비스 약관(이하 "약관")은 심콩(이하 "회사" 또는 "당사") 및 회사 서비스 웹사이트(http://www.simcong.com, 이하 "사이트")에 접근 또는 이용하거나, 혹은 그 서비스를 이용하는 사용자의 (이하 "사용자") 권리와 의무 및 기타 이에 관련한 사항을 명시하는 것을 목적으로 합니다.</p>
			<p>이 사이트를 이용함으로써 사용자는 본 이용 약관에 동의하는 것을 명시적으로 나타냅니다. 본 이용 약관에 동의하지 않으신다면 사이트 이용을 종료하십시오.</p>
			<p>이용약관은 사용자에게 통보되지 않고 수시로 변경될 수 있으며 사용자는 본 사이트 이용약관을 수시로 검토하고 변경사항을 숙지해야 합니다. 약관이 수정 된 이후에도 사이트 이용을 계속한다면 사용자는 사이트 이용 시점의 약관에 동의 함을 의미합니다.</p>

			<h3>2. 서비스 소개</h3>
			<p>회사는 재미를 위한 다양한 콘텐츠를 제공합니다.</p>
			<p>회사는 사용자에게 사전 통보 없이 언제든지 사이트의 기능을 포함한 모든 부분에서 수정하거나 중단할 수 있는 유일한 권리를 가집니다. 그러한 권리의 행사로 생기게 되는 제3자의 문제점에 대해 책임을 지지 않습니다.</p>

			<h3>3. 회원가입 및 개인정보</h3>
			<p>회원 가입을 하지 않고도 웹사이트의 여러 콘텐츠를 즐길 수 있지만 특정 내용을 보거나 특정 서비스는 회원가입을 해야 이용할 수 있습니다. 웹사이트에 가입할 때 특정 개인정보를 요청할 것이고 귀하가 당사에 제공한 개인정보는 당사의 개인정보보호정책에 따라 처리됩니다.</p>
			<p>당사는 언제든지 가입된 회원의 활동을 중지, 삭제할 수 있는 권리를 보유합니다.</p>

			<h3>4. 사이트 이용시 주의사항</h3>
			<p>회사는 사용자가 서비스를 자유롭고 편리하게 이용할 수 있도록 최선을 다하고 있습니다. 다만, 사용자가 서비스를 보다 안전하게 이용하고 서비스에서 사용자의 권리가 서로 존중되고 보호받으려면 도움과 협조가 필요합니다. 사용자의 안전한 서비스 이용과 권리 보호를 위해 부득이 아래와 같은 경우 여러분의 게시물 게재나 서비스 이용이 제한될 수 있으므로, 이에 대한 확인 및 준수를 요청 드립니다.</p>
			<ul>
				<li>자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다.</li>
				<li>타인에 대해 직접적이고 명백한 신체적 위협을 가하는 내용의 게시물, 타인의 자해 행위 또는 자살을 부추기거나 권장하는 내용의 게시물, 타인의 신상정보, 사생활 등 비공개 개인정보를 드러내는 내용의 게시물, 타인을 지속적으로 따돌리거나 괴롭히는 내용의 게시물, 성매매를 제안, 알선, 유인 또는 강요하는 내용의 게시물, 공공 안전에 대해 직접적이고 심각한 위협을 가하는 내용의 게시물은 제한될 수 있습니다.</li>
				<li>관련 법령상 금지되거나 형사처벌의 대상이 되는 행위를 수행하거나 이를 교사 또는 방조하는 등의 범죄 관련 직접적인 위험이 확인된 게시물, 관련 법령에서 홍보, 광고, 판매 등을 금지하고 있는 물건 또는 서비스를 홍보, 광고, 판매하는 내용의 게시물, 타인의 지식재산권 등을 침해하거나 모욕, 사생활 침해 또는 명예훼손 등 타인의 권리를 침해하는 내용이 확인된 게시물은 제한될 수 있습니다.</li>
				<li>자극적이고 노골적인 성행위를 묘사하는 등 타인에게 성적 수치심을 유발시키거나 왜곡된 성 의식 등을 야기할 수 있는 내용의 게시물, 타인에게 잔혹감 또는 혐오감을 일으킬 수 있는 폭력적이고 자극적인 내용의 게시물, 본인 이외의 자를 사칭하거나 허위사실을 주장하는 등 타인을 기만하는 내용의 게시물, 과도한 욕설, 비속어 등을 계속하여 반복적으로 사용하여 심한 혐오감 또는 불쾌감을 일으키는 내용의 게시물은 제한될 수 있습니다.</li>
				<li>자동화된 수단을 활용하는 등 심콩 서비스의 기능을 비정상적으로 이용하여 게재된 게시물, 심콩 각 개별 서비스의 제공 취지와 부합하지 않는 내용의 게시물은 다른 이용자들의 정상적인 심콩 서비스 이용에 불편을 초래하고 더 나아가 심콩의 원활한 서비스 제공을 방해하므로 역시 제한될 수 있습니다.</li>
				<li>당사의 사전 허락 없이 자동화된 수단(예: 매크로 프로그램, 로봇(봇), 스파이더, 스크래퍼 등)을 이용하여 서비스 회원으로 가입을 시도 또는 가입하거나, 서비스에 로그인을 시도 또는 로그인하거나, 서비스 상에 게시물을 게재하거나, 서비스를 통해 커뮤니케이션하거나(예: 쪽지 등), 서비스에 게재된 회원의 아이디(ID), 게시물 등을 수집하거나 이와 같은 심콩 서비스에 대한 오용 행위를 막기 위한 심콩의 기술적 조치를 무력화하려는 일체의 행위(예: IP를 지속적으로 바꿔가며 접속하는 행위, Captcha를 외부 솔루션 등을 통해 우회하거나 무력화 하는 행위 등)를 시도해서는 안 됩니다.</li>
				<li>당사의 동의 없이 자동화된 수단에 의해 심콩 서비스 상에 광고가 게재되는 영역 또는 그 밖의 영역에 부호, 문자, 음성, 음향, 그림, 사진, 동영상, 링크 등으로 구성된 각종 콘텐츠 자체 또는 파일을 삽입해서는 안 됩니다. 또한, 심콩 서비스 또는 이에 포함된 소프트웨어를 복사, 수정할 수 없으며, 이를 판매, 양도, 대여 또는 담보로 제공하거나 타인에게 그 이용을 허락해서는 안 됩니다. 심콩 서비스에 포함된 소프트웨어를 역 설계, 소스코드 추출 시도, 복제, 분해, 모방, 기타 변형하는 등의 행위도 금지됩니다(다만, 오픈소스에 해당되는 경우 그 자체 조건에 따릅니다). 그 밖에 바이러스나 기타 악성 코드를 업로드하거나 심콩 서비스의 원활한 운영을 방해할 목적으로 서비스 기능을 비정상적으로 이용하는 행위 역시 금지됩니다.</li>
				<li>여러분이 게재한 게시물이 관련 법령, 본 약관, 게시물 운영정책, 각 개별 서비스에서의 약관, 운영정책 등에 위배되는 경우, 부득이 이를 비공개 또는 삭제 처리하거나 게재를 거부할 수 있습니다. 다만, 이것이 당사가 모든 콘텐츠를 검토할 의무가 있다는 것을 의미하지는 않습니다.</li>
			</ul>

			<h3>5. 제3자 사이트 및 정보제공</h3>
			<p>본 사이트에는 회사를 제외한 사용자가 제3자의 사이트로 연결시키거나 정보, 문서, 소프트웨어, 자료 및 서비스를 언급했을 수 있으며 해당 내용에는 부적절하거나 불쾌한 자료가 포함되어있을 수 있습니다. 이러한 모든 게시물을 회사가 검토나 통제할 수 없으며 사용자는 본 사이트 내용의 정확성, 저작권, 적법성 을에 대해 직접 검토하여야 합니다. 또한 그 예외의 경우 회사가 책임지지 않으며 제3자 사이트에 대한 오류나 누락에 대한 책임도 지지 않습니다. 제3자의 제품이나 서비스에 대한 언급, 하이퍼링크 등은 편의상 제공되는 것이고 회사가 해당 제3자 제품이나 서비스를 보증하는 것을 의미하지 않습니다.</p>

			<h3>6. 각종 테스트</h3>
			<p>
				사용자는 사이트에서 여러가지 심리테스트, 성격테스트 등 다양한 콘텐츠를 이용할 수 있습니다.<br>
				사이트의 콘텐츠는 오직 오락의 목적으로만 제공되며 다른 목적으로는 제공되지 않습니다.<br>
				사이트의 콘텐츠에 의해 귀하의 심리상태에 대한 전문적인 견해 또는 평가로 인식해서는 안됩니다.<br>
				사용자가 콘텐츠의 내용을 읽은 후 사용자가 결정한 사항은 전적으로 사용자의 책임이며 당사는 그 결정의 결과에 대해 책임을 지지 않습니다.
			</p>

			<h3>7. 보증면책</h3>
			<p>본 웹사이트는 "있는 그대로" "손상 보증없이" 제공되며 웹사이트의 품질과 성능에 대한 전체 리스크는 사용자가 집니다.</p>
			<p>회사는 본 사이트에 대해 묵시적 또는 법정 상품성 보증, 특정 사용이나 목적에의 적합성 보증, 소유권 및 지적 재산권 비침해 보증을 포함하여 어떠한(명시적, 묵시적 또는 법정) 보증도 명시적으로 부인합니다.</p>
			<p>이는 회사가 본 사이트에 문제가 없다는 것을 보장하지 않음을 의미합니다. 전술한 내용의 일반성을 제한하지 않고, 회사는 본 웹 사이트가 사용자의 요구 사항에 부응한다거나 본 웹 사이트가 중단이나 오류 없이 시의적절하고 안전하게 가동된다거나 본 사이트의 결함이 수정될 것이라고 보증하지 않습니다. 회사는 본 웹 사이트 사용으로 발생하는 결과 또는 본 사이트를 통해 획득하는 정보의 정확성이나 신뢰성에 대해 보증하지 않습니다. 사용자가 본 사이트, 회사 또는 기타 제휴사 또는 회사나 제휴사의 공급업체(또는 각 법인의 관리자, 임원, 직원 또는 대리인)를 통해 획득하는 구두 또는 서면의 조언 또는 정보에는 어떠한 보증도 부여되지 않습니다. 회사는 일체의 형평법상 책임을 부인합니다.</p>

			<h3>8. 책임의 한계</h3>
			<p>당사 또는 당사의 계열사는 특수한, 징벌 적, 우발적, 간접적 또는 필연적 인 손해 또는 사용 손실로 인한 결과를 포함한 어떠한 손해에 대해서 사용자 또는 제3자에게 어떠한 책임도 지지 않습니다 또는 본 사이트 또는 본 사이트에서 언급되었거나 링크 된 웹사이트의 사용으로 인해 발생했거나 본 사이트와 관련하여 발생하는 모든 손해의 가능성에 대해 사전에 알고 있었는지 여부에 관계없이 책임을지지 않습니다.</p>
			<p>또한 당사는 본 사이트를 통해 제3자가 제공하는 상품 및 서비스 또는 주문 프로세스를 제한하는 것을 포함하여 모든것에 어떠한 도움을 주지 않으며 그로인한 피해해 대해 어떠한 방법으로도 책임을 지지 않습니다.</p>
			<p>일부 관할권의 경우 특정 보증의 제외 또는 특정 손해에 대한 법적 책임의 한계 또는 제외를 허용하지 않으므로, 상기 부인 및 책임의 한계는 사용자에게 적용되지 않을 수 있습니다.</p>

			<h3>9. 면책조항</h3>
			<p>당사는 웹사이트에 게시 된 정보의 신뢰도나 정확성에 대해 보증하지 않으며 웹사이트를 계속 사용 가능하게 하거나 최신상태로 유지해야 할 의무를 가지지 않습니다. 당사는 사전 통보 없이 언제든지 웹사이트 및 서비스의 제공을 중지 할 권리를 보유합니다.</p>
			<p>웹사이트는 전문적인 조언을 대신 할 수 없습니다. 당사는 어떤 경우에도 사이트를 통해 얻은 정보에 대한 귀하의 의존으로 인한 손실이나 손해에 대해 책임을지지 않습니다. 웹사이트를 통해 제공되는 정보, 의견, 조언 또는 기타 컨텐츠의 정확성, 완전성 또는 유용성을 평가하는 것은 귀하의 책임입니다. 특정 정보, 의견, 조언 또는 기타 내용의 평가와 관련하여 전문가의 조언을 구하십시오. 이 사이트에서 읽은 내용으로 인해 의학적 조언을 포함하여 전문적인 조언을 무시하거나 그것을 찾는 것을 지연해서는 안됩니다.</p>
			<p>심콩의 모든 콘텐츠는 재미와 엔터테인먼트 목적으로만 제공됩니다.</p>

			<h3>10. 국제사용</h3>
			<p>이 사이트는 전 세계적으로 접속할 수 있지만, 우리는 이 사이트의 자료가 대한민국 이외의 지역에서 사용하기에 적절하거나 사용할 수 있다는 어떠한 보증도 하지 않으며 해당 내용이 불법인 지역에서 접속하고 사용하여서는 안됩니다. 다른 위치에서 이 사이트에 접속한 사용자는 자신의 의지로 한 것이며 해당 지역 법률을 준수할 책임이 있습니다.</p>
			<p>본 약관 상 회사가 게시하거나 통지하는 모든 의사교환 수단은 국문으로 합니다. 이 경우 회사는 이용자의 편의를 위하여 국문과 함께 영문 번역문을 제공할 수 있습니다. 단, 회사가 본 약관에 대한 영문 번역문을 제공하거나 게시 또는 통지를 함에 있어 영문 번역문을 제공하는 경우, 국문본과 영문 번역문 사이의 여하한 불일치 사항에 대해서는 국문본이 우선합니다.</p>

			<h3>11. 사용중단</h3>
			<p>당사 또는 사용자는 언제든지 사용자의 본 웹 사이트 사용을 중단할 수 있습니다. 사용자가 "이용 약관"을 위반하는 경우, 사용자의 본 웹 사이트 사용은 자동으로 중단됩니다. 이를 명확히 밝히면 다음과 같습니다.</p>
			<ul>
				<li>당사가 달리 서면으로 동의하지 않는 한, 당사는 어떠한 이유로든 본 웹 사이트의 일부 또는 전부에 대한 사용자의 등록 또는 액세스를 언제든지 중단, 정지하거나 변경할 수 있습니다.</li>
				<li>사용자는 본 웹 사이트의 액세스 및 사용을 언제든지 중단할 수 있습니다. "이용 약관" 위반으로 인한 자동 사용 중단의 경우, 사용자는 다운로드했거나 인쇄한 자료(및 그 복사본)를 즉시 파기해야 합니다.</li>
			</ul>

			<h3>12. 이용약관의 위반</h3>
			<p>본 이용 약관에 따라 다른 권리를 침해하지 않는 한, 귀하가 이러한 이용 약관을 위반하는 경우 귀하의 IP 주소를 사용하여 컴퓨터를 차단하여 웹사이트에 접속하지 못하도록하거나 인터넷 서비스 제공 업체에 연락하여 귀하가 웹 사이트 접속을 차단하고 법원 절차를 진행하도록 요청할 수 있습니다.</p>

			<h3>13. 법률 및 관할권</h3>
			<p>이 사용 약관은 대한민국 법에 따라 규율되고 해석되며,이 사용 약관과 관련된 모든 분쟁은 당사가 위치한 지역의 관할권하에 있습니다.</p>

			<p>
				공지일자 : 2018년 4월 17일<br>
				적용일자 : 2018년 4월 17일
			</p>







					</div>
	</div>
</div>

				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="term.html">이용 약관</a></li>
				<li><a href="privacy.html">개인정보 취급방침</a></li>
				<li><a href="contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="static/assets/placeholders/placeholders.min.js"></script>
	<script src="static/js/util.js?ver=1594569670"></script><script src="static/js/common.js?ver=1664841525"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
