﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 다른사람이 보는 나의 이미지 - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="112.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 다른사람이 보는 나의 이미지 - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,성격테스트,성향테스트,이미지,타인의시선,시선,관심,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 다른사람이 보는 나의 이미지 - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 다른사람이 보는 나의 이미지 사람의 첫 인상은 8초만에 결정된다고 합니다.내가 생각하는 나의 이미지와 다른 사람이 생각하는 나의 이미지는 다를 수 있습니다.나도 잘 몰랐던 나의 이미지를 간단한 심리테스트 질문을 통해 알아보세요 #심리테스트 #성격테스트 #성향테스트 #이미지 #타인의시선 #시선 #관심">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 다른사람이 보는 나의 이미지">
	<meta property="og:description" content="사람의 첫 인상은 8초만에 결정된다고 합니다.내가 생각하는 나의 이미지와 다른 사람이 생각하는 나의 이미지는 다를 수 있습니다.나도 잘 몰랐던 나의 이미지를 간단한 심리테스트 질문을 통해 알아보세요">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/201804/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg">
	<meta property="og:url" content="https://www.simcong.com/quiz/112">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="112">
<input type="hidden" id="hit_count" value="779152">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="12842">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="112" data-quiz-type="score_multiple_pattern">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>다른사람이 보는 나의 이미지</h2>
					<p>나는 주변 사람들에게 어떤 이미지일까?</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/201804/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg?w=640&h=" alt="다른사람이 보는 나의 이미지"></div>
														<div class="content"><p>사람의 첫 인상은 8초만에 결정된다고 합니다.</p><p><br></p><p>내가 생각하는 나의 이미지와 다른 사람이 생각하는 나의 이미지는 다를 수 있습니다.</p><p><br></p><p>나도 잘 몰랐던 나의 이미지를 간단한 심리테스트 질문을 통해 알아보세요</p></div>
							<p class="fin_count">지금까지 총 <strong>2,415,970</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#성격테스트</span></span></li><li><span class='tag_btn'><span>#성향테스트</span></span></li><li><span class='tag_btn'><span>#이미지</span></span></li><li><span class='tag_btn'><span>#타인의시선</span></span></li><li><span class='tag_btn'><span>#시선</span></span></li><li><span class='tag_btn'><span>#관심</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_236" data-question-uid="236">
				<div class="content">하루 중 언제 기분이 가장 좋나요?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>아침 일찍</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>오후와 저녁</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>늦은 밤</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_237" data-question-uid="237">
				<div class="content">걸음걸이는 어떠신가요?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>보폭이 넓고 빠름</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>보폭이 좁고 빠름</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="7">
																						<div class="answer_subject"><span>앞을 보고 적당한 속도</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>아래를 보고 적당한 속도</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="1">
																						<div class="answer_subject"><span>매우 느림</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_238" data-question-uid="238">
				<div class="content">사람들과 대화를 할 때 당신은 어떤 자세입니까?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>주로 팔짱을 끼고</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>양 손을 모으고</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="5">
																						<div class="answer_subject"><span>한손 또는 양손을 허리에 올리고</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="7">
																						<div class="answer_subject"><span>대화 상대에 기대거나 붙어서</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>귀로만 듣고 턱이나 머리를 만지면서</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_239" data-question-uid="239">
				<div class="content">의자에 앉아서 쉴 때 보통 어떤 자세인가요?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>정자세로 앉아있는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>다리를 꼬고 앉는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>한쪽 다리를 뻗고 앉아있는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="1">
																						<div class="answer_subject"><span>의자 위에서 양반다리를 하고 앉는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_240" data-question-uid="240">
				<div class="content">누군가 당신을 재밌게 해주면?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>크게 소리내어 웃는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>크지 않게 소리내어 웃는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="3">
																						<div class="answer_subject"><span>조용히 킥킥댄다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="5">
																						<div class="answer_subject"><span>소리를 내지 않고 큰 미소를 짓는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>소리내지 않고 씨익 웃는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_241" data-question-uid="241">
				<div class="content">파티나 모임에 초대를 받았을 때 당신은?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>잘 모르는 사람과도 잘 어울려서 논다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>비교적 조용히 아는 사람 위주로 논다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>되도록이면 주목받지 않도록 조용히 있다가 온다.</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_242" data-question-uid="242">
				<div class="content">한참 열심히 일을 하고 있는데 갑자기 주변 환경이 혼잡해질 경우엔?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>일단 잠시 휴식한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>하던 일은 계속해야하는데 극도로 스트레스를 받는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>묵묵히 하던일을 계속한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_243" data-question-uid="243">
				<div class="content">다음 중 가장 좋아하는 색은 무엇인가요?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>빨간색/주황색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="7">
																						<div class="answer_subject"><span>검정색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="5">
																						<div class="answer_subject"><span>노란색/하늘색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>녹색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="3">
																						<div class="answer_subject"><span>파란색/자주색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>흰색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="1">
																						<div class="answer_subject"><span>갈색/회색/보라색</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_244" data-question-uid="244">
				<div class="content">잠자리에 누워서 잠을 청할 때 당신의 자세는?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="7">
																						<div class="answer_subject"><span>똑바로 천장을 바라보고 눕는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>엎드려 눕는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>옆으로 몸을 조금 웅크리고 눕는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>팔베개를 하고 눕는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="1">
																						<div class="answer_subject"><span>머리까지 이불을 뒤집어 쓰고 눕는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_245" data-question-uid="245">
				<div class="content">어떤 꿈을 자주 꾸나요?</div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="4">
																						<div class="answer_subject"><span>어딘가에서 떨어지는 꿈</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="2">
																						<div class="answer_subject"><span>싸우거나 고생하는 꿈</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="3">
																						<div class="answer_subject"><span>누군가를 혹은 어떤 물건을 찾아 헤메이는 꿈</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="5">
																						<div class="answer_subject"><span>하늘을 나는 꿈</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="6">
																						<div class="answer_subject"><span>꿈을 꾸지 않는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="1">
																						<div class="answer_subject"><span>행복한 꿈</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="73.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 연애스타일">
					<!--<div class="thumb"><img src="/image/16_8185020ccc906912c25743c7be721415232144_7750.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_8185020ccc906912c25743c7be721415232144_7750.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 연애스타일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="334.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="게임 중독 테스트">
					<!--<div class="thumb"><img src="/image/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png?w=640&h="></div>-->
					<span class="badge">빙고</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201906/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png')"></div>
					<div class="info">
						<div class="subject">게임 중독 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="66.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 사랑의 신선도는 얼마?">
					<!--<div class="thumb"><img src="/image/16_f73a7ecfb17b0923da5ac6e4619c04b2674551_6375.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f73a7ecfb17b0923da5ac6e4619c04b2674551_6375.jpg')"></div>
					<div class="info">
						<div class="subject">내 사랑의 신선도는 얼마?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="8.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신이 무인도에 떨어졌다면?">
					<!--<div class="thumb"><img src="/image/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg')"></div>
					<div class="info">
						<div class="subject">당신이 무인도에 떨어졌다면?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="130.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트">
					<!--<div class="thumb"><img src="/image/20_c35648e7134b1809636d6312e0967750419876_7265.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201806/20_c35648e7134b1809636d6312e0967750419876_7265.png')"></div>
					<div class="info">
						<div class="subject">당신은 남성적? 여성적? 남성성 여성성 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="72.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="탄생일로 알아보는 나의 수호신">
					<!--<div class="thumb"><img src="/image/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg')"></div>
					<div class="info">
						<div class="subject">탄생일로 알아보는 나의 수호신</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="124.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 스킨쉽 유형은?">
					<!--<div class="thumb"><img src="/image/21_101c24f118faa6f744696cf3c8672c60537393_4694.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201903/21_101c24f118faa6f744696cf3c8672c60537393_4694.jpg')"></div>
					<div class="info">
						<div class="subject">내 스킨쉽 유형은?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="63.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="난 어떤 사람에게 끌릴까?">
					<!--<div class="thumb"><img src="/image/16_158f7fd982129afdff8880cae7dac96c075192_4649.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_158f7fd982129afdff8880cae7dac96c075192_4649.jpg')"></div>
					<div class="info">
						<div class="subject">난 어떤 사람에게 끌릴까?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="619.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="뇌구조 테스트">
					<!--<div class="thumb"><img src="/image/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202305/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg')"></div>
					<div class="info">
						<div class="subject">뇌구조 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="361.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신에게 어울리는 운동은?">
					<!--<div class="thumb"><img src="/image/12_48272674e8dc615efd721e26084865c4483632_2983.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202005/12_48272674e8dc615efd721e26084865c4483632_2983.jpg')"></div>
					<div class="info">
						<div class="subject">당신에게 어울리는 운동은?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="362.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="대학 학과 테스트">
					<!--<div class="thumb"><img src="/image/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202006/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg')"></div>
					<div class="info">
						<div class="subject">대학 학과 테스트</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_de885b79754b6d08febd441158d4d3c5302709_1278.jpg')"></div>
					<a href="64.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="이성친구의 집에 놀러갔는데 벌어진 일">
						<span class="subject">이성친구의 집에 놀러갔는데 벌어진 일</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202012/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png')"></div>
					<a href="477.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="호구 성향 테스트">
						<span class="subject">호구 성향 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202207/14_48a4dee7a4b3b71b526ba08ee6a84b2b256599_2833.jpg')"></div>
					<a href="../content/zodiac_fortune.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="띠별로 확인하는 오늘의 운세">
						<span class="subject">띠별로 확인하는 오늘의 운세</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201902/22_b9f03e5e791f37b6670e34fa09478ca2079919_7797.png')"></div>
					<a href="149.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="애인과의 사이는 어떨까?">
						<span class="subject">애인과의 사이는 어떨까?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="112.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/112</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
