﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 어떤 취미가 잘 맞을까? - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="133.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 어떤 취미가 잘 맞을까? - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="성향테스트,취미생활,취미,악기,요리,비행기,뜨개질,스쿠버다이빙,그림그리기,미술,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 어떤 취미가 잘 맞을까? - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 어떤 취미가 잘 맞을까? 매일 학업, 직장 스트레스로 고민 중이세요?주말이면 뭔가를 해야 할 것 같은데 뭘 해야 할지는 모르겠고 할만한 것을 찾기도 힘들고 시작했다가 쉽게 포기한 적이 많나요?소소하게 일상 생활에 지장이 안가도록 그리고 또 재미도 있어야 하고 그런 취미들을 찾고 싶은데 자신이 어떤 걸 하면 좋을지 고민되나요?성향 테스트를 통해서 당신이 도전해보면 좋을법한 취미를 추천해드립니다!당신은 어떤 취미생활이 어울릴까요!?조용한 것? 도전적인 것? 어떤 성향과 잘 맞는지 테스트를 해보세요! #성향테스트 #취미생활 #취미 #악기 #요리 #비행기 #뜨개질 #스쿠버다이빙 #그림그리기 #미술">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 어떤 취미가 잘 맞을까?">
	<meta property="og:description" content="매일 학업, 직장 스트레스로 고민 중이세요?주말이면 뭔가를 해야 할 것 같은데 뭘 해야 할지는 모르겠고 할만한 것을 찾기도 힘들고 시작했다가 쉽게 포기한 적이 많나요?소소하게 일상 생활에 지장이 안가도록 그리고 또 재미도 있어야 하고 그런 취미들을 찾고 싶은데 자신이 어떤 걸 하면 좋을지 고민되나요?성향 테스트를 통해서 당신이 도전해보면 좋을법한 취미를 추천해드립니다!당신은 어떤 취미생활이 어울릴까요!?조용한 것? 도전적인 것? 어떤 성향과 잘 맞는지 테스트를 해보세요!">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/201807/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png">
	<meta property="og:url" content="https://www.simcong.com/quiz/133">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
					<div class="app_banner_container">
			<a href="javascript:;" class="btn_app_banner_close"><i class="xi-close-thin"></i></a>
			<a href="javascript:;" class="btn_app_banner_link" data-position="헤더">
				<img src="../static/img/app_icon.png" class="app_banner_icon">
				<div class="desc">
					<span class="sub">
						앱 설치하고 새로운 심테소식 받기!
					</span>
					<span class="tit">
						심콩 심리테스트
					</span>
				</div>
				<span class="btn_app_banner_go_market bounce_10px">설치하기</span>
			</a>
		</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="133">
<input type="hidden" id="hit_count" value="408826">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="4172">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="133" data-quiz-type="weight">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>어떤 취미가 잘 맞을까?</h2>
					<p>취미생활 하나쯤은 있는거잖아요?<br>
당신의 성향에 맞는 취미생활을 추천해드립니다</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/201807/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png?w=640&h=" alt="어떤 취미가 잘 맞을까?"></div>
														<div class="content"><p>매일 학업, 직장 스트레스로 고민 중이세요?</p><p><br></p><p>주말이면 뭔가를 해야 할 것 같은데 뭘 해야 할지는 모르겠고 할만한 것을 찾기도 힘들고 시작했다가 쉽게 포기한 적이 많나요?</p><p><br></p><p>소소하게 일상 생활에 지장이 안가도록 그리고 또 재미도 있어야 하고 그런 취미들을 찾고 싶은데 자신이 어떤 걸 하면 좋을지 고민되나요?</p><p><br></p><p>성향 테스트를 통해서 당신이 도전해보면 좋을법한 취미를 추천해드립니다!</p><p><br></p><p>당신은 어떤 취미생활이 어울릴까요!?</p><p><br></p><p>조용한 것? 도전적인 것? 어떤 성향과 잘 맞는지 테스트를 해보세요!</p></div>
							<p class="fin_count">지금까지 총 <strong>1,199,228</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#성향테스트</span></span></li><li><span class='tag_btn'><span>#취미생활</span></span></li><li><span class='tag_btn'><span>#취미</span></span></li><li><span class='tag_btn'><span>#악기</span></span></li><li><span class='tag_btn'><span>#요리</span></span></li><li><span class='tag_btn'><span>#비행기</span></span></li><li><span class='tag_btn'><span>#뜨개질</span></span></li><li><span class='tag_btn'><span>#스쿠버다이빙</span></span></li><li><span class='tag_btn'><span>#그림그리기</span></span></li><li><span class='tag_btn'><span>#미술</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_383" data-question-uid="383">
				<div class="content">요리하는 걸 좋아하나요?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:1|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>거의 안한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:1">
																						<div class="answer_subject"><span>간단한 요리는 한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>요리 할 때가 가장 즐겁다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_384" data-question-uid="384">
				<div class="content">TV 중간광고 혹은 프로그램 시작 전 광고시간에 간단한 운동을 하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>안한다, 하지만 좋은 아이디어 같다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>안한다, 주로 그럴땐 군것질 거리를 먹는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>TV자체를 잘 안본다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_385" data-question-uid="385">
				<div class="content">손재주가 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>손재주가 뛰어나다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>조금 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>예술 작품을 좋아하지만 손재주가 없다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>관심 없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_386" data-question-uid="386">
				<div class="content">인라인 스케이트를 탈 수 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>잘 탄다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:1">
																						<div class="answer_subject"><span>서툴지만 탈 수 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>어떻게 타는지는 아는데 타본지 오래됐다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>탈 줄 모른다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_387" data-question-uid="387">
				<div class="content">글루건을 사용해본 적 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:1">
																						<div class="answer_subject"><span>물론!</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>없다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>몇 번 정도 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>기억나지 않는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_388" data-question-uid="388">
				<div class="content">할머니가 뜨개질로 뭔가를 만들어 준 적 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>아주 많다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>몇 번 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>기억나지 않는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_389" data-question-uid="389">
				<div class="content">영화관에서 잠든 적이 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>있는데, 누구에게 들키고 싶지 않다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>전혀 없다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:1">
																						<div class="answer_subject"><span>몇 번 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>영화관에 가는 것 자체가 싫다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_390" data-question-uid="390">
				<div class="content">공원에서 콘서트를 한다고 하는데 갈건가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>무조건 간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:1">
																						<div class="answer_subject"><span>상황 봐서 간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>안간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>함께 가는 사람에 따라서 간다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_391" data-question-uid="391">
				<div class="content">악기를 배워보고 싶나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>이미 여러가지 악기 연주가 가능하다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>네</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>아니오</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>목에 칼이 들어와도 싫다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_392" data-question-uid="392">
				<div class="content">대한민국 8도, 광역시, 특별시를 모두 알고있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>매우 쉽다, 모두 안다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>거의 대부분 안다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>전혀 모른다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:1">
																						<div class="answer_subject"><span>생각해본 적 없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_393" data-question-uid="393">
				<div class="content">종이에 낙서를 자주 하는 편인가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>종이와 펜이 있다면 언제나</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>예전엔 안했는데 최근에 많이 한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>지루할 때 많이 하는 편이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>해본적 없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_394" data-question-uid="394">
				<div class="content">캠핑 요리에 대한 노하우가 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>어디서든 요리할 수 있는 노하우가 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>잘은 못하지만 할 수 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>요리를 아예 못한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>요리는 하지만 캠핑에선 잘 못한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_395" data-question-uid="395">
				<div class="content">PT체조 중 팔벌려 뛰기 50번을 가뿐하게 할 수 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>매우 쉽다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>할 수는 있지만 힘들다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>못한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>운동은 싫다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_396" data-question-uid="396">
				<div class="content">5대양의 이름을 말할 수 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>식은 죽 먹기이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>대부분 알고있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>정확하게는 모르지만 대강 안다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:1">
																						<div class="answer_subject"><span>모른다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_397" data-question-uid="397">
				<div class="content">반죽부터 시작해서 빵을 구워본 적 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>네, 성공적!</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>해본 적 있는데, 맛은 없었다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>아니오</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_398" data-question-uid="398">
				<div class="content">피젯 스피너를 가지고 놀아본 적이 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>피젯스피너 같은 류를 매우 사랑한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>가끔 가지고 논다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>피젯 스피너가 뭐지?</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_399" data-question-uid="399">
				<div class="content">펀넬케이크를 좋아하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>매우 좋아한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>좋아하는 편이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>안좋아한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>그게뭐지? 먹어본 적 없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_400" data-question-uid="400">
				<div class="content">노래를 잘 하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>꿀성대를 가지고 있다, 매우 잘함</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>조금 잘 한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>잘 하진 못한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:1">
																						<div class="answer_subject"><span>완전 음치다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_401" data-question-uid="401">
				<div class="content">태교를 위해 연주를 할건가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>해본 적 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>할 의향이 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>무조건 할 것이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>별로 하고싶지 않다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_402" data-question-uid="402">
				<div class="content">그래피티에 대해서 어떻게 생각하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>예술이라고 생각한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>공공 기물 파손행위라고 생각한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>일단 멋지다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>아무 생각 없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_403" data-question-uid="403">
				<div class="content">뜨개질 할 줄 알아요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>실만 있으면 어떤것이든 만들 수 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:1">
																						<div class="answer_subject"><span>할 수 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>도전해봤는데 실패했다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>전혀 못한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_404" data-question-uid="404">
				<div class="content">새 옷에 들어있는 단추를 보관하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>무조건 보관한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>어디에 둔 지 모르겠다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>그냥 버린다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:1|188:1">
																						<div class="answer_subject"><span>어떤 옷인가에 따라 다르다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_405" data-question-uid="405">
				<div class="content">사람들과 소통을 잘 하는 편인가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>그 날의 기분에 따라 매우 다르다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>거의 하지 않는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>매우 잘 한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>필요성을 느끼지만 어렵다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_406" data-question-uid="406">
				<div class="content">조직 생활에 순응하는 편인가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>어쩔 수 없이 따르는 편이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:1|186:0|187:1|188:0">
																						<div class="answer_subject"><span>꽤 잘 적응한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>조직생활이 싫다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>노력중이지만 힘들다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_407" data-question-uid="407">
				<div class="content">셔츠에 작은 구멍이 났습니다. 어떻게 할것인가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>직접 수선한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>그냥 그대로 입는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>버린다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:1|188:0">
																						<div class="answer_subject"><span>모르겠다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_408" data-question-uid="408">
				<div class="content">워터파크에 가는 것을 좋아하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>완전 완전 좋아한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>좋아하는 편이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>좋아한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>싫다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_409" data-question-uid="409">
				<div class="content">산호초가 무엇인지 설명할 수 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>당연하다, 직접 본 적 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>잘 알고있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:0|187:1|188:0">
																						<div class="answer_subject"><span>대강은 알고 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:1|187:0|188:1">
																						<div class="answer_subject"><span>전혀 모른다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_410" data-question-uid="410">
				<div class="content">어떤 종류의 물감이 잘 섞일까요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>유화 물감</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>아크릴 물감</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:1|187:1|188:0">
																						<div class="answer_subject"><span>수성 물감</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:0|188:0">
																						<div class="answer_subject"><span>잘 모르겠다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_411" data-question-uid="411">
				<div class="content">미술 용어가 아닌 것은 무엇일까요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:1|184:0|185:0|186:0|187:0|188:0">
																						<div class="answer_subject"><span>모노파</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:1|185:0|186:1|187:0|188:0">
																						<div class="answer_subject"><span>데칼코마니</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:0|186:0|187:0|188:1">
																						<div class="answer_subject"><span>점묘법</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="183:0|184:0|185:1|186:0|187:1|188:0">
																						<div class="answer_subject"><span>소네트</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="72.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="탄생일로 알아보는 나의 수호신">
					<!--<div class="thumb"><img src="/image/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg')"></div>
					<div class="info">
						<div class="subject">탄생일로 알아보는 나의 수호신</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="131.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="손모양으로 알아보는 신박한 성격 테스트">
					<!--<div class="thumb"><img src="/image/28_a603aefdd6d2fe6ce44b7f4a4778f3e2976744_3368.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201806/28_a603aefdd6d2fe6ce44b7f4a4778f3e2976744_3368.png')"></div>
					<div class="info">
						<div class="subject">손모양으로 알아보는 신박한 성격 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="126.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="상상해보는 내 심리테스트">
					<!--<div class="thumb"><img src="/image/05_d9ad4e4e728b6c60c5d0d32eaf9a8977999917_7342.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201806/05_d9ad4e4e728b6c60c5d0d32eaf9a8977999917_7342.jpg')"></div>
					<div class="info">
						<div class="subject">상상해보는 내 심리테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="393.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애유형 테스트">
					<!--<div class="thumb"><img src="/image/03_f7ab17586c219cfa2eac45aa651f18d3441378_5206.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202011/03_f7ab17586c219cfa2eac45aa651f18d3441378_5206.jpg')"></div>
					<div class="info">
						<div class="subject">연애유형 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="505.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="중세시대 전생 테스트">
					<!--<div class="thumb"><img src="/image/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202203/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg')"></div>
					<div class="info">
						<div class="subject">중세시대 전생 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="3.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신도 혹시 회사우울증?">
					<!--<div class="thumb"><img src="/image/10_0ec0405bcae9a9c568c9dc9a062e74ff341094_5864.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_0ec0405bcae9a9c568c9dc9a062e74ff341094_5864.jpg')"></div>
					<div class="info">
						<div class="subject">당신도 혹시 회사우울증?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="63.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="난 어떤 사람에게 끌릴까?">
					<!--<div class="thumb"><img src="/image/16_158f7fd982129afdff8880cae7dac96c075192_4649.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_158f7fd982129afdff8880cae7dac96c075192_4649.jpg')"></div>
					<div class="info">
						<div class="subject">난 어떤 사람에게 끌릴까?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="354.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="크리스마스에 당신이 하게 될 일">
					<!--<div class="thumb"><img src="/image/09_18905b2ffc6ce9433a2857ce52e011f5753092_3194.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201912/09_18905b2ffc6ce9433a2857ce52e011f5753092_3194.jpg')"></div>
					<div class="info">
						<div class="subject">크리스마스에 당신이 하게 될 일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="350.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 세포 생존 테스트">
					<!--<div class="thumb"><img src="/image/25_dfa09bb01a8a3a7068c737586841102f289628_7180.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201910/25_dfa09bb01a8a3a7068c737586841102f289628_7180.jpg')"></div>
					<div class="info">
						<div class="subject">연애 세포 생존 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="13.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 인디언 이름은??">
					<!--<div class="thumb"><img src="/image/10_f34444b19f37104ffb62c89ff303524a000732_1734.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_f34444b19f37104ffb62c89ff303524a000732_1734.jpg')"></div>
					<div class="info">
						<div class="subject">내 인디언 이름은??</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="575.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="라잘알 테스트">
					<!--<div class="thumb"><img src="/image/29_e940102a68f574483b007836c385b7c8827121_7740.PNG?w=640&h="></div>-->
					<span class="badge">퀴즈</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202204/29_e940102a68f574483b007836c385b7c8827121_7740.PNG')"></div>
					<div class="info">
						<div class="subject">라잘알 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="149.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="애인과의 사이는 어떨까?">
					<!--<div class="thumb"><img src="/image/22_b9f03e5e791f37b6670e34fa09478ca2079919_7797.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201902/22_b9f03e5e791f37b6670e34fa09478ca2079919_7797.png')"></div>
					<div class="info">
						<div class="subject">애인과의 사이는 어떨까?</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201906/19_dc62937d54d89aa4099b03c1fb843c32440977_7933.png')"></div>
					<a href="339.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="2019 신조어 테스트">
						<span class="subject">2019 신조어 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202206/09_dcac330266d15220f4693fc91cc798bc609509_8146.jpg')"></div>
					<a href="../content/ideal_challenge.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="이상형 챌린지">
						<span class="subject">이상형 챌린지</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202310/05_476c6aaa30f3701f1306848fc473f1b6191151_1834.png')"></div>
					<a href="624.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="내가 CEO라면?">
						<span class="subject">내가 CEO라면?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201812/27_a51bc1bad1e78331cea74cff0a5d8791041918_2762.jpg')"></div>
					<a href="146.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="욕구불만 테스트">
						<span class="subject">욕구불만 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="133.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/133</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
