﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 당신이 꿈꾸는 판타지 세계는? - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="135.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 당신이 꿈꾸는 판타지 세계는? - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,성향테스트,판타지,나니아,네버랜드,중간계,반지의제왕,스타워즈,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 당신이 꿈꾸는 판타지 세계는? - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 당신이 꿈꾸는 판타지 세계는? 상상 속에만 존재하거나 영화나 책으로만 만나볼 수 있는 판타지 세계세계관도 다양하고 그 곳에 살고있고 존재하는 것들도 많이 다릅니다언젠가 한번 쯤 저곳이라면 살아보고 싶다고 생각한 적 있지 않나요?재미있는 심리테스트를 통해서 당신이 꿈꾸는 판타지 세계를 알아보세요! #심리테스트 #성향테스트 #판타지 #나니아 #네버랜드 #중간계 #반지의제왕 #스타워즈">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 당신이 꿈꾸는 판타지 세계는?">
	<meta property="og:description" content="상상 속에만 존재하거나 영화나 책으로만 만나볼 수 있는 판타지 세계세계관도 다양하고 그 곳에 살고있고 존재하는 것들도 많이 다릅니다언젠가 한번 쯤 저곳이라면 살아보고 싶다고 생각한 적 있지 않나요?재미있는 심리테스트를 통해서 당신이 꿈꾸는 판타지 세계를 알아보세요!">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/201807/24_ff8f46f301b2596f91bdaa4f75ae82c4703090_5965.png">
	<meta property="og:url" content="https://www.simcong.com/quiz/135">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
					<div class="app_banner_container">
			<a href="javascript:;" class="btn_app_banner_close"><i class="xi-close-thin"></i></a>
			<a href="javascript:;" class="btn_app_banner_link" data-position="헤더">
				<img src="../static/img/app_icon.png" class="app_banner_icon">
				<div class="desc">
					<span class="sub">
						앱 설치하고 새로운 심테소식 받기!
					</span>
					<span class="tit">
						심콩 심리테스트
					</span>
				</div>
				<span class="btn_app_banner_go_market bounce_10px">설치하기</span>
			</a>
		</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="135">
<input type="hidden" id="hit_count" value="460342">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="5110">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="135" data-quiz-type="weight">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>당신이 꿈꾸는 판타지 세계는?</h2>
					<p>평소 살고싶은 판타지 세계는 어디인가요?</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/201807/24_ff8f46f301b2596f91bdaa4f75ae82c4703090_5965.png?w=640&h=" alt="당신이 꿈꾸는 판타지 세계는?"></div>
														<div class="content"><p>상상 속에만 존재하거나 영화나 책으로만 만나볼 수 있는 판타지 세계</p><p><br></p><p>세계관도 다양하고 그 곳에 살고있고 존재하는 것들도 많이 다릅니다</p><p><br></p><p>언젠가 한번 쯤 저곳이라면 살아보고 싶다고 생각한 적 있지 않나요?</p><p><br></p><p>재미있는 심리테스트를 통해서 당신이 꿈꾸는 판타지 세계를 알아보세요!</p></div>
							<p class="fin_count">지금까지 총 <strong>1,263,076</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#성향테스트</span></span></li><li><span class='tag_btn'><span>#판타지</span></span></li><li><span class='tag_btn'><span>#나니아</span></span></li><li><span class='tag_btn'><span>#네버랜드</span></span></li><li><span class='tag_btn'><span>#중간계</span></span></li><li><span class='tag_btn'><span>#반지의제왕</span></span></li><li><span class='tag_btn'><span>#스타워즈</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_433" data-question-uid="433">
				<div class="content">어느 시대에 대한 책을 좋아합니까?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:1|198:0">
																						<div class="answer_subject"><span>과거</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>현재</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>미래</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_434" data-question-uid="434">
				<div class="content">상상력이 풍부합니까?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:1|198:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>그렇지 않다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_435" data-question-uid="435">
				<div class="content">상상속의 동물을 키운다면 어떤것을 키우고 싶습니까?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>유니콘</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>드래곤</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>피닉스</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>츄바카</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_436" data-question-uid="436">
				<div class="content">다음 중 가장 살아보고 싶은 한 곳은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>산악지대</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>열대 섬</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>숲 속 동굴</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>국제 우주정거장</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_437" data-question-uid="437">
				<div class="content">모험을 좋아하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>좋아하지 않는다, 안전한 것이 최고</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>가끔 가벼운 모험은 괜찮다고 생각한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:1">
																						<div class="answer_subject"><span>스릴 넘치는 것들이 제일 좋다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_438" data-question-uid="438">
				<div class="content">어릴 적 상상속에만 존재하는 친구들이 있었나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:0">
																						<div class="answer_subject"><span>있었다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:1">
																						<div class="answer_subject"><span>없었다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_439" data-question-uid="439">
				<div class="content">철이 없다는 소리를 얼마나 자주 듣나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>늘 듣고 산다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:1|198:0">
																						<div class="answer_subject"><span>아주 가끔 듣는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>들어본 적이 없다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_440" data-question-uid="440">
				<div class="content">선호하는 컴퓨터 바탕화면은 무엇인가요?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>멋진 자연경관 사진</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>우주 사진</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>가족이나 친구 사진</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>애니메이션이나 영화, 게임 관련 </span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_441" data-question-uid="441">
				<div class="content">이것 하나만큼은 자신 있다는 한가지는?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>외모</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>매너</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>지식</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>용기</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_442" data-question-uid="442">
				<div class="content">영원한 사랑이 있다고 믿나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:0">
																						<div class="answer_subject"><span>예</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:1">
																						<div class="answer_subject"><span>아니오</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_443" data-question-uid="443">
				<div class="content">좋아하는 계절은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>봄</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>여름</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>가을</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>겨울</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_444" data-question-uid="444">
				<div class="content">다음 중 탐험 해보고 싶은 곳은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>아름다운 꽃과 식물이 가득한 숲</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>수중 동굴</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>열대 밀림</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>에베레스트 같은 산 정상</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_445" data-question-uid="445">
				<div class="content">좋아하는 색깔은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>녹색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>핑크색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>회색</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>검정색</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_446" data-question-uid="446">
				<div class="content">좋아하는 여행 수단은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:1">
																						<div class="answer_subject"><span>비행기</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>기차</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>자동차</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_447" data-question-uid="447">
				<div class="content">초능력 하나를 가질 수 있다면 다음 중 어떤 것?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>치유 능력</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>비행 능력</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>투명화 능력</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>생각을 읽는 능력</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_448" data-question-uid="448">
				<div class="content">운동이나 트레이닝 등 육체적 한계에 도전하는 것을 좋아하나요? <br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:0">
																						<div class="answer_subject"><span>좋아하지 않는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>가끔은 즐긴다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>매우 좋아한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_449" data-question-uid="449">
				<div class="content">본인이 약간 비관적이라고 생각하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>예</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:1">
																						<div class="answer_subject"><span>아니오</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_450" data-question-uid="450">
				<div class="content">자신을 가장 잘 표현하는 한 단어를 선택한다면?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>호기심</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>발랄함</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>강함</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>지적인</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_451" data-question-uid="451">
				<div class="content">유령이 있다고 믿나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:0">
																						<div class="answer_subject"><span>당연히 있다고 생각한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>믿고싶지 않지만, 가끔 있을 것 같다고 생각한 적이 있다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>유령은 미신, 전혀 믿지 않는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_452" data-question-uid="452">
				<div class="content">학창시절 좋아하던 과목은 무엇인가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>미술</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>체육</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>국어</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>수학</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_453" data-question-uid="453">
				<div class="content">동물을 죽일 수 있나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:1">
																						<div class="answer_subject"><span>죽어도 못 할 것 같다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:1|198:0">
																						<div class="answer_subject"><span>그 동물이 나를 해치려고 한다면 할 수 있다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_454" data-question-uid="454">
				<div class="content">다음 중 한가지 직업을 선택한다면?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>지질학자</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>예술가</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>동물학자</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>우주비행사</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_455" data-question-uid="455">
				<div class="content">다음 판타지 속 주인공 중 하나를 선택한다면?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:0">
																						<div class="answer_subject"><span>요정왕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>마녀</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>마법사</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_456" data-question-uid="456">
				<div class="content">당신에게 가장 중요한 것은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>모험</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>행복</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>돈</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>힘</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_457" data-question-uid="457">
				<div class="content">사람들에게 어떻게 느껴졌으면 좋겠습니까?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>모험심이 넘치는 사람으로</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>친절한 사람으로</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>현명한 사람으로</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>많은 것을 성공시킨 사람으로</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_458" data-question-uid="458">
				<div class="content">대부분의 사람들이 당신을 좋아하는 것 같나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:1|197:0|198:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>신경쓰지않는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_459" data-question-uid="459">
				<div class="content">내성적이라고 생각하나요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:1|198:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>가끔 그렇지만, 사람들과 있어도 불편하진 않다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_460" data-question-uid="460">
				<div class="content">큰 파티에 초대받는다면 당신은 무엇을 하고 있을까요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>친구들과 수다를 떨고 있을 것이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>댄스 플로어에서 춤을 추고있을 것이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:0">
																						<div class="answer_subject"><span>야외에서 누군가와 정치에 대한 토론을 하고 있을 것이다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:0|198:1">
																						<div class="answer_subject"><span>입구쪽에서 오가는 사람들을 보고있을 것이다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_461" data-question-uid="461">
				<div class="content">어느 쪽에 사는것을 선호합니까?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:1|197:0|198:0">
																						<div class="answer_subject"><span>도시</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:0|196:0|197:1|198:1">
																						<div class="answer_subject"><span>시골</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="195:1|196:0|197:0|198:0">
																						<div class="answer_subject"><span>도시근교</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="624.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="내가 CEO라면?">
					<!--<div class="thumb"><img src="/image/05_476c6aaa30f3701f1306848fc473f1b6191151_1834.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/05_476c6aaa30f3701f1306848fc473f1b6191151_1834.png')"></div>
					<div class="info">
						<div class="subject">내가 CEO라면?</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="349.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 결혼상대를 알려드립니다">
					<!--<div class="thumb"><img src="/image/01_776e532e65cc9bf0dfc26678386f7504251999_4667.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201910/01_776e532e65cc9bf0dfc26678386f7504251999_4667.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 결혼상대를 알려드립니다</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="508.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 컬러 테스트">
					<!--<div class="thumb"><img src="/image/24_711aad135b47370eeec713b34690d1d7739507_4617.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202203/24_711aad135b47370eeec713b34690d1d7739507_4617.png')"></div>
					<div class="info">
						<div class="subject">연애 컬러 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="359.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 이상형 알아보기">
					<!--<div class="thumb"><img src="/image/03_251facd342e4ffdd5f0d3222a8632005362978_1256.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202004/03_251facd342e4ffdd5f0d3222a8632005362978_1256.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 이상형 알아보기</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="605.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 썸타는 유형, 썸BTI">
					<!--<div class="thumb"><img src="/image/01_b2e6b05fa02eed8db1e018f01ee3b88f111995_3222.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202211/01_b2e6b05fa02eed8db1e018f01ee3b88f111995_3222.jpg')"></div>
					<div class="info">
						<div class="subject">내 썸타는 유형, 썸BTI</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="491.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 감성 레벨 테스트">
					<!--<div class="thumb"><img src="/image/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202104/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg')"></div>
					<div class="info">
						<div class="subject">연애 감성 레벨 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="106.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 어떤 꽃인가요?">
					<!--<div class="thumb"><img src="/image/24_fab082efeeadca573be559d90c37bd81467907_2880.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/24_fab082efeeadca573be559d90c37bd81467907_2880.jpg')"></div>
					<div class="info">
						<div class="subject">당신은 어떤 꽃인가요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="362.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="대학 학과 테스트">
					<!--<div class="thumb"><img src="/image/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202006/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg')"></div>
					<div class="info">
						<div class="subject">대학 학과 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="88.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 연인이 갇혀있다면?">
					<!--<div class="thumb"><img src="/image/20_aa96592faa7192e2f8fb09f4a4104711133098_3528.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_aa96592faa7192e2f8fb09f4a4104711133098_3528.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 연인이 갇혀있다면?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="65.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 정신연령 테스트">
					<!--<div class="thumb"><img src="/image/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg')"></div>
					<div class="info">
						<div class="subject">내 정신연령 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="114.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="동물로 알아보는 내 연애스타일">
					<!--<div class="thumb"><img src="/image/30_812d565512b9aa86766a31ff775109b1994828_6323.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201806/30_812d565512b9aa86766a31ff775109b1994828_6323.png')"></div>
					<div class="info">
						<div class="subject">동물로 알아보는 내 연애스타일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="615.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="팔랑귀 테스트">
					<!--<div class="thumb"><img src="/image/14_00d53a09016fe921bbfde26992a848e4430949_3245.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202302/14_00d53a09016fe921bbfde26992a848e4430949_3245.png')"></div>
					<div class="info">
						<div class="subject">팔랑귀 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="334.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="게임 중독 테스트">
					<!--<div class="thumb"><img src="/image/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png?w=640&h="></div>-->
					<span class="badge">빙고</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201906/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png')"></div>
					<div class="info">
						<div class="subject">게임 중독 테스트</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>9</strong> 호구 성향 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>10</strong> 눈치력 MBTI</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201807/05_f117f1f3bccbcb72c92bc9d4c720e36c727318_7559.png')"></div>
					<a href="132.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="당신은 어떤 고양이과에 속할까요?">
						<span class="subject">당신은 어떤 고양이과에 속할까요?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg')"></div>
					<a href="65.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="내 정신연령 테스트">
						<span class="subject">내 정신연령 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202305/26_a3cb2279bc578199b66e62389eb05fef026808_5878.jpg')"></div>
					<a href="620.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="동화 캐릭터 테스트">
						<span class="subject">동화 캐릭터 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202006/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg')"></div>
					<a href="362.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="대학 학과 테스트">
						<span class="subject">대학 학과 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="135.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/135</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
