﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 당신에게 어울리는 운동은? - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="361.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 당신에게 어울리는 운동은? - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,운동심테,운동 테스트,운동신경,맞춤운동,트레이닝,줌바댄스,홈트레이닝,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 당신에게 어울리는 운동은? - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 당신에게 어울리는 운동은? 두꺼운 외투를 벗어던지고 내 몸을 드러내야 할 계절이 다가옵니다다이어트를 위해서건 건강을 위해서건 우리는 운동을 해야합니다.그런데 늘 시작했다가 실패만 하는 운동당신에게 맞는 운동은 따로 있다던데요?과연 어떤 운동이 당신에게 잘 맞을까요?테스트를 통해 알아보세요. #심리테스트 #운동심테 #운동 테스트 #운동신경 #맞춤운동 #트레이닝 #줌바댄스 #홈트레이닝">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 당신에게 어울리는 운동은?">
	<meta property="og:description" content="두꺼운 외투를 벗어던지고 내 몸을 드러내야 할 계절이 다가옵니다다이어트를 위해서건 건강을 위해서건 우리는 운동을 해야합니다.그런데 늘 시작했다가 실패만 하는 운동당신에게 맞는 운동은 따로 있다던데요?과연 어떤 운동이 당신에게 잘 맞을까요?테스트를 통해 알아보세요.">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202005/12_48272674e8dc615efd721e26084865c4483632_2983.jpg">
	<meta property="og:url" content="https://www.simcong.com/quiz/361">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
					<div class="app_banner_container">
			<a href="javascript:;" class="btn_app_banner_close"><i class="xi-close-thin"></i></a>
			<a href="javascript:;" class="btn_app_banner_link" data-position="헤더">
				<img src="../static/img/app_icon.png" class="app_banner_icon">
				<div class="desc">
					<span class="sub">
						앱 설치하고 새로운 심테소식 받기!
					</span>
					<span class="tit">
						심콩 심리테스트
					</span>
				</div>
				<span class="btn_app_banner_go_market bounce_10px">설치하기</span>
			</a>
		</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="361">
<input type="hidden" id="hit_count" value="334788">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="3452">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="361" data-quiz-type="weight">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>당신에게 어울리는 운동은?</h2>
					<p>여름을 대비해야죠!?</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202005/12_48272674e8dc615efd721e26084865c4483632_2983.jpg?w=640&h=" alt="당신에게 어울리는 운동은?"></div>
														<div class="content"><p>두꺼운 외투를 벗어던지고 내 몸을 드러내야 할 계절이 다가옵니다<br></p><p>다이어트를 위해서건 건강을 위해서건 우리는 운동을 해야합니다.</p><p>그런데 늘 시작했다가 실패만 하는 운동</p><p>당신에게 맞는 운동은 따로 있다던데요?</p><p>과연 어떤 운동이 당신에게 잘 맞을까요?</p><p>테스트를 통해 알아보세요.</p></div>
							<p class="fin_count">지금까지 총 <strong>767,415</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#운동심테</span></span></li><li><span class='tag_btn'><span>#운동 테스트</span></span></li><li><span class='tag_btn'><span>#운동신경</span></span></li><li><span class='tag_btn'><span>#맞춤운동</span></span></li><li><span class='tag_btn'><span>#트레이닝</span></span></li><li><span class='tag_btn'><span>#줌바댄스</span></span></li><li><span class='tag_btn'><span>#홈트레이닝</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1229" data-question-uid="1229">
				<div class="content">일주일에 몇 시간 정도 운동을 하나요?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:0|437:0|438:1|439:1|440:0|441:0|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>1시간 미만</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:1|435:1|436:1|437:1|438:0|439:0|440:0|441:1|442:0|443:1|444:1|445:1|446:0">
																						<div class="answer_subject"><span>1~3시간</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:1|434:0|435:0|436:0|437:0|438:0|439:0|440:1|441:0|442:1|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>3시간 초과</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1230" data-question-uid="1230">
				<div class="content">운동을 해야겠다고 생각한 이유는 무엇인가요?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:1|434:1|435:0|436:1|437:1|438:0|439:1|440:0|441:0|442:1|443:0|444:1|445:1|446:0">
																						<div class="answer_subject"><span>살을 빼고 싶어서</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:0|434:0|435:0|436:1|437:0|438:0|439:0|440:0|441:1|442:1|443:1|444:0|445:0|446:1">
																						<div class="answer_subject"><span>건강을 위해서</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:1|434:0|435:1|436:1|437:1|438:1|439:0|440:1|441:0|442:0|443:1|444:0|445:1|446:1">
																						<div class="answer_subject"><span>삶의 활력을 찾기 위해서</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1231" data-question-uid="1231">
				<div class="content">매일 운동에 투자할 수 있는 시간은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:0|434:1|435:0|436:0|437:0|438:0|439:0|440:0|441:0|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>10분</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:1|434:0|435:0|436:0|437:1|438:1|439:0|440:0|441:1|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>30분</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:1|437:0|438:0|439:1|440:1|441:0|442:1|443:1|444:1|445:1|446:0">
																						<div class="answer_subject"><span>1시간 이내</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:1|437:0|438:0|439:1|440:1|441:0|442:1|443:1|444:1|445:1|446:1">
																						<div class="answer_subject"><span>1시간 이상</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1232" data-question-uid="1232">
				<div class="content">나는 혼자 할 수 있는 운동이 좋다<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:1|434:1|435:0|436:1|437:1|438:0|439:0|440:0|441:1|442:1|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:0|437:0|438:1|439:1|440:1|441:0|442:0|443:1|444:1|445:1|446:1">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1233" data-question-uid="1233">
				<div class="content">나는 주말에 일찍 일어난다<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:0|434:1|435:0|436:1|437:0|438:0|439:0|440:0|441:0|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:1|434:0|435:1|436:0|437:1|438:1|439:1|440:1|441:1|442:1|443:1|444:1|445:1|446:0">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1234" data-question-uid="1234">
				<div class="content">주말에 주로 하는 일은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:1|434:1|435:0|436:0|437:0|438:0|439:0|440:0|441:1|442:1|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>집에 있기</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:1|437:1|438:0|439:0|440:0|441:0|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>혼자 외출</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:0|437:0|438:1|439:1|440:1|441:0|442:0|443:1|444:1|445:1|446:1">
																						<div class="answer_subject"><span>친구들 만나기</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1235" data-question-uid="1235">
				<div class="content">나는 탕수육을 먹을 때<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:0|437:1|438:0|439:1|440:1|441:0|442:1|443:1|444:1|445:1|446:0">
																						<div class="answer_subject"><span>부먹</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:1|434:1|435:0|436:1|437:0|438:1|439:0|440:0|441:1|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>찍먹</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1236" data-question-uid="1236">
				<div class="content">나는 체육 시간을 좋아했다<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:1|434:0|435:1|436:1|437:1|438:0|439:1|440:1|441:0|442:0|443:0|444:1|445:0|446:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:0|434:1|435:0|436:0|437:0|438:1|439:0|440:0|441:1|442:1|443:1|444:0|445:1|446:1">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1237" data-question-uid="1237">
				<div class="content">여름 휴가를 간다면 당신은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:0|434:1|435:0|436:0|437:0|438:0|439:0|440:0|441:1|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>산</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:1|437:1|438:0|439:0|440:1|441:0|442:1|443:1|444:0|445:0|446:0">
																						<div class="answer_subject"><span>바다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:1|434:0|435:0|436:1|437:0|438:1|439:0|440:0|441:0|442:0|443:0|444:0|445:1|446:0">
																						<div class="answer_subject"><span>계곡</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:1|437:0|438:0|439:1|440:0|441:0|442:1|443:0|444:1|445:0|446:0">
																						<div class="answer_subject"><span>워터파크</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1238" data-question-uid="1238">
				<div class="content">친구가 급하게 돈이 필요하다고 한다면<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:1|437:0|438:0|439:1|440:1|441:0|442:0|443:0|444:1|445:0|446:0">
																						<div class="answer_subject"><span>대출을 받아서라도 빌려준다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:1|437:1|438:1|439:0|440:1|441:0|442:1|443:1|444:0|445:0|446:1">
																						<div class="answer_subject"><span>있는 여유자금 내에서는 빌려준다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:1|434:1|435:0|436:1|437:1|438:1|439:0|440:0|441:1|442:1|443:0|444:0|445:1|446:0">
																						<div class="answer_subject"><span>소액일 경우에만 빌려준다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:0|434:1|435:0|436:0|437:0|438:0|439:0|440:0|441:1|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>친구랑 돈거래는 안한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1239" data-question-uid="1239">
				<div class="content">일요일 저녁이면 다음 날 출근할 생각에 벌써부터 짜증이 난다<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:0|434:0|435:1|436:1|437:1|438:0|439:1|440:1|441:0|442:0|443:1|444:1|445:1|446:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:1|434:1|435:0|436:0|437:0|438:1|439:0|440:0|441:1|442:1|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1240" data-question-uid="1240">
				<div class="content">장기자랑에 나가게 되었다 꼭 한가지 해야한다면 당신은 무엇을 할것인가?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:0|437:0|438:0|439:1|440:1|441:0|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>춤</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:0|434:0|435:1|436:1|437:0|438:0|439:0|440:1|441:0|442:1|443:0|444:1|445:0|446:1">
																						<div class="answer_subject"><span>노래</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:0|437:1|438:0|439:0|440:0|441:1|442:0|443:0|444:0|445:1|446:0">
																						<div class="answer_subject"><span>몸개그</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:1|434:1|435:0|436:0|437:0|438:1|439:0|440:0|441:0|442:0|443:1|444:0|445:0|446:0">
																						<div class="answer_subject"><span>악기연주</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1241" data-question-uid="1241">
				<div class="content">길가다 마음에 드는 이성을 발견했다면 당신은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:1|436:0|437:0|438:0|439:1|440:1|441:0|442:0|443:1|444:0|445:0|446:0">
																						<div class="answer_subject"><span>매우 적극적으로 마음에 든다고 말한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:1|434:0|435:0|436:0|437:1|438:1|439:0|440:0|441:0|442:0|443:0|444:0|445:1|446:1">
																						<div class="answer_subject"><span>나중에 연락하기 위해 번호라도 묻는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:1|435:0|436:1|437:0|438:0|439:0|440:0|441:0|442:1|443:0|444:1|445:0|446:0">
																						<div class="answer_subject"><span>괜히 말이라도 한번 걸어본다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:0|434:0|435:0|436:0|437:0|438:0|439:0|440:0|441:1|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>마음속에 묻고 지나간다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1242" data-question-uid="1242">
				<div class="content">게임을 한다면 내가 하고싶은 클래스는?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:0|433:0|434:0|435:1|436:0|437:0|438:0|439:1|440:0|441:0|442:0|443:0|444:1|445:1|446:0">
																						<div class="answer_subject"><span>전사</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:1|437:0|438:0|439:0|440:1|441:0|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>마법사</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:1|434:0|435:0|436:0|437:1|438:1|439:0|440:0|441:0|442:1|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>궁수</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:1|433:0|434:0|435:0|436:0|437:0|438:0|439:0|440:0|441:1|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>도둑</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:1|435:0|436:0|437:0|438:0|439:0|440:0|441:0|442:0|443:0|444:0|445:0|446:1">
																						<div class="answer_subject"><span>힐러</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1243" data-question-uid="1243">
				<div class="content">해야 할 과제가 있습니다. 당신의 유형은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:1|435:1|436:1|437:0|438:0|439:0|440:1|441:0|442:1|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>레포트 거래 사이트에서 적당한것으로 구매하여 수정</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:0|437:0|438:0|439:0|440:0|441:0|442:0|443:0|444:1|445:1|446:0">
																						<div class="answer_subject"><span>제출 전날에 벼락치기로 자료조사 및 레포트 작성</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:1|432:1|433:0|434:0|435:0|436:0|437:0|438:1|439:0|440:0|441:1|442:0|443:1|444:0|445:0|446:1">
																						<div class="answer_subject"><span>과제 받은 날부터 틈날때마다 자료를 모아두었다가 마지막에 정리해서 레포트 작성</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:1|434:0|435:0|436:0|437:0|438:0|439:0|440:0|441:0|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>과제를 받은 날 자료조사부터 레포트 작성까지 마무리</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="431:0|432:0|433:0|434:0|435:0|436:0|437:1|438:0|439:1|440:0|441:0|442:0|443:0|444:0|445:0|446:0">
																						<div class="answer_subject"><span>미루다가 과제가 있는것을 깜빡해서 미제출</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="../content/ideal_challenge.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="이상형 챌린지">
					<!--<div class="thumb"><img src="/image/09_dcac330266d15220f4693fc91cc798bc609509_8146.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202206/09_dcac330266d15220f4693fc91cc798bc609509_8146.jpg')"></div>
					<div class="info">
						<div class="subject">이상형 챌린지</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="354.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="크리스마스에 당신이 하게 될 일">
					<!--<div class="thumb"><img src="/image/09_18905b2ffc6ce9433a2857ce52e011f5753092_3194.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201912/09_18905b2ffc6ce9433a2857ce52e011f5753092_3194.jpg')"></div>
					<div class="info">
						<div class="subject">크리스마스에 당신이 하게 될 일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="115.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 야망과 두려움에 대한 고찰">
					<!--<div class="thumb"><img src="/image/09_e6bd3d6e56a08a8fce90b45e4b44e93c749961_2980.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201805/09_e6bd3d6e56a08a8fce90b45e4b44e93c749961_2980.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 야망과 두려움에 대한 고찰</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="621.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="갓생러 테스트">
					<!--<div class="thumb"><img src="/image/03_84ac123987851b2b755760347ccb15a1223315_3017.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202308/03_84ac123987851b2b755760347ccb15a1223315_3017.PNG')"></div>
					<div class="info">
						<div class="subject">갓생러 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="106.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 어떤 꽃인가요?">
					<!--<div class="thumb"><img src="/image/24_fab082efeeadca573be559d90c37bd81467907_2880.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/24_fab082efeeadca573be559d90c37bd81467907_2880.jpg')"></div>
					<div class="info">
						<div class="subject">당신은 어떤 꽃인가요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="132.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 어떤 고양이과에 속할까요?">
					<!--<div class="thumb"><img src="/image/05_f117f1f3bccbcb72c92bc9d4c720e36c727318_7559.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/05_f117f1f3bccbcb72c92bc9d4c720e36c727318_7559.png')"></div>
					<div class="info">
						<div class="subject">당신은 어떤 고양이과에 속할까요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="477.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="호구 성향 테스트">
					<!--<div class="thumb"><img src="/image/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png')"></div>
					<div class="info">
						<div class="subject">호구 성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="393.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애유형 테스트">
					<!--<div class="thumb"><img src="/image/03_f7ab17586c219cfa2eac45aa651f18d3441378_5206.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202011/03_f7ab17586c219cfa2eac45aa651f18d3441378_5206.jpg')"></div>
					<div class="info">
						<div class="subject">연애유형 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="359.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 이상형 알아보기">
					<!--<div class="thumb"><img src="/image/03_251facd342e4ffdd5f0d3222a8632005362978_1256.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202004/03_251facd342e4ffdd5f0d3222a8632005362978_1256.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 이상형 알아보기</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="607.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="쓰담력 테스트">
					<!--<div class="thumb"><img src="/image/11_ed5225bf64c43da8cbbf9afd3ff28b5a224575_9055.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202211/11_ed5225bf64c43da8cbbf9afd3ff28b5a224575_9055.png')"></div>
					<div class="info">
						<div class="subject">쓰담력 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="136.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="자존감 테스트">
					<!--<div class="thumb"><img src="/image/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201808/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png')"></div>
					<div class="info">
						<div class="subject">자존감 테스트</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202207/14_48a4dee7a4b3b71b526ba08ee6a84b2b256599_2833.jpg')"></div>
					<a href="../content/zodiac_fortune.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="띠별로 확인하는 오늘의 운세">
						<span class="subject">띠별로 확인하는 오늘의 운세</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202203/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg')"></div>
					<a href="505.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="중세시대 전생 테스트">
						<span class="subject">중세시대 전생 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202305/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg')"></div>
					<a href="619.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="뇌구조 테스트">
						<span class="subject">뇌구조 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202003/23_957281f2928841d2f79247094bef2c0a785082_7691.jpg')"></div>
					<a href="355.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="당신의 뇌는 어떤 유형일까요?">
						<span class="subject">당신의 뇌는 어떤 유형일까요?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="361.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/361</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
