﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 당신의 할로윈 캐릭터는? - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="372.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 당신의 할로윈 캐릭터는? - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,할로윈,심테,유령,고스트,드라큘라,늑대인간,좀비,미이라,마법사,할로윈 캐릭터,할로윈 분장,할로윈 코스프레,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 당신의 할로윈 캐릭터는? - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 당신의 할로윈 캐릭터는? 할로윈에는 여러 분장을 하고 파티를 즐기게 되죠?당신에게 딱 어울리는 캐릭터는 어떤 것 일까요?간단한 테스트로 당신은 어떤 캐릭터인지 알려드립니다.   
Background vector created by pikisuperstar - www.freepik.com #심리테스트 #할로윈 #심테 #유령 #고스트 #드라큘라 #늑대인간 #좀비 #미이라 #마법사 #할로윈 캐릭터 #할로윈 분장 #할로윈 코스프레">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 당신의 할로윈 캐릭터는?">
	<meta property="og:description" content="할로윈에는 여러 분장을 하고 파티를 즐기게 되죠?당신에게 딱 어울리는 캐릭터는 어떤 것 일까요?간단한 테스트로 당신은 어떤 캐릭터인지 알려드립니다.   
Background vector created by pikisuperstar - www.freepik.com">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202010/24_a2b7986aaff1dba8bb97bedabbe20f78803485_1568.jpg">
	<meta property="og:url" content="https://www.simcong.com/quiz/372">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/absolute_pitch.html' title='절대음감 테스트' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-music'></i> <span class='gnb_txt'>절대음감 테스트</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="372">
<input type="hidden" id="hit_count" value="403391">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="5986">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="372" data-quiz-type="weight">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>당신의 할로윈 캐릭터는?</h2>
					<p>여러 할로윈 캐릭터 중 당신은 어떤 캐릭터일까요?</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202010/24_a2b7986aaff1dba8bb97bedabbe20f78803485_1568.jpg?w=640&h=" alt="당신의 할로윈 캐릭터는?"></div>
														<div class="content"><p>할로윈에는 여러 분장을 하고 파티를 즐기게 되죠?</p><p><br></p><p>당신에게 딱 어울리는 캐릭터는 어떤 것 일까요?</p><p><br></p><p>간단한 테스트로 당신은 어떤 캐릭터인지 알려드립니다.   </p>
<br><br><a href="../vectors/background.html" style="font-size:10px">Background vector created by pikisuperstar - www.freepik.com</a></div>
							<p class="fin_count">지금까지 총 <strong>384,891</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#할로윈</span></span></li><li><span class='tag_btn'><span>#심테</span></span></li><li><span class='tag_btn'><span>#유령</span></span></li><li><span class='tag_btn'><span>#고스트</span></span></li><li><span class='tag_btn'><span>#드라큘라</span></span></li><li><span class='tag_btn'><span>#늑대인간</span></span></li><li><span class='tag_btn'><span>#좀비</span></span></li><li><span class='tag_btn'><span>#미이라</span></span></li><li><span class='tag_btn'><span>#마법사</span></span></li><li><span class='tag_btn'><span>#할로윈 캐릭터</span></span></li><li><span class='tag_btn'><span>#할로윈 분장</span></span></li><li><span class='tag_btn'><span>#할로윈 코스프레</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1272" data-question-uid="1272">
				<div class="content">친구와 함께 엘리베이터에 타고있던 중 당신이 방귀를 뀌었다. 그런데 다른 사람이 탔다. 당신의 행동은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:0|472:1|473:0|474:0|475:0|476:0|477:1|478:0|479:0|480:0|481:1|482:1|483:0|484:0|485:0|486:0|487:0">
																						<div class="answer_subject"><span>'너 뭐먹었냐'며 친구에게 덮어씌운다.</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:0|472:0|473:1|474:0|475:0|476:1|477:0|478:0|479:1|480:1|481:0|482:0|483:0|484:1|485:0|486:0|487:0">
																						<div class="answer_subject"><span>타기 전부터 나던 냄새라고 그 사람에게 설명한다.</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:1|472:0|473:0|474:0|475:1|476:0|477:0|478:0|479:0|480:0|481:0|482:0|483:0|484:0|485:0|486:1|487:1">
																						<div class="answer_subject"><span>나는 아니라는 것 마냥 코를 막는다.</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:0|472:0|473:0|474:1|475:0|476:0|477:0|478:1|479:0|480:0|481:0|482:0|483:1|484:0|485:1|486:0|487:0">
																						<div class="answer_subject"><span>그냥 가만히 있는다.</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1278" data-question-uid="1278">
				<div class="content">같이 일할 때 내가 견디기 힘든건<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:0|472:1|473:1|474:0|475:1|476:1|477:1|478:0|479:1|480:1|481:1|482:1|483:0|484:0|485:1|486:0|487:1">
																						<div class="answer_subject"><span>꼰대스러운 상사</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:1|472:0|473:0|474:1|475:0|476:0|477:0|478:1|479:0|480:0|481:0|482:0|483:1|484:1|485:0|486:1|487:0">
																						<div class="answer_subject"><span>제멋대로인 부하직원</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1273" data-question-uid="1273">
				<div class="content">삼겹살 먹을때 쌈은?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:1|472:0|473:1|474:1|475:0|476:0|477:1|478:1|479:0|480:1|481:1|482:0|483:1|484:0|485:0|486:0|487:0">
																						<div class="answer_subject"><span>싼다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:0|472:1|473:0|474:0|475:1|476:1|477:0|478:0|479:1|480:0|481:0|482:1|483:0|484:1|485:1|486:1|487:1">
																						<div class="answer_subject"><span>안싼다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1276" data-question-uid="1276">
				<div class="content">내가 좋아하는 사람은 보통<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:1|472:0|473:1|474:1|475:0|476:1|477:1|478:0|479:1|480:1|481:1|482:0|483:0|484:0|485:0|486:1|487:0">
																						<div class="answer_subject"><span>똑똑한 사람</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:0|472:1|473:0|474:0|475:1|476:0|477:0|478:1|479:0|480:0|481:0|482:1|483:1|484:1|485:1|486:0|487:1">
																						<div class="answer_subject"><span>다정한 사람</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1275" data-question-uid="1275">
				<div class="content">출근길에 애인이 갑자기 바다가 보고싶다고 한다면?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:1|472:0|473:0|474:1|475:0|476:0|477:0|478:0|479:0|480:0|481:1|482:1|483:0|484:0|485:1|486:1|487:1">
																						<div class="answer_subject"><span>퇴근하고 밤바다를 보러 가자고 한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:0|472:1|473:1|474:0|475:1|476:1|477:1|478:1|479:1|480:1|481:0|482:0|483:1|484:1|485:0|486:0|487:0">
																						<div class="answer_subject"><span>오늘 연차내고 바로 바다를 보러간다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1277" data-question-uid="1277">
				<div class="content">음악을 들을 때 나는?<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:1|472:0|473:1|474:1|475:0|476:0|477:0|478:0|479:1|480:0|481:0|482:0|483:1|484:1|485:0|486:0|487:1">
																						<div class="answer_subject"><span>어릴적부터 즐겨듣던 오래된 음악</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:0|472:1|473:0|474:0|475:1|476:1|477:1|478:1|479:0|480:1|481:1|482:1|483:0|484:0|485:1|486:1|487:0">
																						<div class="answer_subject"><span>Top 100 차트</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1271" data-question-uid="1271">
				<div class="content">식당에서 주문을 했는데 더 늦게 온 손님의 테이블에 내가 주문한것과 같은 음식이 먼저 나왔는데 내 음식은 20분째 안나오고있다.<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:0|472:0|473:1|474:1|475:0|476:0|477:1|478:0|479:0|480:0|481:1|482:0|483:1|484:1|485:0|486:0|487:0">
																						<div class="answer_subject"><span>그냥 기다린다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:0|472:1|473:0|474:0|475:1|476:1|477:0|478:0|479:0|480:1|481:0|482:0|483:0|484:0|485:1|486:0|487:0">
																						<div class="answer_subject"><span>종업원을 불러서 조용히 따진다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:1|472:0|473:0|474:0|475:0|476:0|477:0|478:1|479:1|480:0|481:0|482:1|483:0|484:0|485:0|486:1|487:1">
																						<div class="answer_subject"><span>뒤늦게 내 음식이 나왔을 때가 되서야 종업원에게 우리가 먼저였다며 언질을 준다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1274" data-question-uid="1274">
				<div class="content">나는 친구들의 취향을 저격하는 선물을 잘 고른다.<br>
</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:0|471:1|472:1|473:0|474:1|475:1|476:1|477:0|478:1|479:1|480:1|481:0|482:1|483:0|484:0|485:1|486:1|487:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="470:1|471:0|472:0|473:1|474:0|475:0|476:0|477:1|478:0|479:0|480:0|481:1|482:0|483:1|484:1|485:0|486:0|487:1">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="136.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="자존감 테스트">
					<!--<div class="thumb"><img src="/image/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201808/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png')"></div>
					<div class="info">
						<div class="subject">자존감 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="334.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="게임 중독 테스트">
					<!--<div class="thumb"><img src="/image/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png?w=640&h="></div>-->
					<span class="badge">빙고</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201906/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png')"></div>
					<div class="info">
						<div class="subject">게임 중독 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="13.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 인디언 이름은??">
					<!--<div class="thumb"><img src="/image/10_f34444b19f37104ffb62c89ff303524a000732_1734.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_f34444b19f37104ffb62c89ff303524a000732_1734.jpg')"></div>
					<div class="info">
						<div class="subject">내 인디언 이름은??</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="9.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="나의 관계심리 테스트">
					<!--<div class="thumb"><img src="/image/17_bb7a425739a574b8a3c3b50ff52af17f060276_2830.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201808/17_bb7a425739a574b8a3c3b50ff52af17f060276_2830.jpg')"></div>
					<div class="info">
						<div class="subject">나의 관계심리 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="349.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 결혼상대를 알려드립니다">
					<!--<div class="thumb"><img src="/image/01_776e532e65cc9bf0dfc26678386f7504251999_4667.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201910/01_776e532e65cc9bf0dfc26678386f7504251999_4667.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 결혼상대를 알려드립니다</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="134.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 몽상가? 현실주의자?">
					<!--<div class="thumb"><img src="/image/10_a2ddd5dfc7c9aca3223029b013b02b80307451_2911.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/10_a2ddd5dfc7c9aca3223029b013b02b80307451_2911.png')"></div>
					<div class="info">
						<div class="subject">당신은 몽상가? 현실주의자?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="355.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 뇌는 어떤 유형일까요?">
					<!--<div class="thumb"><img src="/image/23_957281f2928841d2f79247094bef2c0a785082_7691.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202003/23_957281f2928841d2f79247094bef2c0a785082_7691.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 뇌는 어떤 유형일까요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="66.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 사랑의 신선도는 얼마?">
					<!--<div class="thumb"><img src="/image/16_f73a7ecfb17b0923da5ac6e4619c04b2674551_6375.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f73a7ecfb17b0923da5ac6e4619c04b2674551_6375.jpg')"></div>
					<div class="info">
						<div class="subject">내 사랑의 신선도는 얼마?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="477.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="호구 성향 테스트">
					<!--<div class="thumb"><img src="/image/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png')"></div>
					<div class="info">
						<div class="subject">호구 성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="101.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내가 올해가 가기전에 하게 될 일">
					<!--<div class="thumb"><img src="/image/20_640d8d27b0ca13d35882fa5c503f2dc1238059_6469.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_640d8d27b0ca13d35882fa5c503f2dc1238059_6469.jpg')"></div>
					<div class="info">
						<div class="subject">내가 올해가 가기전에 하게 될 일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="65.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 정신연령 테스트">
					<!--<div class="thumb"><img src="/image/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg')"></div>
					<div class="info">
						<div class="subject">내 정신연령 테스트</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201806/20_c35648e7134b1809636d6312e0967750419876_7265.png')"></div>
					<a href="130.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트">
						<span class="subject">당신은 남성적? 여성적? 남성성 여성성 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201906/19_dc62937d54d89aa4099b03c1fb843c32440977_7933.png')"></div>
					<a href="339.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="2019 신조어 테스트">
						<span class="subject">2019 신조어 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f73a7ecfb17b0923da5ac6e4619c04b2674551_6375.jpg')"></div>
					<a href="66.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="내 사랑의 신선도는 얼마?">
						<span class="subject">내 사랑의 신선도는 얼마?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="집중력 점수 테스트">
						<span class="subject">집중력 점수 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="372.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/372</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
