﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[퀴즈] 라잘알 테스트 - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="575.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[퀴즈] 라잘알 테스트 - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="라면,라잘알,라면맞추기,라면게임,신서유기,라면브랜드맞추기,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[퀴즈] 라잘알 테스트 - 심콩 - 무료 심리테스트">
	<meta name="description" content="[퀴즈] 라잘알 테스트 신서유기에 나왔던 라면 브랜드 맞추기 게임!😜 라면 이름 맞추기 게임!내가 해도 저것보단 잘하겠다! 라는 여러분을 위해서 라면 맞추기 테스트를 준비했습니다.당신은 과연 라면 이름을 몇개나 맞출 수 있을까요?라면 종류는 정말 많은데 본인은 라잘알이라고 생각하나요?과연 당신은 몇개나 맞출 수 있을지 테스트 해보고 랭킹을 확인해보세요!덧) 라면 종류는 계~속 업데이트 됩니다. #라면 #라잘알 #라면맞추기 #라면게임 #신서유기 #라면브랜드맞추기">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[퀴즈] 라잘알 테스트">
	<meta property="og:description" content="신서유기에 나왔던 라면 브랜드 맞추기 게임!😜 라면 이름 맞추기 게임!내가 해도 저것보단 잘하겠다! 라는 여러분을 위해서 라면 맞추기 테스트를 준비했습니다.당신은 과연 라면 이름을 몇개나 맞출 수 있을까요?라면 종류는 정말 많은데 본인은 라잘알이라고 생각하나요?과연 당신은 몇개나 맞출 수 있을지 테스트 해보고 랭킹을 확인해보세요!덧) 라면 종류는 계~속 업데이트 됩니다.">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202204/29_e940102a68f574483b007836c385b7c8827121_7740.PNG">
	<meta property="og:url" content="https://www.simcong.com/quiz/575">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="575">
<input type="hidden" id="hit_count" value="430524">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="6748">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="575" data-quiz-type="score_category">

				<div class="quiz_header">
					<!--<h2>[퀴즈]</h2>-->
					<h2>라잘알 테스트</h2>
					<p>라면, 어디까지 먹어봤니??</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_e940102a68f574483b007836c385b7c8827121_7740.PNG?w=640&h=" alt="라잘알 테스트"></div>
														<div class="content"><p><img src="../static/img/event/ramyeon.png" style="width:100%;max-width:750px;"></p><p><span style="font-size: 11px; color: rgb(156, 156, 148);"><출처 : ="" tvn="" 방송="" 화면="" 캡쳐=""></출처></span></p><p><br></p><p>신서유기에 나왔던 라면 브랜드 맞추기 게임!😜 라면 이름 맞추기 게임!</p><p>내가 해도 저것보단 잘하겠다! 라는 여러분을 위해서 라면 맞추기 테스트를 준비했습니다.<br></p><p>당신은 과연 라면 이름을 몇개나 맞출 수 있을까요?</p><p><br></p><p>라면 종류는 정말 많은데 본인은 라잘알이라고 생각하나요?</p><p>과연 당신은 몇개나 맞출 수 있을지 테스트 해보고 랭킹을 확인해보세요!</p><p><br></p><p><br></p><p>덧) 라면 종류는 계~속 업데이트 됩니다.<br></p></div>
							<p class="fin_count">지금까지 총 <strong>149,047</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#라면</span></span></li><li><span class='tag_btn'><span>#라잘알</span></span></li><li><span class='tag_btn'><span>#라면맞추기</span></span></li><li><span class='tag_btn'><span>#라면게임</span></span></li><li><span class='tag_btn'><span>#신서유기</span></span></li><li><span class='tag_btn'><span>#라면브랜드맞추기</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1589" data-question-uid="1589">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_455e246d6619ea265d115db40341f7ce142245_8176.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>삼양 나가사키짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>팔도 꼬꼬면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 후루룩칼국수</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 사리곰탕면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1594" data-question-uid="1594">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_1004ef4ecf0a82734ca26764e12c906a730453_7395.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진비빔면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>삼양 열무비빔면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 불닭볶음면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 볶음 간짬뽕</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1580" data-question-uid="1580">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_e7cf292b31a156053e38645ffffbd58e795952_8003.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 짜장면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 사천짜파게티</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 짜파게티</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짜장</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1597" data-question-uid="1597">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_71d298180267de99be5b90146328887f799215_1651.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 너구리 매운맛</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>팔도 틈새라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>오뚜기 열라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 신라면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1585" data-question-uid="1585">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_9a0ec7e2e981241211f4b28109261ec3560272_3333.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 볶음 간짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>오뚜기 진비빔면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 불닭볶음면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짜쫄면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1599" data-question-uid="1599">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_a4e73e3783b7bcb5c53d182e7a0b876f102964_4153.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 스낵면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 너구리 순한맛</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>오뚜기 진라면 매운맛</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1595" data-question-uid="1595">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_1aa9aef749f72e00fd2fbfa404a9897f406921_2725.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짜장</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 짜파게티</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>삼양 짜짜로니</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 사천짜파게티</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1591" data-question-uid="1591">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_a439c1afaffd4a123890ca9e3760b709525630_3827.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진비빔면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짜쫄면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>삼양 볶음 간짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 불닭볶음면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1579" data-question-uid="1579">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_1f547a99d0f5dbe0cc6c8194eceeb51a207218_6069.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 나가사키짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 멸치칼국수</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 사리곰탕면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 후루룩칼국수</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1588" data-question-uid="1588">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_ae5409434aadb9f23e1a3a298ec4f031816419_8502.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 멸치칼국수</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 사리곰탕면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 후루룩칼국수</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>팔도 꼬꼬면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1586" data-question-uid="1586">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_00d33b11cee92b418cc00e73d034c2a2458283_7907.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 짜장면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 짜파게티</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짜장</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 짜왕</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1575" data-question-uid="1575">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_615ee50a9a7028b8a62c8d308bd10997673696_5196.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 너구리 순한맛</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 참깨라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 오징어짬뽕</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1576" data-question-uid="1576">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_8b3451458f261f261386aecedc4239f3106252_9333.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 참깨라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 맛짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 너구리 매운맛</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 오징어짬뽕</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1603" data-question-uid="1603">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_d4067a258b8206b4588e330213f421e7005871_5015.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 오징어짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 신라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 삼양라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>오뚜기 진짬뽕</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1601" data-question-uid="1601">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_9e7c5cfd4a4e207ff62b885d85243600416319_1747.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>오뚜기 진짜장</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 짜장면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 짜왕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 짜파게티</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1607" data-question-uid="1607">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_a53308ca128e88c949207488c8f344ee568755_4339.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진라면 매운맛</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 무파마</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>팔도 틈새라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 스낵면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1584" data-question-uid="1584">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_66064b6d65f9627e7b9c6a96eafd6ef0094494_6595.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 오징어짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진라면 매운맛</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 열라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 무파마</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1582" data-question-uid="1582">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_7c9f838ceec54096334a050488e865dc841266_9300.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 참깨라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>팔도 틈새라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 열라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 안성탕면</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1596" data-question-uid="1596">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_a030fb16b62e964e98acf1dda89d28ab362351_5838.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 신라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>오뚜기 스낵면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 참깨라면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>오뚜기 진짬뽕</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1577" data-question-uid="1577">
					<div class="intro_image"><img src="../thumb/upfiles/quiz/202204/29_1a01d2290a567ca113b98737f25c7a79513188_8616.png?w=640&h="></div>
				<div class="content"></div>
		<ul class="answer_list normal">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="true">
																						<div class="answer_subject"><span>농심 멸치칼국수</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>삼양 나가사키짬뽕</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>팔도 꼬꼬면</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-correct="false">
																						<div class="answer_subject"><span>농심 후루룩칼국수</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="102.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 핸드폰 이름은?">
					<!--<div class="thumb"><img src="/image/20_4857c48756b7d1abbcf6c6bf3685b5c7678317_6750.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_4857c48756b7d1abbcf6c6bf3685b5c7678317_6750.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 핸드폰 이름은?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="106.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 어떤 꽃인가요?">
					<!--<div class="thumb"><img src="/image/24_fab082efeeadca573be559d90c37bd81467907_2880.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/24_fab082efeeadca573be559d90c37bd81467907_2880.jpg')"></div>
					<div class="info">
						<div class="subject">당신은 어떤 꽃인가요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="486.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="사람에 관한 당신의 심리상태">
					<!--<div class="thumb"><img src="/image/15_769327874331da75e32770c25c25d597618519_4103.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202101/15_769327874331da75e32770c25c25d597618519_4103.jpg')"></div>
					<div class="info">
						<div class="subject">사람에 관한 당신의 심리상태</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="350.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 세포 생존 테스트">
					<!--<div class="thumb"><img src="/image/25_dfa09bb01a8a3a7068c737586841102f289628_7180.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201910/25_dfa09bb01a8a3a7068c737586841102f289628_7180.jpg')"></div>
					<div class="info">
						<div class="subject">연애 세포 생존 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="602.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="핵전쟁 아포칼립스 테스트">
					<!--<div class="thumb"><img src="/image/21_ec5c01e542d1ea5fb922601128e4a550553514_1873.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202209/21_ec5c01e542d1ea5fb922601128e4a550553514_1873.png')"></div>
					<div class="info">
						<div class="subject">핵전쟁 아포칼립스 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="485.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="시선으로 알아보는 심리테스트">
					<!--<div class="thumb"><img src="/image/04_6e8e46af501bb94d56aaba765aad88e7494394_6438.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202101/04_6e8e46af501bb94d56aaba765aad88e7494394_6438.jpg')"></div>
					<div class="info">
						<div class="subject">시선으로 알아보는 심리테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="3.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신도 혹시 회사우울증?">
					<!--<div class="thumb"><img src="/image/10_0ec0405bcae9a9c568c9dc9a062e74ff341094_5864.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_0ec0405bcae9a9c568c9dc9a062e74ff341094_5864.jpg')"></div>
					<div class="info">
						<div class="subject">당신도 혹시 회사우울증?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="112.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="다른사람이 보는 나의 이미지">
					<!--<div class="thumb"><img src="/image/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg')"></div>
					<div class="info">
						<div class="subject">다른사람이 보는 나의 이미지</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="../content/absolute_pitch.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="절대음감 테스트">
					<!--<div class="thumb"><img src="/image/03_b767b346c514c8856631064729bec7cb965374_2095.jpg?w=640&h="></div>-->
					<span class="badge">일반컨텐츠</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/03_b767b346c514c8856631064729bec7cb965374_2095.jpg')"></div>
					<div class="info">
						<div class="subject">절대음감 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="146.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="욕구불만 테스트">
					<!--<div class="thumb"><img src="/image/27_a51bc1bad1e78331cea74cff0a5d8791041918_2762.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201812/27_a51bc1bad1e78331cea74cff0a5d8791041918_2762.jpg')"></div>
					<div class="info">
						<div class="subject">욕구불만 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="120.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="나는 왜 솔로일까?">
					<!--<div class="thumb"><img src="/image/23_6a782f841648dc5ff653b94488344dd6258842_5445.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201805/23_6a782f841648dc5ff653b94488344dd6258842_5445.jpg')"></div>
					<div class="info">
						<div class="subject">나는 왜 솔로일까?</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>9</strong> 호구 성향 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>10</strong> 눈치력 MBTI</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202211/15_13ee1e857ee0b164b452c384e6037509293430_8702.png')"></div>
					<a href="609.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="집착 유형 테스트">
						<span class="subject">집착 유형 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202203/24_711aad135b47370eeec713b34690d1d7739507_4617.png')"></div>
					<a href="508.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="연애 컬러 테스트">
						<span class="subject">연애 컬러 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201806/28_a603aefdd6d2fe6ce44b7f4a4778f3e2976744_3368.png')"></div>
					<a href="131.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="손모양으로 알아보는 신박한 성격 테스트">
						<span class="subject">손모양으로 알아보는 신박한 성격 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202308/03_84ac123987851b2b755760347ccb15a1223315_3017.PNG')"></div>
					<a href="621.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="갓생러 테스트">
						<span class="subject">갓생러 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="575.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/575</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
