﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 눈치력 MBTI - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="576.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 눈치력 MBTI - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,MBTI,눈치,눈치력MBTI,눈치력테스트,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 눈치력 MBTI - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 눈치력 MBTI 남의 마음을 간파하고 알아내거나 상황 파악을 빠르게 하는 것이 눈치입니다.당신은 얼마나 눈치가 있을까요?사회생활 잘~한다, 잘한다 어떤게 잘하는걸까요?과연 당신의 눈치력 MBTI는 어떤 유형인지 테스트 해보세요바로 눈치력 MBTI 시작해보세요👀눈치 보지 말고 고고 👀 #심리테스트 #MBTI #눈치 #눈치력MBTI #눈치력테스트">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 눈치력 MBTI">
	<meta property="og:description" content="남의 마음을 간파하고 알아내거나 상황 파악을 빠르게 하는 것이 눈치입니다.당신은 얼마나 눈치가 있을까요?사회생활 잘~한다, 잘한다 어떤게 잘하는걸까요?과연 당신의 눈치력 MBTI는 어떤 유형인지 테스트 해보세요바로 눈치력 MBTI 시작해보세요👀눈치 보지 말고 고고 👀">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202205/31_1afdbe73b553878bf802319df22342cb162895_6767.jpg">
	<meta property="og:url" content="https://www.simcong.com/quiz/576">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="576">
<input type="hidden" id="hit_count" value="434107">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="10562">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="576" data-quiz-type="mbti">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>눈치력 MBTI</h2>
					<p>당신의 눈치력에 대한 성향</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202205/31_1afdbe73b553878bf802319df22342cb162895_6767.jpg?w=640&h=" alt="눈치력 MBTI"></div>
														<div class="content"><p>남의 마음을 간파하고 알아내거나 상황 파악을 빠르게 하는 것이 눈치입니다.</p><p>당신은 얼마나 눈치가 있을까요?</p><p>사회생활 잘~한다, 잘한다 어떤게 잘하는걸까요?</p><p>과연 당신의 눈치력 MBTI는 어떤 유형인지 테스트 해보세요</p><p>바로 눈치력 MBTI 시작해보세요</p><p><br></p><p>👀눈치 보지 말고 고고 👀</p><p><br></p></div>
							<p class="fin_count">지금까지 총 <strong>213,441</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#MBTI</span></span></li><li><span class='tag_btn'><span>#눈치</span></span></li><li><span class='tag_btn'><span>#눈치력MBTI</span></span></li><li><span class='tag_btn'><span>#눈치력테스트</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1613" data-question-uid="1613">
				<div class="content">집에 갔는데 부모님 분위기가 심상치 않다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:1|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>조용히 방으로 들어간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:1|108_1:0|108_2:0">
																						<div class="answer_subject"><span>안부리던 애교 한번 부려본다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1609" data-question-uid="1609">
				<div class="content">오늘 찐친들과 약속이 있는데 늦잠을 자버렸다.<br>
약속 시간까지는 10분밖에 안남았는데 어떡하지?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:1|106_2:0|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>대충 모자 눌러쓰고 거지꼴이라도 나간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:1|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>이왕 늦은거 출발했다고 하고 준비할거 다 하고 나간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:1|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>다른 핑계를 대고 오늘 약속은 취소한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:1|106_2:0|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>늦잠 잤다고 솔직히 말하고 약속시간을 조금 늦춘다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1611" data-question-uid="1611">
				<div class="content">샤워를 하루에 언제 하나?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:1|106_2:0|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>아침</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:1|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>저녁</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:1|106_2:0|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>아침, 저녁</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:1|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>며칠에 한번함</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1616" data-question-uid="1616">
				<div class="content">맛집 줄 1시간 섰는데, 먹고 싶은 메뉴는 바로 앞에서 품절일 때 당신은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:0|108_1:1|108_2:0">
																						<div class="answer_subject"><span>다음에 다시 온다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:0|108_1:0|108_2:1">
																						<div class="answer_subject"><span>기다린게 있으니 다른 메뉴라도 먹는다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1617" data-question-uid="1617">
				<div class="content">친구랑 카페에 갔을때 오늘 정말 먹고 싶은 메뉴가 있었는데<br>
오늘은 친구가 산다더니 본인은 아아 먹겠다고 한다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:1|108_1:0|108_2:0">
																						<div class="answer_subject"><span>그냥 비싸도 먹고 싶은거 시킨다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:1|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>나도 아아....</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:1|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>오늘은 그냥 내가 살께~ 하고 먹고 싶은거 시킨다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:1|108_1:0|108_2:0">
																						<div class="answer_subject"><span>더치페이 하자고 한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1614" data-question-uid="1614">
				<div class="content">엘리베이터를 타려고 하는데 왠지 내가 타면 울릴 것 같을 때 당신은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:1|108_1:0|108_2:0">
																						<div class="answer_subject"><span>울리면 내리지 뭐~ 일단 탄다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:1|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>다음 엘베 기다린다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1615" data-question-uid="1615">
				<div class="content">내가 일을 하는 이유는?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:0|108_1:0|108_2:1">
																						<div class="answer_subject"><span>이 일로 생길 보상을 위해서</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:0|108_1:1|108_2:0">
																						<div class="answer_subject"><span>이 일을 하지 않으면 잃게 될 것들이 있어서</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1610" data-question-uid="1610">
				<div class="content">내일 중요한 시험이 있는데 친구가 오늘 영화 보러 가자고 할 때 당신은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:0|108_1:0|108_2:1">
																						<div class="answer_subject"><span>영화만 보고 오면 되지 별 문제 있겠어? 간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:0|107_1:0|107_2:0|108_1:1|108_2:0">
																						<div class="answer_subject"><span>안돼 중요한 시험이야.. 안간다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1612" data-question-uid="1612">
				<div class="content">당신이 주로 지출하는 것은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:1|106_2:0|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>좋은거 이쁜거 쇼핑!</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="106_1:0|106_2:1|107_1:0|107_2:0|108_1:0|108_2:0">
																						<div class="answer_subject"><span>먹는게 남는거다! 먹어서 없애자!</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="112.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="다른사람이 보는 나의 이미지">
					<!--<div class="thumb"><img src="/image/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg')"></div>
					<div class="info">
						<div class="subject">다른사람이 보는 나의 이미지</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="503.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="나에게 맞는 여름 휴가지는?">
					<!--<div class="thumb"><img src="/image/27_1be907bc627c17d10df9d3c5d9797c44374656_2023.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202107/27_1be907bc627c17d10df9d3c5d9797c44374656_2023.jpg')"></div>
					<div class="info">
						<div class="subject">나에게 맞는 여름 휴가지는?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="505.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="중세시대 전생 테스트">
					<!--<div class="thumb"><img src="/image/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202203/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg')"></div>
					<div class="info">
						<div class="subject">중세시대 전생 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="502.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="분노 표출 유형 테스트">
					<!--<div class="thumb"><img src="/image/19_2bad6b4692182bee8a5e23d4b6892b66118049_4569.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202107/19_2bad6b4692182bee8a5e23d4b6892b66118049_4569.jpg')"></div>
					<div class="info">
						<div class="subject">분노 표출 유형 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="621.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="갓생러 테스트">
					<!--<div class="thumb"><img src="/image/03_84ac123987851b2b755760347ccb15a1223315_3017.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202308/03_84ac123987851b2b755760347ccb15a1223315_3017.PNG')"></div>
					<div class="info">
						<div class="subject">갓생러 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="491.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 감성 레벨 테스트">
					<!--<div class="thumb"><img src="/image/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202104/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg')"></div>
					<div class="info">
						<div class="subject">연애 감성 레벨 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="13.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 인디언 이름은??">
					<!--<div class="thumb"><img src="/image/10_f34444b19f37104ffb62c89ff303524a000732_1734.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_f34444b19f37104ffb62c89ff303524a000732_1734.jpg')"></div>
					<div class="info">
						<div class="subject">내 인디언 이름은??</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="508.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 컬러 테스트">
					<!--<div class="thumb"><img src="/image/24_711aad135b47370eeec713b34690d1d7739507_4617.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202203/24_711aad135b47370eeec713b34690d1d7739507_4617.png')"></div>
					<div class="info">
						<div class="subject">연애 컬러 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="139.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="나는 좌뇌형? 우뇌형?">
					<!--<div class="thumb"><img src="/image/19_289c1cc01782307eef24bd7ee6fd142c547744_9751.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201810/19_289c1cc01782307eef24bd7ee6fd142c547744_9751.jpg')"></div>
					<div class="info">
						<div class="subject">나는 좌뇌형? 우뇌형?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="133.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="어떤 취미가 잘 맞을까?">
					<!--<div class="thumb"><img src="/image/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png')"></div>
					<div class="info">
						<div class="subject">어떤 취미가 잘 맞을까?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="../content/name_gunghap/index.htm" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="이름 궁합">
					<!--<div class="thumb"><img src="/image/03_cc6e85f00779931614e86dba610c81a4899006_8862.png?w=640&h="></div>-->
					<span class="badge">일반컨텐츠</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/03_cc6e85f00779931614e86dba610c81a4899006_8862.png')"></div>
					<div class="info">
						<div class="subject">이름 궁합</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201806/05_d9ad4e4e728b6c60c5d0d32eaf9a8977999917_7342.jpg')"></div>
					<a href="126.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="상상해보는 내 심리테스트">
						<span class="subject">상상해보는 내 심리테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202308/03_84ac123987851b2b755760347ccb15a1223315_3017.PNG')"></div>
					<a href="621.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="갓생러 테스트">
						<span class="subject">갓생러 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_aa96592faa7192e2f8fb09f4a4104711133098_3528.jpg')"></div>
					<a href="88.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="당신의 연인이 갇혀있다면?">
						<span class="subject">당신의 연인이 갇혀있다면?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202012/03_cc6e85f00779931614e86dba610c81a4899006_8862.png')"></div>
					<a href="../content/name_gunghap/index.htm" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="이름 궁합">
						<span class="subject">이름 궁합</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="576.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/576</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
