﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 내 썸타는 유형, 썸BTI - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="605.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 내 썸타는 유형, 썸BTI - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,연애,심테,썸,짝사랑,모쏠도환영,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 내 썸타는 유형, 썸BTI - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 내 썸타는 유형, 썸BTI 나는 썸을 탈때 어떤 유형일까? 이건 과연 사랑이 맞을까?😍썸에 대한 내 성격테스트 지금 바로 해보세요썸BTI 바로 시작해보기💗 #심리테스트 #연애 #심테 #썸 #짝사랑 #모쏠도환영">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 내 썸타는 유형, 썸BTI">
	<meta property="og:description" content="나는 썸을 탈때 어떤 유형일까? 이건 과연 사랑이 맞을까?😍썸에 대한 내 성격테스트 지금 바로 해보세요썸BTI 바로 시작해보기💗">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202211/01_b2e6b05fa02eed8db1e018f01ee3b88f111995_3222.jpg">
	<meta property="og:url" content="https://www.simcong.com/quiz/605">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="605">
<input type="hidden" id="hit_count" value="294791">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="5796">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="605" data-quiz-type="mbti">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>내 썸타는 유형, 썸BTI</h2>
					<p>썸타는 사람 모여! 나는 어떤 것 같썸??</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202211/01_b2e6b05fa02eed8db1e018f01ee3b88f111995_3222.jpg?w=640&h=" alt="내 썸타는 유형, 썸BTI"></div>
														<div class="content"><p>나는 썸을 탈때 어떤 유형일까? <br>이건 과연 사랑이 맞을까?😍</p><p><br></p><p>썸에 대한 내 성격테스트 지금 바로 해보세요</p><p>썸BTI 바로 시작해보기💗</p></div>
							<p class="fin_count">지금까지 총 <strong>138,963</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#연애</span></span></li><li><span class='tag_btn'><span>#심테</span></span></li><li><span class='tag_btn'><span>#썸</span></span></li><li><span class='tag_btn'><span>#짝사랑</span></span></li><li><span class='tag_btn'><span>#모쏠도환영</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1694" data-question-uid="1694">
				<div class="content">사귀는데 상대방의 왠지 기분이 많이 안좋아보인다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:1|112_2:0|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>나는 얘기를 들을 준비가 되어있다. 진지하게 고민상담</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:1|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>일단 애교 및 농담으로 분위기 풀고 천천히 물어본다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:1|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>완전 다른 화제로 분위기 전환하고 일단 묻지 않는다.</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1695" data-question-uid="1695">
				<div class="content">배가 고픈데 썸남(썸녀)이 메뉴 결정장애에 걸렸다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:0|114_1:1|114_2:0">
																						<div class="answer_subject"><span>내가 고르고 강력 추천 및 바로 주문</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:0|114_1:0|114_2:1">
																						<div class="answer_subject"><span>친구 마음에 드는게 있을때까지 메뉴를 읊어본다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1696" data-question-uid="1696">
				<div class="content">썸이 끝나는 건 스킨십 진도가 나가는 순간이다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:1|114_1:0|114_2:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:1|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1697" data-question-uid="1697">
				<div class="content">썸남(썸녀)가 1박 2일 여행을 제안함</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:1|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>이전과 다를바 없는 여행일 뿐</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:1|112_2:0|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>이번 기회로 애인으로 발전시켜본다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1698" data-question-uid="1698">
				<div class="content">내가 톡에 답변하는 평균적인 시간은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:1|112_2:0|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>거의 실시간</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:1|112_2:0|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>5분이내</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:1|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>30분 이내</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:1|113_1:0|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>30분 초과</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1699" data-question-uid="1699">
				<div class="content">썸남(썸녀)의 과거 연애사는?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:0|114_1:0|114_2:1">
																						<div class="answer_subject"><span>그다지 관심없다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:0|114_1:1|114_2:0">
																						<div class="answer_subject"><span>매우 신경이 쓰인다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1700" data-question-uid="1700">
				<div class="content">여름에 해수욕장을 함께 놀러갈 때 복장을 고른다면?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:1|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>(여자)비키니 or (남자)상의탈의 수영복</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:1|114_1:0|114_2:0">
																						<div class="answer_subject"><span>편한 바지에 티셔츠</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1701" data-question-uid="1701">
				<div class="content">썸타는 중에 진짜 마음에 드는사람 발견했을 때</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:1|113_2:0|114_1:0|114_2:0">
																						<div class="answer_subject"><span>썸이니까 상관없지 바로 플러팅 들어간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:1|114_1:0|114_2:0">
																						<div class="answer_subject"><span>썸이어도 매너가 있는거니 무시한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1702" data-question-uid="1702">
				<div class="content">썸남(썸녀)가 옆에서 졸고있다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:0|114_1:0|114_2:1">
																						<div class="answer_subject"><span>나대는 심장을 부여잡고 감상한다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="112_1:0|112_2:0|113_1:0|113_2:0|114_1:1|114_2:0">
																						<div class="answer_subject"><span>이때다! 뽀뽀를 하건 뭘 하건 일단 뭐라도 해본다!</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="132.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 어떤 고양이과에 속할까요?">
					<!--<div class="thumb"><img src="/image/05_f117f1f3bccbcb72c92bc9d4c720e36c727318_7559.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/05_f117f1f3bccbcb72c92bc9d4c720e36c727318_7559.png')"></div>
					<div class="info">
						<div class="subject">당신은 어떤 고양이과에 속할까요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="65.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 정신연령 테스트">
					<!--<div class="thumb"><img src="/image/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg')"></div>
					<div class="info">
						<div class="subject">내 정신연령 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="124.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 스킨쉽 유형은?">
					<!--<div class="thumb"><img src="/image/21_101c24f118faa6f744696cf3c8672c60537393_4694.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201903/21_101c24f118faa6f744696cf3c8672c60537393_4694.jpg')"></div>
					<div class="info">
						<div class="subject">내 스킨쉽 유형은?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="477.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="호구 성향 테스트">
					<!--<div class="thumb"><img src="/image/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png')"></div>
					<div class="info">
						<div class="subject">호구 성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="103.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="과일 속에 숨어있는 나를 찾자!">
					<!--<div class="thumb"><img src="/image/23_bc81acc6ff8925ea19941fe37e0c4cbd567165_2121.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/23_bc81acc6ff8925ea19941fe37e0c4cbd567165_2121.jpg')"></div>
					<div class="info">
						<div class="subject">과일 속에 숨어있는 나를 찾자!</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="355.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 뇌는 어떤 유형일까요?">
					<!--<div class="thumb"><img src="/image/23_957281f2928841d2f79247094bef2c0a785082_7691.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202003/23_957281f2928841d2f79247094bef2c0a785082_7691.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 뇌는 어떤 유형일까요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="8.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신이 무인도에 떨어졌다면?">
					<!--<div class="thumb"><img src="/image/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg')"></div>
					<div class="info">
						<div class="subject">당신이 무인도에 떨어졌다면?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="72.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="탄생일로 알아보는 나의 수호신">
					<!--<div class="thumb"><img src="/image/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg')"></div>
					<div class="info">
						<div class="subject">탄생일로 알아보는 나의 수호신</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="../content/zodiac_fortune.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="띠별로 확인하는 오늘의 운세">
					<!--<div class="thumb"><img src="/image/14_48a4dee7a4b3b71b526ba08ee6a84b2b256599_2833.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202207/14_48a4dee7a4b3b71b526ba08ee6a84b2b256599_2833.jpg')"></div>
					<div class="info">
						<div class="subject">띠별로 확인하는 오늘의 운세</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="357.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="다이어리로 알아보는 내 성격">
					<!--<div class="thumb"><img src="/image/27_051bfd0e25f91ddb53a872fb3af2c2a5263122_2698.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202003/27_051bfd0e25f91ddb53a872fb3af2c2a5263122_2698.jpg')"></div>
					<div class="info">
						<div class="subject">다이어리로 알아보는 내 성격</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="../content/name_gunghap/index.htm" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="이름 궁합">
					<!--<div class="thumb"><img src="/image/03_cc6e85f00779931614e86dba610c81a4899006_8862.png?w=640&h="></div>-->
					<span class="badge">일반컨텐츠</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/03_cc6e85f00779931614e86dba610c81a4899006_8862.png')"></div>
					<div class="info">
						<div class="subject">이름 궁합</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="133.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="어떤 취미가 잘 맞을까?">
					<!--<div class="thumb"><img src="/image/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png')"></div>
					<div class="info">
						<div class="subject">어떤 취미가 잘 맞을까?</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>9</strong> 호구 성향 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>10</strong> 눈치력 MBTI</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202302/14_00d53a09016fe921bbfde26992a848e4430949_3245.png')"></div>
					<a href="615.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="팔랑귀 테스트">
						<span class="subject">팔랑귀 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202203/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg')"></div>
					<a href="505.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="중세시대 전생 테스트">
						<span class="subject">중세시대 전생 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_a5c76216319b5447e04e151c90f49615941009_1224.jpg')"></div>
					<a href="4.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="내가 핵심인재가 될 수 있는 가능성은?">
						<span class="subject">내가 핵심인재가 될 수 있는 가능성은?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_810981f9664fad4a31c6d281841369cb032867_3305.jpg')"></div>
					<a href="55.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="세계 국기 맞추기">
						<span class="subject">세계 국기 맞추기</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="605.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/605</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
