﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 집착 유형 테스트 - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="609.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 집착 유형 테스트 - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,심테,연애유형테스트,집착테스트,애정테스트,연애심테,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 집착 유형 테스트 - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 집착 유형 테스트 당신, 집착하고있나요? 아니라고요?과연 연애할 때 당신은 어떻게 집착하는 유형인지 확인해보세요소름 돋는 연애 집착 스타일 분석 지금 바로 시작해보세요! #심리테스트 #심테 #연애유형테스트 #집착테스트 #애정테스트 #연애심테">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 집착 유형 테스트">
	<meta property="og:description" content="당신, 집착하고있나요? 아니라고요?과연 연애할 때 당신은 어떻게 집착하는 유형인지 확인해보세요소름 돋는 연애 집착 스타일 분석 지금 바로 시작해보세요!">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202211/15_13ee1e857ee0b164b452c384e6037509293430_8702.png">
	<meta property="og:url" content="https://www.simcong.com/quiz/609">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
					<div class="app_banner_container">
			<a href="javascript:;" class="btn_app_banner_close"><i class="xi-close-thin"></i></a>
			<a href="javascript:;" class="btn_app_banner_link" data-position="헤더">
				<img src="../static/img/app_icon.png" class="app_banner_icon">
				<div class="desc">
					<span class="sub">
						앱 설치하고 새로운 심테소식 받기!
					</span>
					<span class="tit">
						심콩 심리테스트
					</span>
				</div>
				<span class="btn_app_banner_go_market bounce_10px">설치하기</span>
			</a>
		</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/absolute_pitch.html' title='절대음감 테스트' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-music'></i> <span class='gnb_txt'>절대음감 테스트</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="609">
<input type="hidden" id="hit_count" value="367350">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="8686">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="609" data-quiz-type="matching_multiple_answer_single_result">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>집착 유형 테스트</h2>
					<p>연애할 때 나는 집착을..</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202211/15_13ee1e857ee0b164b452c384e6037509293430_8702.png?w=640&h=" alt="집착 유형 테스트"></div>
														<div class="content"><p>당신, 집착하고있나요? </p><p>아니라고요?<br></p><p>과연 연애할 때 당신은 어떻게 집착하는 유형인지 확인해보세요<br></p><p>소름 돋는 연애 집착 스타일 분석 지금 바로 시작해보세요!<br></p></div>
							<p class="fin_count">지금까지 총 <strong>164,352</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#심테</span></span></li><li><span class='tag_btn'><span>#연애유형테스트</span></span></li><li><span class='tag_btn'><span>#집착테스트</span></span></li><li><span class='tag_btn'><span>#애정테스트</span></span></li><li><span class='tag_btn'><span>#연애심테</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1713" data-question-uid="1713">
				<div class="content">연애 할 때 나는</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="매일 끊임없이 더더욱 상대방에게 어필한다">
																									<div class="answer_subject"><span>매일 끊임없이 더더욱 상대방에게 어필한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="내가 찾기보다 상대방이 나를 더욱 찾아주기를 바란다">
																									<div class="answer_subject"><span>내가 찾기보다 상대방이 나를 더욱 찾아주기를 바란다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="오면 오고 가면 가는거라고 생각한다">
																									<div class="answer_subject"><span>오면 오고 가면 가는거라고 생각한다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1714" data-question-uid="1714">
				<div class="content">나만의 취미생활이 있다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="그렇다">
																									<div class="answer_subject"><span>그렇다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아니다">
																									<div class="answer_subject"><span>아니다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1715" data-question-uid="1715">
				<div class="content">나는 버림받을까봐 조마조마 한 적이 있다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="그렇다">
																									<div class="answer_subject"><span>그렇다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아니다">
																									<div class="answer_subject"><span>아니다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1716" data-question-uid="1716">
				<div class="content">연애를 할 때 가장 어려운것은</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="처음 새로운 사람을 사귀는 두려움 or 스트레스">
																									<div class="answer_subject"><span>처음 새로운 사람을 사귀는 두려움 or 스트레스</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="연애 초기 세심하게 챙겨야 한다는 강박">
																									<div class="answer_subject"><span>연애 초기 세심하게 챙겨야 한다는 강박</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="언제 이 연애가 끝나게 될지 몰라 조마조마한 마음">
																									<div class="answer_subject"><span>언제 이 연애가 끝나게 될지 몰라 조마조마한 마음</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="연애는 너무 쉽다">
																									<div class="answer_subject"><span>연애는 너무 쉽다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1717" data-question-uid="1717">
				<div class="content">연애를 시작하면 내 주변의 이성친구들과는 연락이 뜸해진다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="그렇다">
																									<div class="answer_subject"><span>그렇다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아니다">
																									<div class="answer_subject"><span>아니다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1718" data-question-uid="1718">
				<div class="content">누군가 나에게 대놓고 친해지려 접근하려한다면</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="일단 벽을치고 경계한다">
																									<div class="answer_subject"><span>일단 벽을치고 경계한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="이런 기분 너무 좋음, 하지만 그냥 거기까지만 이었으면..">
																									<div class="answer_subject"><span>이런 기분 너무 좋음, 하지만 그냥 거기까지만 이었으면..</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="잘해주는 만큼 나도 일단 잘해줌">
																									<div class="answer_subject"><span>잘해주는 만큼 나도 일단 잘해줌</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1719" data-question-uid="1719">
				<div class="content">기념일이 되면 좋기보다 스트레스가 더 많다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="그렇다">
																									<div class="answer_subject"><span>그렇다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아니다">
																									<div class="answer_subject"><span>아니다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1720" data-question-uid="1720">
				<div class="content">나는 연애할 때</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="내가 먼저 챙겨주는 편">
																									<div class="answer_subject"><span>내가 먼저 챙겨주는 편</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방이 먼저 챙겨주는 만큼 보답하는 편">
																									<div class="answer_subject"><span>상대방이 먼저 챙겨주는 만큼 보답하는 편</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1721" data-question-uid="1721">
				<div class="content">연애의 시작 스파크가 불붙어 활활 타오르기까지</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="정말 아주 오래 걸리는 편이다">
																									<div class="answer_subject"><span>정말 아주 오래 걸리는 편이다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="한달정도 탐색한다">
																									<div class="answer_subject"><span>한달정도 탐색한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="일주일 안에 결정된다">
																									<div class="answer_subject"><span>일주일 안에 결정된다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="당일 특급 진도 가능">
																									<div class="answer_subject"><span>당일 특급 진도 가능</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1722" data-question-uid="1722">
				<div class="content">내가 챙겨주는 만큼 상대방이 리액션이 없으면</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="너무 너무 서운하다">
																									<div class="answer_subject"><span>너무 너무 서운하다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상관없다">
																									<div class="answer_subject"><span>상관없다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1723" data-question-uid="1723">
				<div class="content">나는 연인이랑 함께 있는게 가장 편하다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="그렇다">
																									<div class="answer_subject"><span>그렇다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아니다">
																									<div class="answer_subject"><span>아니다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1724" data-question-uid="1724">
				<div class="content">친구의 전 애인이라도 만날 수 있다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="그렇다">
																									<div class="answer_subject"><span>그렇다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아니다">
																									<div class="answer_subject"><span>아니다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1725" data-question-uid="1725">
				<div class="content">심하게 싸우고 나면</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="일정시간 잠수 후 해당 문제를 진지하게 다시 정리한다">
																									<div class="answer_subject"><span>일정시간 잠수 후 해당 문제를 진지하게 다시 정리한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="다음 날 아무일도 없었던 것 처럼 만난다">
																									<div class="answer_subject"><span>다음 날 아무일도 없었던 것 처럼 만난다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="싸우고 나면은 없다, 당일날 다 풀어야 함">
																									<div class="answer_subject"><span>싸우고 나면은 없다, 당일날 다 풀어야 함</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="일단 미안하다고 사과를 먼저 하고 그 후에 상대방의 잘못도 설명하는편이다">
																									<div class="answer_subject"><span>일단 미안하다고 사과를 먼저 하고 그 후에 상대방의 잘못도 설명하는편이다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1726" data-question-uid="1726">
				<div class="content">서로 과거의 연애사는</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="과거는 과거이니 연인에게도 서스럼없이 말하는 편이다">
																									<div class="answer_subject"><span>과거는 과거이니 연인에게도 서스럼없이 말하는 편이다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="신경쓰이지만 대놓고 캐묻지 않는 편이다">
																									<div class="answer_subject"><span>신경쓰이지만 대놓고 캐묻지 않는 편이다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="딱히 얘기해서 좋을건 없으니 말하지 않고 숨긴다">
																									<div class="answer_subject"><span>딱히 얘기해서 좋을건 없으니 말하지 않고 숨긴다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1728" data-question-uid="1728">
				<div class="content">상대방이 전 연인과 친구사이로 남아있다</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="절대 용납할 수 없다">
																									<div class="answer_subject"><span>절대 용납할 수 없다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="찝찝하긴 한데 단둘이 만나지만 않으면 상관없다">
																									<div class="answer_subject"><span>찝찝하긴 한데 단둘이 만나지만 않으면 상관없다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="지나간 일이고 상관없다">
																									<div class="answer_subject"><span>지나간 일이고 상관없다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="103.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="과일 속에 숨어있는 나를 찾자!">
					<!--<div class="thumb"><img src="/image/23_bc81acc6ff8925ea19941fe37e0c4cbd567165_2121.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/23_bc81acc6ff8925ea19941fe37e0c4cbd567165_2121.jpg')"></div>
					<div class="info">
						<div class="subject">과일 속에 숨어있는 나를 찾자!</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="134.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신은 몽상가? 현실주의자?">
					<!--<div class="thumb"><img src="/image/10_a2ddd5dfc7c9aca3223029b013b02b80307451_2911.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/10_a2ddd5dfc7c9aca3223029b013b02b80307451_2911.png')"></div>
					<div class="info">
						<div class="subject">당신은 몽상가? 현실주의자?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="102.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 핸드폰 이름은?">
					<!--<div class="thumb"><img src="/image/20_4857c48756b7d1abbcf6c6bf3685b5c7678317_6750.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_4857c48756b7d1abbcf6c6bf3685b5c7678317_6750.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 핸드폰 이름은?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="620.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="동화 캐릭터 테스트">
					<!--<div class="thumb"><img src="/image/26_a3cb2279bc578199b66e62389eb05fef026808_5878.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202305/26_a3cb2279bc578199b66e62389eb05fef026808_5878.jpg')"></div>
					<div class="info">
						<div class="subject">동화 캐릭터 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="334.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="게임 중독 테스트">
					<!--<div class="thumb"><img src="/image/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png?w=640&h="></div>-->
					<span class="badge">빙고</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201906/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png')"></div>
					<div class="info">
						<div class="subject">게임 중독 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="605.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 썸타는 유형, 썸BTI">
					<!--<div class="thumb"><img src="/image/01_b2e6b05fa02eed8db1e018f01ee3b88f111995_3222.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202211/01_b2e6b05fa02eed8db1e018f01ee3b88f111995_3222.jpg')"></div>
					<div class="info">
						<div class="subject">내 썸타는 유형, 썸BTI</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="101.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내가 올해가 가기전에 하게 될 일">
					<!--<div class="thumb"><img src="/image/20_640d8d27b0ca13d35882fa5c503f2dc1238059_6469.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_640d8d27b0ca13d35882fa5c503f2dc1238059_6469.jpg')"></div>
					<div class="info">
						<div class="subject">내가 올해가 가기전에 하게 될 일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="357.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="다이어리로 알아보는 내 성격">
					<!--<div class="thumb"><img src="/image/27_051bfd0e25f91ddb53a872fb3af2c2a5263122_2698.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202003/27_051bfd0e25f91ddb53a872fb3af2c2a5263122_2698.jpg')"></div>
					<div class="info">
						<div class="subject">다이어리로 알아보는 내 성격</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="135.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신이 꿈꾸는 판타지 세계는?">
					<!--<div class="thumb"><img src="/image/24_ff8f46f301b2596f91bdaa4f75ae82c4703090_5965.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/24_ff8f46f301b2596f91bdaa4f75ae82c4703090_5965.png')"></div>
					<div class="info">
						<div class="subject">당신이 꿈꾸는 판타지 세계는?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="88.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 연인이 갇혀있다면?">
					<!--<div class="thumb"><img src="/image/20_aa96592faa7192e2f8fb09f4a4104711133098_3528.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_aa96592faa7192e2f8fb09f4a4104711133098_3528.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 연인이 갇혀있다면?</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202011/03_f7ab17586c219cfa2eac45aa651f18d3441378_5206.jpg')"></div>
					<a href="393.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="연애유형 테스트">
						<span class="subject">연애유형 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202203/03_5eabebf4df81b4adee60f810a1570d0f024284_1379.jpg')"></div>
					<a href="505.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="중세시대 전생 테스트">
						<span class="subject">중세시대 전생 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202006/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg')"></div>
					<a href="362.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="대학 학과 테스트">
						<span class="subject">대학 학과 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201808/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png')"></div>
					<a href="136.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="자존감 테스트">
						<span class="subject">자존감 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="609.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/609</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
