﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 뇌구조 테스트 - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="619.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 뇌구조 테스트 - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,심테,뇌구조,성향,MBTI테스트,MBTI성향,MBTI궁합,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 뇌구조 테스트 - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 뇌구조 테스트 과연 내 머릿속은 뭘로 가득 차 있을까?나는 무슨 생각을 하고 살까?심리테스트로 알아보는 내 머릿속 뇌구조나의 성향, 내 평상시 모습을 알아보세요! #심리테스트 #심테 #뇌구조 #성향 #MBTI테스트 #MBTI성향 #MBTI궁합">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 뇌구조 테스트">
	<meta property="og:description" content="과연 내 머릿속은 뭘로 가득 차 있을까?나는 무슨 생각을 하고 살까?심리테스트로 알아보는 내 머릿속 뇌구조나의 성향, 내 평상시 모습을 알아보세요!">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202305/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg">
	<meta property="og:url" content="https://www.simcong.com/quiz/619">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
					<div class="app_banner_container">
			<a href="javascript:;" class="btn_app_banner_close"><i class="xi-close-thin"></i></a>
			<a href="javascript:;" class="btn_app_banner_link" data-position="헤더">
				<img src="../static/img/app_icon.png" class="app_banner_icon">
				<div class="desc">
					<span class="sub">
						앱 설치하고 새로운 심테소식 받기!
					</span>
					<span class="tit">
						심콩 심리테스트
					</span>
				</div>
				<span class="btn_app_banner_go_market bounce_10px">설치하기</span>
			</a>
		</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/absolute_pitch.html' title='절대음감 테스트' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-music'></i> <span class='gnb_txt'>절대음감 테스트</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="619">
<input type="hidden" id="hit_count" value="168759">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="3039">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="619" data-quiz-type="mbti">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>뇌구조 테스트</h2>
					<p>내 머릿속 들여다보기</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202305/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg?w=640&h=" alt="뇌구조 테스트"></div>
														<div class="content"><p>과연 내 머릿속은 뭘로 가득 차 있을까?</p><p>나는 무슨 생각을 하고 살까?</p><p>심리테스트로 알아보는 내 머릿속 뇌구조</p><p>나의 성향, 내 평상시 모습을 알아보세요!</p></div>
							<p class="fin_count">지금까지 총 <strong>76,991</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#심테</span></span></li><li><span class='tag_btn'><span>#뇌구조</span></span></li><li><span class='tag_btn'><span>#성향</span></span></li><li><span class='tag_btn'><span>#MBTI테스트</span></span></li><li><span class='tag_btn'><span>#MBTI성향</span></span></li><li><span class='tag_btn'><span>#MBTI궁합</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1762" data-question-uid="1762">
				<div class="content">나갈 준비 다 했는데 약속 취소되면?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:1|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>오히려 좋아</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:1|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>아 개시름</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1763" data-question-uid="1763">
				<div class="content">학교 등교, 회사 출근은 외출이니 주말은 집에 있어야 한다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:1|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:1|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1764" data-question-uid="1764">
				<div class="content">발표자가 되면 머리가 하얘진다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:1|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>그렇다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:1|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>아니다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1765" data-question-uid="1765">
				<div class="content">누가 길을 물어보면?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:1|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>아는대로 알려준다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:1|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>가까우면 직접 데려다 줄 수도 있다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1766" data-question-uid="1766">
				<div class="content">편의점에서 계산을 하는데 앞에 사람이 100원이 모자라다면?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:1|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>내가 대신 내줘도 되지 뭐</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:1|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>아, 안되면 물건을 빼던지 하지. 빨리좀..</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1767" data-question-uid="1767">
				<div class="content">버스에서 내 앞에 자리가 났다!!</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:1|122_2:0|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>오예! 바로 앉는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:1|123_1:0|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>주변에 노약자 없는지 확인먼저 한다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1768" data-question-uid="1768">
				<div class="content">친구가 고민있다며 술마시자고 한다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:1|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>뭔 일이지???</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:1|124_1:0|124_2:0">
																						<div class="answer_subject"><span>뭐에다 먹지??</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1769" data-question-uid="1769">
				<div class="content">오늘은 이성친구와의 기념일, 근데 갑자기 일이 있다고 약속을 취소한다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:1|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>내가 뭐 잘못했나..?</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:1|124_1:0|124_2:0">
																						<div class="answer_subject"><span>일이 있으니까 그렇겠지</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1770" data-question-uid="1770">
				<div class="content">친구가 오늘 저녁에 뭐하냐고 물어본다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:1|123_2:0|124_1:0|124_2:0">
																						<div class="answer_subject"><span>오.. 약속 각인가?</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:1|124_1:0|124_2:0">
																						<div class="answer_subject"><span>그냥 뭐하냐고 물어본 듯</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1771" data-question-uid="1771">
				<div class="content">약속이 잡혔을 때 내가 나가는 시간은?</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:1">
																						<div class="answer_subject"><span>칼같이 계산해서 딱 맞춰 나간다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:1|124_2:0">
																						<div class="answer_subject"><span>조금 일찍 나간다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1772" data-question-uid="1772">
				<div class="content">맛집 갔는데 줄이 너무 길다</div>
		<ul class="answer_list">
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:1|124_2:0">
																						<div class="answer_subject"><span>오래 기다리더라도 먹는다</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item ">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:1">
																						<div class="answer_subject"><span>옆에 같은 음식 파는 집으로 간다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
	<li class="quiz_item" id="q_1773" data-question-uid="1773">
				<div class="content">내 바탕화면은?</div>
		<ul class="answer_list">
							<li class="answer_item with_img">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:1|124_2:0">
															<div class="answer_image"><img src="../thumb/upfiles/quiz/202305/10_5fcedb1722bb5c4ede3eb66b9da226bb886529_3804.JPG?w=640&h="></div>
																						<div class="answer_subject"><span>초 깔끔</span></div>
													</button>
					</div>
				</li>
							<li class="answer_item with_img">
					<div class="answer_item_inner">
						<button class="answer_btn" data-answer-score="121_1:0|121_2:0|122_1:0|122_2:0|123_1:0|123_2:0|124_1:0|124_2:1">
															<div class="answer_image"><img src="../thumb/upfiles/quiz/202305/10_ae431ee2eed9b9467729ecd77eee63f5902202_2312.JPG?w=640&h="></div>
																						<div class="answer_subject"><span>모든게 다 있다</span></div>
													</button>
					</div>
				</li>
					</ul>
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="624.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="내가 CEO라면?">
					<!--<div class="thumb"><img src="/image/05_476c6aaa30f3701f1306848fc473f1b6191151_1834.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/05_476c6aaa30f3701f1306848fc473f1b6191151_1834.png')"></div>
					<div class="info">
						<div class="subject">내가 CEO라면?</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="628.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="집중력 점수 테스트">
					<!--<div class="thumb"><img src="/image/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/17_c84b99f709440ee2073a38335337fbb4907064_4408.PNG')"></div>
					<div class="info">
						<div class="subject">집중력 점수 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="2.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="스트레스 자가진단">
					<!--<div class="thumb"><img src="/image/10_c87f248706a59ed8829ef9c240e0be0e318817_3415.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_c87f248706a59ed8829ef9c240e0be0e318817_3415.jpg')"></div>
					<div class="info">
						<div class="subject">스트레스 자가진단</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="503.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="나에게 맞는 여름 휴가지는?">
					<!--<div class="thumb"><img src="/image/27_1be907bc627c17d10df9d3c5d9797c44374656_2023.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202107/27_1be907bc627c17d10df9d3c5d9797c44374656_2023.jpg')"></div>
					<div class="info">
						<div class="subject">나에게 맞는 여름 휴가지는?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="491.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애 감성 레벨 테스트">
					<!--<div class="thumb"><img src="/image/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202104/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg')"></div>
					<div class="info">
						<div class="subject">연애 감성 레벨 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="619.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="뇌구조 테스트">
					<!--<div class="thumb"><img src="/image/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202305/10_00737c78586e79d366ca855a77ca2308254583_5234.jpg')"></div>
					<div class="info">
						<div class="subject">뇌구조 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="609.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="집착 유형 테스트">
					<!--<div class="thumb"><img src="/image/15_13ee1e857ee0b164b452c384e6037509293430_8702.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202211/15_13ee1e857ee0b164b452c384e6037509293430_8702.png')"></div>
					<div class="info">
						<div class="subject">집착 유형 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="114.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="동물로 알아보는 내 연애스타일">
					<!--<div class="thumb"><img src="/image/30_812d565512b9aa86766a31ff775109b1994828_6323.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201806/30_812d565512b9aa86766a31ff775109b1994828_6323.png')"></div>
					<div class="info">
						<div class="subject">동물로 알아보는 내 연애스타일</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="68.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="비행기가 추락해서 무인도에 조난됐다">
					<!--<div class="thumb"><img src="/image/16_29ed11a18464529682c877401a8910af261930_4673.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_29ed11a18464529682c877401a8910af261930_4673.jpg')"></div>
					<div class="info">
						<div class="subject">비행기가 추락해서 무인도에 조난됐다</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="8.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신이 무인도에 떨어졌다면?">
					<!--<div class="thumb"><img src="/image/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg')"></div>
					<div class="info">
						<div class="subject">당신이 무인도에 떨어졌다면?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="../content/absolute_pitch.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="절대음감 테스트">
					<!--<div class="thumb"><img src="/image/03_b767b346c514c8856631064729bec7cb965374_2095.jpg?w=640&h="></div>-->
					<span class="badge">일반컨텐츠</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/03_b767b346c514c8856631064729bec7cb965374_2095.jpg')"></div>
					<div class="info">
						<div class="subject">절대음감 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="55.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="세계 국기 맞추기">
					<!--<div class="thumb"><img src="/image/10_810981f9664fad4a31c6d281841369cb032867_3305.jpg?w=640&h="></div>-->
					<span class="badge">퀴즈</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_810981f9664fad4a31c6d281841369cb032867_3305.jpg')"></div>
					<div class="info">
						<div class="subject">세계 국기 맞추기</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="575.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="라잘알 테스트">
					<!--<div class="thumb"><img src="/image/29_e940102a68f574483b007836c385b7c8827121_7740.PNG?w=640&h="></div>-->
					<span class="badge">퀴즈</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202204/29_e940102a68f574483b007836c385b7c8827121_7740.PNG')"></div>
					<div class="info">
						<div class="subject">라잘알 테스트</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201806/28_a603aefdd6d2fe6ce44b7f4a4778f3e2976744_3368.png')"></div>
					<a href="131.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="손모양으로 알아보는 신박한 성격 테스트">
						<span class="subject">손모양으로 알아보는 신박한 성격 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202107/19_2bad6b4692182bee8a5e23d4b6892b66118049_4569.jpg')"></div>
					<a href="502.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="분노 표출 유형 테스트">
						<span class="subject">분노 표출 유형 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202101/15_769327874331da75e32770c25c25d597618519_4103.jpg')"></div>
					<a href="486.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="사람에 관한 당신의 심리상태">
						<span class="subject">사람에 관한 당신의 심리상태</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_aa96592faa7192e2f8fb09f4a4104711133098_3528.jpg')"></div>
					<a href="88.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="당신의 연인이 갇혀있다면?">
						<span class="subject">당신의 연인이 갇혀있다면?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="619.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/619</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
