﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 마법적 연애 테스트 - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="626.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 마법적 연애 테스트 - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,연애,마법사,연애술사,연애마법,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 마법적 연애 테스트 - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 마법적 연애 테스트 마법과도 같은 연애 그 비밀을 알고 싶지 않으신가요?연애 마법 테스트는 당신의 숨겨진 연애 성향을 한 눈에 드러내 줍니다.지금 바로 시작해보세요!당신의 마법 같은 연애가 여기에 나타납니다! #심리테스트 #연애 #마법사 #연애술사 #연애마법">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 마법적 연애 테스트">
	<meta property="og:description" content="마법과도 같은 연애 그 비밀을 알고 싶지 않으신가요?연애 마법 테스트는 당신의 숨겨진 연애 성향을 한 눈에 드러내 줍니다.지금 바로 시작해보세요!당신의 마법 같은 연애가 여기에 나타납니다!">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png">
	<meta property="og:url" content="https://www.simcong.com/quiz/626">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="626">
<input type="hidden" id="hit_count" value="21455">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="192">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="626" data-quiz-type="matching_multiple_answer_single_result">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>마법적 연애 테스트</h2>
					<p>연애의 마법사라고 불리우시는분?</p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h=" alt="마법적 연애 테스트"></div>
														<div class="content"><p>마법과도 같은 연애 그 비밀을 알고 싶지 않으신가요?</p><p>연애 마법 테스트는 당신의 숨겨진 연애 성향을 한 눈에 드러내 줍니다.</p><p>지금 바로 시작해보세요!</p><p>당신의 마법 같은 연애가 여기에 나타납니다!<br></p></div>
							<p class="fin_count">지금까지 총 <strong>7,339</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#연애</span></span></li><li><span class='tag_btn'><span>#마법사</span></span></li><li><span class='tag_btn'><span>#연애술사</span></span></li><li><span class='tag_btn'><span>#연애마법</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1828" data-question-uid="1828">
				<div class="content">주말에 연인과 어디서 뭐할까?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="아름다운 자연 속에서의 산책">
																									<div class="answer_subject"><span>아름다운 자연 속에서의 산책</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="미술관이나 전시회 방문">
																									<div class="answer_subject"><span>미술관이나 전시회 방문</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="스릴 넘치는 놀이공원 데이트">
																									<div class="answer_subject"><span>스릴 넘치는 놀이공원 데이트</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="집에서 영화를 보며 편안하게 시간 보내기">
																									<div class="answer_subject"><span>집에서 영화를 보며 편안하게 시간 보내기</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1829" data-question-uid="1829">
				<div class="content">선물을 해야 한다면 어떤걸?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="손편지와 함께 정성스럽게 준비한 선물">
																									<div class="answer_subject"><span>손편지와 함께 정성스럽게 준비한 선물</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="연인이 필요로 하는 실용적인 물건">
																									<div class="answer_subject"><span>연인이 필요로 하는 실용적인 물건</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="연인이 놀랄 만한 독특하고 창의적인 선물">
																									<div class="answer_subject"><span>연인이 놀랄 만한 독특하고 창의적인 선물</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="평소 연인이 원하던 고가의 물건">
																									<div class="answer_subject"><span>평소 연인이 원하던 고가의 물건</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1830" data-question-uid="1830">
				<div class="content">대화에서 중요하게 생각하는 것은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="깊이 있는 대화와 감정 공유">
																									<div class="answer_subject"><span>깊이 있는 대화와 감정 공유</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="재미와 즐거움">
																									<div class="answer_subject"><span>재미와 즐거움</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="진솔하고 솔직한 의견 표현">
																									<div class="answer_subject"><span>진솔하고 솔직한 의견 표현</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로를 배려하고 위로하는 말">
																									<div class="answer_subject"><span>서로를 배려하고 위로하는 말</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1831" data-question-uid="1831">
				<div class="content">싸웠을 때 당신의 대처 방법은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="진정하고 대화로 문제를 해결하려 한다">
																									<div class="answer_subject"><span>진정하고 대화로 문제를 해결하려 한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="시간을 두고 상대방이 먼저 사과할 때까지 기다린다">
																									<div class="answer_subject"><span>시간을 두고 상대방이 먼저 사과할 때까지 기다린다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="감정을 솔직하게 표현하고 해결을 추구한다">
																									<div class="answer_subject"><span>감정을 솔직하게 표현하고 해결을 추구한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방의 감정을 이해하려 노력하고 위로한다">
																									<div class="answer_subject"><span>상대방의 감정을 이해하려 노력하고 위로한다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1832" data-question-uid="1832">
				<div class="content">관계에서 당신이 중요하게 생각하는 것은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="안정감과 평온">
																									<div class="answer_subject"><span>안정감과 평온</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="새로움과 변화">
																									<div class="answer_subject"><span>새로움과 변화</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="진실성과 솔직함">
																									<div class="answer_subject"><span>진실성과 솔직함</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="감정의 깊이와 감성">
																									<div class="answer_subject"><span>감정의 깊이와 감성</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1833" data-question-uid="1833">
				<div class="content">당신의 사랑을 표현하는 방법은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="행동과 표정으로 표현한다">
																									<div class="answer_subject"><span>행동과 표정으로 표현한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="말로 직접 표현한다">
																									<div class="answer_subject"><span>말로 직접 표현한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="선물이나 행동으로 감동을 준다">
																									<div class="answer_subject"><span>선물이나 행동으로 감동을 준다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="일상에서의 작은 배려와 관심으로 표현한다">
																									<div class="answer_subject"><span>일상에서의 작은 배려와 관심으로 표현한다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1834" data-question-uid="1834">
				<div class="content">연인이 당신에게 감정을 표현할 때 기대하는 반응은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="공감과 위로">
																									<div class="answer_subject"><span>공감과 위로</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="적극적인 피드백과 해결책 제안">
																									<div class="answer_subject"><span>적극적인 피드백과 해결책 제안</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="진솔한 감정 표현">
																									<div class="answer_subject"><span>진솔한 감정 표현</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="새로운 시각과 아이디어 제안">
																									<div class="answer_subject"><span>새로운 시각과 아이디어 제안</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1835" data-question-uid="1835">
				<div class="content">여행을 간다면 어떤 여행을 선호하나요?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="편안한 휴양지 여행">
																									<div class="answer_subject"><span>편안한 휴양지 여행</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="도시와 문화를 탐방하는 여행">
																									<div class="answer_subject"><span>도시와 문화를 탐방하는 여행</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="모험과 탐험을 즐길 수 있는 여행">
																									<div class="answer_subject"><span>모험과 탐험을 즐길 수 있는 여행</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="자연과 함께하는 여행">
																									<div class="answer_subject"><span>자연과 함께하는 여행</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1836" data-question-uid="1836">
				<div class="content">연인이 당신에게 소중한 이유는 무엇인가요?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로에게 편안함과 안정을 주기 때문">
																									<div class="answer_subject"><span>서로에게 편안함과 안정을 주기 때문</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="항상 새로운 에너지와 즐거움을 주기 때문">
																									<div class="answer_subject"><span>항상 새로운 에너지와 즐거움을 주기 때문</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="솔직하고 진실한 마음을 나눌 수 있기 때문">
																									<div class="answer_subject"><span>솔직하고 진실한 마음을 나눌 수 있기 때문</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="깊은 감정과 사랑을 공유할 수 있기 때문">
																									<div class="answer_subject"><span>깊은 감정과 사랑을 공유할 수 있기 때문</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1837" data-question-uid="1837">
				<div class="content">연인과의 관계에서 당신의 역할은 무엇이라고 생각하나요?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방을 보호하고 안정을 주는 자">
																									<div class="answer_subject"><span>상대방을 보호하고 안정을 주는 자</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방을 즐겁게 하고 에너지를 주는 자">
																									<div class="answer_subject"><span>상대방을 즐겁게 하고 에너지를 주는 자</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방과 깊이 있는 감정을 공유하는 자">
																									<div class="answer_subject"><span>상대방과 깊이 있는 감정을 공유하는 자</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방과 새로운 것을 탐험하고 성장하는 자">
																									<div class="answer_subject"><span>상대방과 새로운 것을 탐험하고 성장하는 자</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1838" data-question-uid="1838">
				<div class="content">연인이 당신에게 어려운 문제를 공유하면 어떻게 대응하시나요?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="함께 문제를 해결하는 방법을 찾아나간다">
																									<div class="answer_subject"><span>함께 문제를 해결하는 방법을 찾아나간다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방의 감정을 위로하고 격려한다">
																									<div class="answer_subject"><span>상대방의 감정을 위로하고 격려한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="솔직한 의견과 생각을 표현한다">
																									<div class="answer_subject"><span>솔직한 의견과 생각을 표현한다</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상대방을 지켜보며 필요할 때 도움을 준다">
																									<div class="answer_subject"><span>상대방을 지켜보며 필요할 때 도움을 준다</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1839" data-question-uid="1839">
				<div class="content">연인과의 관계에서 가장 기억에 남는 순간은 언제인가요?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로를 이해하고 공감했던 순간">
																									<div class="answer_subject"><span>서로를 이해하고 공감했던 순간</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="새로운 경험과 모험을 함께 했던 순간">
																									<div class="answer_subject"><span>새로운 경험과 모험을 함께 했던 순간</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="솔직하고 진실한 마음을 나눴던 순간">
																									<div class="answer_subject"><span>솔직하고 진실한 마음을 나눴던 순간</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로를 위로하고 보듬어줬던 순간">
																									<div class="answer_subject"><span>서로를 위로하고 보듬어줬던 순간</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="631.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="찐친 스타일 테스트">
					<!--<div class="thumb"><img src="/image/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png')"></div>
					<div class="info">
						<div class="subject">찐친 스타일 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="622.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연애성향 테스트 ">
					<!--<div class="thumb"><img src="/image/16_70feb96034c2765a17caad6bede0d5a3943415_6111.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202308/16_70feb96034c2765a17caad6bede0d5a3943415_6111.png')"></div>
					<div class="info">
						<div class="subject">연애성향 테스트 </div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="8.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신이 무인도에 떨어졌다면?">
					<!--<div class="thumb"><img src="/image/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_4169cf051b080bb34eb03c84f689ae13995635_7843.jpg')"></div>
					<div class="info">
						<div class="subject">당신이 무인도에 떨어졌다면?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="372.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="당신의 할로윈 캐릭터는?">
					<!--<div class="thumb"><img src="/image/24_a2b7986aaff1dba8bb97bedabbe20f78803485_1568.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202010/24_a2b7986aaff1dba8bb97bedabbe20f78803485_1568.jpg')"></div>
					<div class="info">
						<div class="subject">당신의 할로윈 캐릭터는?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="149.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="애인과의 사이는 어떨까?">
					<!--<div class="thumb"><img src="/image/22_b9f03e5e791f37b6670e34fa09478ca2079919_7797.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201902/22_b9f03e5e791f37b6670e34fa09478ca2079919_7797.png')"></div>
					<div class="info">
						<div class="subject">애인과의 사이는 어떨까?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="139.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="나는 좌뇌형? 우뇌형?">
					<!--<div class="thumb"><img src="/image/19_289c1cc01782307eef24bd7ee6fd142c547744_9751.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201810/19_289c1cc01782307eef24bd7ee6fd142c547744_9751.jpg')"></div>
					<div class="info">
						<div class="subject">나는 좌뇌형? 우뇌형?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="582.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="고래 유형 테스트">
					<!--<div class="thumb"><img src="/image/17_ebecbfe2ecca329863972b611e275258718471_1581.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202208/17_ebecbfe2ecca329863972b611e275258718471_1581.png')"></div>
					<div class="info">
						<div class="subject">고래 유형 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="136.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="자존감 테스트">
					<!--<div class="thumb"><img src="/image/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201808/29_20d15033ae8d086be9b00ded3e0baaa4101242_4082.png')"></div>
					<div class="info">
						<div class="subject">자존감 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="118.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="이성에 대한 당신의 태도는 어떤가요?">
					<!--<div class="thumb"><img src="/image/21_db5aa3270e5c5345b5cdfe53496c1f4f383503_6586.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201805/21_db5aa3270e5c5345b5cdfe53496c1f4f383503_6586.jpg')"></div>
					<div class="info">
						<div class="subject">이성에 대한 당신의 태도는 어떤가요?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="477.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="호구 성향 테스트">
					<!--<div class="thumb"><img src="/image/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/05_ceeb29566e7f00a0aca55162375e5368936619_7344.png')"></div>
					<div class="info">
						<div class="subject">호구 성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="112.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="다른사람이 보는 나의 이미지">
					<!--<div class="thumb"><img src="/image/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/26_6020251c7f7c93295952da88da0b5da7260293_6210.jpg')"></div>
					<div class="info">
						<div class="subject">다른사람이 보는 나의 이미지</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="362.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="대학 학과 테스트">
					<!--<div class="thumb"><img src="/image/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202006/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg')"></div>
					<div class="info">
						<div class="subject">대학 학과 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="334.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="게임 중독 테스트">
					<!--<div class="thumb"><img src="/image/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png?w=640&h="></div>-->
					<span class="badge">빙고</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201906/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png')"></div>
					<div class="info">
						<div class="subject">게임 중독 테스트</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201805/23_6a782f841648dc5ff653b94488344dd6258842_5445.jpg')"></div>
					<a href="120.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="나는 왜 솔로일까?">
						<span class="subject">나는 왜 솔로일까?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202003/23_957281f2928841d2f79247094bef2c0a785082_7691.jpg')"></div>
					<a href="355.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="당신의 뇌는 어떤 유형일까요?">
						<span class="subject">당신의 뇌는 어떤 유형일까요?</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202104/08_238ec369756b8b4a6b6a84f11459ce8d966610_2995.jpg')"></div>
					<a href="491.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="연애 감성 레벨 테스트">
						<span class="subject">연애 감성 레벨 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201906/11_0973e08caab779dfd58d36b4cd686d4f949091_7127.png')"></div>
					<a href="334.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="게임 중독 테스트">
						<span class="subject">게임 중독 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="626.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/626</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
