﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TFSFVXH');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="naver-site-verification" content="4ee716544ade0231edc56d9d8a775386e386f12d">
	<meta name="naver-site-verification" content="d729b0a36f6bf906665a6c9bc7a4f1ae01813b5c">
	<title>[심리테스트] 찐친 스타일 테스트 - 심콩 - 무료 심리테스트</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="robots" content="all">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-signin-client_id" content="1092864793942-o31ih5hlgs1l53bi7pjjjelu5ff2sevd.apps.googleusercontent.com">

	<link rel="canonical" href="631.html">

	<link rel="manifest" href="../manifest.json">

	<link rel="apple-touch-icon" href="../static/img/appicon/icon-512x512.png">
	<link rel="apple-touch-icon-precomposed" href="../static/img/appicon/icon-512x512.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="심콩 심리테스트">
	<meta name="theme-color" content="#13b2fd">

	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	<link rel="icon" href="../favicon.ico" type="image/x-icon">
	<meta property="fb:app_id" content="181488539171801">
	<meta name="title" content="[심리테스트] 찐친 스타일 테스트 - 심콩 - 무료 심리테스트">
	<meta name="keywords" content="심리테스트,심테,찐친,친구관계,우정테스트,심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형">
	<meta name="subject" content="[심리테스트] 찐친 스타일 테스트 - 심콩 - 무료 심리테스트">
	<meta name="description" content="[심리테스트] 찐친 스타일 테스트 " 친구와의="" 관계에서="" '나'는="" 어떤="" 스타일일까?때로는="" 분위기="" 메이커로="" 주변을="" 웃게="" 만들고,="" 때로는="" 탐험가처럼="" 새로운="" 모험을="" 제안하는="" 너.혹은="" 진심어린="" 대화로="" 마음의="" 안식처가="" 되어주는="" 너.="" 너와="" 친구와의="" 관계에서의="" 너의="" 진짜="" 모습,="" 궁금하지="" 않아?="" 지금="" 바로="" '찐친="" 스타일="" 테스트'를="" 통해="" 너만의="" 친구="" 스타일을="" 확인해보자!="" 함께라면="" 더="" 재미있을="" 테니,="" 친구와="" 함께="" 도전해봐도="" 좋아!&nbsp;="" #심리테스트="" #심테="" #찐친="" #친구관계="" #우정테스트"="">
	<meta name="author" content="simcong.com">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="심콩 - 무료 심리테스트">
	<meta property="og:title" content="[심리테스트] 찐친 스타일 테스트">
	<meta property="og:description" content="" 친구와의="" 관계에서="" '나'는="" 어떤="" 스타일일까?때로는="" 분위기="" 메이커로="" 주변을="" 웃게="" 만들고,="" 때로는="" 탐험가처럼="" 새로운="" 모험을="" 제안하는="" 너.혹은="" 진심어린="" 대화로="" 마음의="" 안식처가="" 되어주는="" 너.="" 너와="" 친구와의="" 관계에서의="" 너의="" 진짜="" 모습,="" 궁금하지="" 않아?="" 지금="" 바로="" '찐친="" 스타일="" 테스트'를="" 통해="" 너만의="" 친구="" 스타일을="" 확인해보자!="" 함께라면="" 더="" 재미있을="" 테니,="" 친구와="" 함께="" 도전해봐도="" 좋아!&nbsp;"="">
	<meta property="og:image" content="https://www.simcong.com/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png">
	<meta property="og:url" content="https://www.simcong.com/quiz/631">


	<link rel="stylesheet" href="../static/css/init.css?ver=1589838002">
	<link rel="stylesheet" href="../static/css/common.css?ver=1664297034">
	<link rel="stylesheet" href="../static/assets/fontawesome-5.0.9/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="../static/assets/XEIcon-2.3.3/xeicon.min.css">
	<script>

	</script>
	

	<link rel="stylesheet" href="../static/css/view.css?ver=1689888170"><script src="../kakao_js_sdk/v1/kakao.min.js"></script></head>
<body class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../ns.html?id=GTM-TFSFVXH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<frameset>
	<noframes>
		<p>심리 테스트 모음,재미있는 심리테스트,연애 심리테스트,혈액형 테스트,사랑 심리테스트,소름돋는 심리테스트,무의식 심리테스트,싱크로율테스트,일치율테스트,싱크로율,심심풀이 심리테스트,무의식 심리테스트,심리테스트,심테,심리테스트 사이트,퀴즈,테스트,취향테스트,연애,사랑,우울증,공황장애,성격,무의식,혈액형</p>
	</noframes>
</frameset>
<div class="wrap">
						<div class="top_banner_container" data-top-banner-id="INSTAGRAM_TOP">
				<a href="javascript:;" class="btn_top_banner_close"><i class="xi-close-thin"></i></a>
				<a href="javascript:;" class="btn_top_banner_link" data-position="헤더">
					<img src="../static/img/instagram_icon.png" class="top_banner_icon">
					<div class="desc">
					<span class="sub">
						인스타 팔로우하고 심테소식 받기!
					</span>
					<span class="tit">
					@simcong.test
					</span>
					</div>
					<span class="btn_top_banner_action bounce_10px">바로가기</span>
				</a>
			</div>
			<div class="header">
		<div class="header_inner">
			<h1 class="logo"><a href="../index.htm">심리테스트 심콩! - 재미있는 심리테스트</a></h1>

			
						<ul class="gnb">
	<li class='gnb_item'><a href='../content/name_gunghap/index.htm' title='이름궁합' class='gnb_anchor'><span class='ico_new'>new</span><i class='fas fa-heart'></i> <span class='gnb_txt'>이름궁합</span></a></li><li class="gnb_item"><a href="503.html" title="랜덤심테" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'랜덤퀴즈' });" class="gnb_anchor"><i class="fas fa-random"></i> <span class='gnb_txt'>랜덤심테</span></a></li>
<!--				<li><a href="javascript:;" class="" id="toggleSearch" title="검색"><i class="fas fa-search"></i> <span>검색</span></a></li>-->
</ul>

		</div>
	</div>
	
<input type="hidden" id="quiz_uid" value="631">
<input type="hidden" id="hit_count" value="37864">
<input type="hidden" id="like_count" value="0">
<input type="hidden" id="shared_count" value="399">
<div class="cont">
	<div class="cont_inner">
		<div class="sec_first">
			<div class="quiz_wrap" data-quiz-uid="631" data-quiz-type="matching_multiple_answer_single_result">

				<div class="quiz_header">
					<!--<h2>[심리테스트]</h2>-->
					<h2>찐친 스타일 테스트</h2>
					<p></p>
				</div>
				<div class="progress"><div class="progress_bar"></div></div>
				<div class="quiz_cont">
					<ul class="quiz_list">
						<li class="quiz_item intro on">
																						<div class="intro_image"><img src="../thumb/upfiles/quiz/202310/24_84c38adb6c89d6af65fc9a9aa607ff28496994_3602.png?w=640&h=" alt="찐친 스타일 테스트"></div>
														<div class="content"><p>"친구와의 관계에서 '나'는 어떤 스타일일까?</p><p><br>때로는 분위기 메이커로 주변을 웃게 만들고, 때로는 탐험가처럼 새로운 모험을 제안하는 너.<br>혹은 진심어린 대화로 마음의 안식처가 되어주는 너. <br>너와 친구와의 관계에서의 너의 진짜 모습, 궁금하지 않아? </p><p><br></p><p>지금 바로 '찐친 스타일 테스트'를 통해 너만의 친구 스타일을 확인해보자! <br>함께라면 더 재미있을 테니, 친구와 함께 도전해봐도 좋아!&nbsp;</p></div>
							<p class="fin_count">지금까지 총 <strong>20,617</strong>명이 참여하였습니다.</p>
							<button class="start" id="start">시작하기</button>
														<ul class="tags">
								<li><span class='tag_btn'><span>#심리테스트</span></span></li><li><span class='tag_btn'><span>#심테</span></span></li><li><span class='tag_btn'><span>#찐친</span></span></li><li><span class='tag_btn'><span>#친구관계</span></span></li><li><span class='tag_btn'><span>#우정테스트</span></span></li>							</ul>
													</li>
							<li class="quiz_item" id="q_1892" data-question-uid="1892">
				<div class="content">당신이 친구와 처음 만났을 때 가장 중요하게 생각하는 것은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로의 취미나 관심사">
																									<div class="answer_subject"><span>서로의 취미나 관심사</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="성격이나 가치관">
																									<div class="answer_subject"><span>성격이나 가치관</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="외모나 패션 감각">
																									<div class="answer_subject"><span>외모나 패션 감각</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="공통의 친구나 지인">
																									<div class="answer_subject"><span>공통의 친구나 지인</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1893" data-question-uid="1893">
				<div class="content">친구와의 불화가 발생할 때 당신의 태도는?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="바로 직접적으로 해결하려 한다.">
																									<div class="answer_subject"><span>바로 직접적으로 해결하려 한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="시간을 두고 자연스럽게 해결될 것이라 믿는다.">
																									<div class="answer_subject"><span>시간을 두고 자연스럽게 해결될 것이라 믿는다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="다른 친구들에게 조언을 구한다.">
																									<div class="answer_subject"><span>다른 친구들에게 조언을 구한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="혼자 문제를 곱씹는다.">
																									<div class="answer_subject"><span>혼자 문제를 곱씹는다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1894" data-question-uid="1894">
				<div class="content">친구가 당신에게 속상한 일을 털어놓는다면?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="진심으로 위로해준다.">
																									<div class="answer_subject"><span>진심으로 위로해준다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="문제의 원인을 함께 분석해준다.">
																									<div class="answer_subject"><span>문제의 원인을 함께 분석해준다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="다른 주제로 분위기를 바꿔준다.">
																									<div class="answer_subject"><span>다른 주제로 분위기를 바꿔준다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="나도 비슷한 경험을 공유한다.">
																									<div class="answer_subject"><span>나도 비슷한 경험을 공유한다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1895" data-question-uid="1895">
				<div class="content">주말에 친구와의 약속이 취소된다면?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="혼자서의 시간을 즐긴다.">
																									<div class="answer_subject"><span>혼자서의 시간을 즐긴다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="다른 친구와의 약속을 잡는다.">
																									<div class="answer_subject"><span>다른 친구와의 약속을 잡는다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="집에서 휴식을 취한다.">
																									<div class="answer_subject"><span>집에서 휴식을 취한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="약속 취소 이유를 물어본다.">
																									<div class="answer_subject"><span>약속 취소 이유를 물어본다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1896" data-question-uid="1896">
				<div class="content">친구의 생일선물을 준비할 때 당신은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="친구가 필요로 할 것 같은 물건을 선택한다.">
																									<div class="answer_subject"><span>친구가 필요로 할 것 같은 물건을 선택한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="직접 만든 선물을 준비한다.">
																									<div class="answer_subject"><span>직접 만든 선물을 준비한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="함께 추억을 쌓을 수 있는 경험을 선물한다.">
																									<div class="answer_subject"><span>함께 추억을 쌓을 수 있는 경험을 선물한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="친구의 취향을 고려해 선물을 고른다.">
																									<div class="answer_subject"><span>친구의 취향을 고려해 선물을 고른다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1897" data-question-uid="1897">
				<div class="content">친구가 당신의 소중한 물건을 빌려간다면?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="기꺼이 빌려준다.">
																									<div class="answer_subject"><span>기꺼이 빌려준다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="언제 돌려줄지 정확히 지정한다.">
																									<div class="answer_subject"><span>언제 돌려줄지 정확히 지정한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="상황에 따라 결정한다.">
																									<div class="answer_subject"><span>상황에 따라 결정한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="보통 빌려주지 않는다.">
																									<div class="answer_subject"><span>보통 빌려주지 않는다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1898" data-question-uid="1898">
				<div class="content">친구가 힘든 상황에 처했을 때 당신의 반응은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="언제나 도와줄 준비가 되어 있다.">
																									<div class="answer_subject"><span>언제나 도와줄 준비가 되어 있다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="멀리서 지켜보며 필요할 때 도와준다.">
																									<div class="answer_subject"><span>멀리서 지켜보며 필요할 때 도와준다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="친구의 선택을 존중하며 결정에 따라 행동한다.">
																									<div class="answer_subject"><span>친구의 선택을 존중하며 결정에 따라 행동한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="고민 상담을 제안한다.">
																									<div class="answer_subject"><span>고민 상담을 제안한다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1899" data-question-uid="1899">
				<div class="content">당신이 친구와의 관계에서 가장 중요하게 생각하는 것은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로의 신뢰와 존중">
																									<div class="answer_subject"><span>서로의 신뢰와 존중</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="자주 만나고 연락하는 것">
																									<div class="answer_subject"><span>자주 만나고 연락하는 것</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로의 개인적인 공간 존중">
																									<div class="answer_subject"><span>서로의 개인적인 공간 존중</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로의 비밀을 공유하는 것">
																									<div class="answer_subject"><span>서로의 비밀을 공유하는 것</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1900" data-question-uid="1900">
				<div class="content">친구와의 여행 계획을 세울 때 당신의 역할은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="주도적으로 계획을 세운다.">
																									<div class="answer_subject"><span>주도적으로 계획을 세운다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="친구의 의견을 듣고 조율한다.">
																									<div class="answer_subject"><span>친구의 의견을 듣고 조율한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="대부분 친구에게 맡긴다.">
																									<div class="answer_subject"><span>대부분 친구에게 맡긴다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="여행 중 발생하는 문제를 해결한다.">
																									<div class="answer_subject"><span>여행 중 발생하는 문제를 해결한다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1901" data-question-uid="1901">
				<div class="content">당신이 친구에게 가장 자주 하는 말은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="" 너="" 어떻게="" 생각해?""="">
																									<div class="answer_subject"><span>"너 어떻게 생각해?"</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="" 나="" 오늘="" 이런="" 일이="" 있었어.""="">
																									<div class="answer_subject"><span>"나 오늘 이런 일이 있었어."</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="" 요즘="" 어떻게="" 지내?""="">
																									<div class="answer_subject"><span>"요즘 어떻게 지내?"</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="" 다음에="" 보자!""="">
																									<div class="answer_subject"><span>"다음에 보자!"</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1902" data-question-uid="1902">
				<div class="content">친구와 의견이 다를 때 당신은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="의견을 표현하고 설득한다.">
																									<div class="answer_subject"><span>의견을 표현하고 설득한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject=" 친구의 의견을 존중하고 수용한다.">
																									<div class="answer_subject"><span> 친구의 의견을 존중하고 수용한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="중립적인 입장을 유지한다.">
																									<div class="answer_subject"><span>중립적인 입장을 유지한다.</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="다른 주제로 대화를 전환한다.">
																									<div class="answer_subject"><span>다른 주제로 대화를 전환한다.</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
	<li class="quiz_item" id="q_1903" data-question-uid="1903">
				<div class="content">친구와의 관계에서 가장 피하고 싶은 상황은?</div>
					<ul class="answer_list">
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="금전적인 문제가 생기는 경우">
																									<div class="answer_subject"><span>금전적인 문제가 생기는 경우</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="서로의 비밀을 알게 되는 경우">
																									<div class="answer_subject"><span>서로의 비밀을 알게 되는 경우</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="의견 충돌로 인해 싸우는 경우">
																									<div class="answer_subject"><span>의견 충돌로 인해 싸우는 경우</span></div>
															</button>
						</div>
					</li>
									<li class="answer_item ">
						<div class="answer_item_inner">
							<button class="answer_btn" data-answer-subject="너무 자주 만나게 되는 경우">
																									<div class="answer_subject"><span>너무 자주 만나게 되는 경우</span></div>
															</button>
						</div>
					</li>
							</ul>
		
	</li>
					</ul>
					<div class="waiting_result_wrap">
						<div class="loading_container">
							<div class="item item-1"></div>
							<div class="item item-2"></div>
							<div class="item item-3"></div>
							<div class="item item-4"></div>
						</div>
						<div class="loading_txt">
							결과를 분석중입니다
						</div>
					</div>
					<div class="waiting_coupang_wrap">
						<div class="cmd_block_layer">
							<div class="coupang_title">결과 분석 완료!!</div>
							<div class="cmd_coupang_banner bounce_10p">
								<a href="javascript:;" class="cmd_coupang_banner_close inact" data-dis-sec="5" data-now-sec="5" style="display: none;">5</a>
								<a href="../np/categories/186764.html" target="_blank" class="cmd_coupang_banner_inner">
									<p>클릭해서 쿠팡보고 결과 열기</p>
									<span>원치않으시면 뒤로가기를 눌러주세요</span>
								</a>
							</div>
						</div>
					</div>

										<div class="result_wrap">
						<div class="result" id="result"></div>
						<div id="result_download_wrap"></div>
												<div id="result_ad" style="margin:50px 0;">

						</div>
						<button class="restart">다시하기</button>
					</div>
					<div class="intro_bottom">
						<div class="sns_share_wrap">
							<p><span>친구와 같이 해보자!</span></p>
							<ul class="sns_share_list">
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_facebook" id="share_act_facebook" title="페이스북 공유하기">페이스북</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaotalk" id="share_act_kakaotalk" title="카카오톡 공유하기">카카오톡</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_kakaostory" id="share_act_kakaostory" title="카카오스토리 공유하기">카카오스토리</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_twitter" id="share_act_twitter" title="트위터 공유하기">트위터</a>
								</li>
								<li class="sns_share_item">
									<a href="javascript:;" class="ico_spr share_url" id="share_act_url" title="URL 공유하기">URL</a>
								</li>
							</ul>
													</div>
												
												
					</div>
																		<div class="cont_ga">
								<script async="" src="../pagead/js/f-1.txt"></script>
								<!-- 상세 하단 -->
								<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3910526980" data-ad-format="auto"></ins>
								<script>
									(adsbygoogle = window.adsbygoogle || []).push({});
								</script>
							</div>
						
									</div>

													<a href="../simcong.test/index.htm" onclick="gtag('event', '인스타그램 배너 클릭',{ 'event_category':'INSTAGRAM_BANNER' });" target="_blank" style='display: block;background-color: #192f30;margin-top: 20px;text-align: center;padding:10px 0 7px;'><img src='../static/img/event/event_20220917_instagram3.png' style="width: 100%;max-width:375px;height: auto;"></a>
								
				<!-- new -->
<div class="new_quiz_wrap">
	<h3>신규 컨텐츠</h3>
	<ul class="new_quiz_list">
					<li class="new_quiz_item">
				<a href="626.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="마법적 연애 테스트">
					<!--<div class="thumb"><img src="/image/11_97ccc978feabc81087a920c97b546209525569_8204.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/11_97ccc978feabc81087a920c97b546209525569_8204.png')"></div>
					<div class="info">
						<div class="subject">마법적 연애 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
						<li class="new_quiz_item">
				<a href="625.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_신규' });" title="리더십 DNA 테스트">
					<!--<div class="thumb"><img src="/image/10_a9981fae340596976ba5847c920c7f26124452_7580.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202310/10_a9981fae340596976ba5847c920c7f26124452_7580.png')"></div>
					<div class="info">
						<div class="subject">리더십 DNA 테스트</div>
											</div>
				</a>
			</li>
				</ul>
</div>

	<div class="cont_ga">
		<script async="" src="../pagead/js/f-1.txt"></script>
		<!-- 상세 신규 하단 -->
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="3635194812" data-ad-format="auto"></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>

				<div class="recommend_quiz_wrap">
	<h3>추천 컨텐츠</h3>
	<ul class="recommend_quiz_list">
					<li class="recommend_quiz_item">
				<a href="87.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="연인의 집에 초대받았다!">
					<!--<div class="thumb"><img src="/image/20_3d63749370dfa8275e471c832f5e9441279779_1892.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_3d63749370dfa8275e471c832f5e9441279779_1892.jpg')"></div>
					<div class="info">
						<div class="subject">연인의 집에 초대받았다!</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="72.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="탄생일로 알아보는 나의 수호신">
					<!--<div class="thumb"><img src="/image/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg?w=640&h="></div>-->
					<span class="badge">랜덤 결과</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_f4709739eaf5b0b553dd203d9157a07d386481_1797.jpg')"></div>
					<div class="info">
						<div class="subject">탄생일로 알아보는 나의 수호신</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="599.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="MZ력 테스트">
					<!--<div class="thumb"><img src="/image/19_b8f2a9031d9df5aa852c1bed79d645f6848380_9016.png?w=640&h="></div>-->
					<span class="badge">퀴즈</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202208/19_b8f2a9031d9df5aa852c1bed79d645f6848380_9016.png')"></div>
					<div class="info">
						<div class="subject">MZ력 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="575.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="라잘알 테스트">
					<!--<div class="thumb"><img src="/image/29_e940102a68f574483b007836c385b7c8827121_7740.PNG?w=640&h="></div>-->
					<span class="badge">퀴즈</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202204/29_e940102a68f574483b007836c385b7c8827121_7740.PNG')"></div>
					<div class="info">
						<div class="subject">라잘알 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="../content/name_gunghap/index.htm" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="이름 궁합">
					<!--<div class="thumb"><img src="/image/03_cc6e85f00779931614e86dba610c81a4899006_8862.png?w=640&h="></div>-->
					<span class="badge">일반컨텐츠</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202012/03_cc6e85f00779931614e86dba610c81a4899006_8862.png')"></div>
					<div class="info">
						<div class="subject">이름 궁합</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="65.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="내 정신연령 테스트">
					<!--<div class="thumb"><img src="/image/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/16_d0856f6148a421eb21118f31aa5744eb998296_1560.jpg')"></div>
					<div class="info">
						<div class="subject">내 정신연령 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="133.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="어떤 취미가 잘 맞을까?">
					<!--<div class="thumb"><img src="/image/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201807/05_3840d7a0c6792c772528eabba7ee57ed538752_5201.png')"></div>
					<div class="info">
						<div class="subject">어떤 취미가 잘 맞을까?</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="146.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="욕구불만 테스트">
					<!--<div class="thumb"><img src="/image/27_a51bc1bad1e78331cea74cff0a5d8791041918_2762.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201812/27_a51bc1bad1e78331cea74cff0a5d8791041918_2762.jpg')"></div>
					<div class="info">
						<div class="subject">욕구불만 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="615.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="팔랑귀 테스트">
					<!--<div class="thumb"><img src="/image/14_00d53a09016fe921bbfde26992a848e4430949_3245.png?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202302/14_00d53a09016fe921bbfde26992a848e4430949_3245.png')"></div>
					<div class="info">
						<div class="subject">팔랑귀 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="635.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="캔디 연애성향 테스트">
					<!--<div class="thumb"><img src="/image/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/202312/01_3ac73d6b85d1c634ebd730d70511b4f9667342_1032.jpg')"></div>
					<div class="info">
						<div class="subject">캔디 연애성향 테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="75.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="색깔로 알아보는 색채심리테스트">
					<!--<div class="thumb"><img src="/image/18_b10ce724df79eb0ba3444552eb43f38a028239_8981.jpg?w=640&h="></div>-->
					<span class="badge">심리테스트</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/18_b10ce724df79eb0ba3444552eb43f38a028239_8981.jpg')"></div>
					<div class="info">
						<div class="subject">색깔로 알아보는 색채심리테스트</div>
											</div>
				</a>
			</li>
					<li class="recommend_quiz_item">
				<a href="55.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_추천' });" title="세계 국기 맞추기">
					<!--<div class="thumb"><img src="/image/10_810981f9664fad4a31c6d281841369cb032867_3305.jpg?w=640&h="></div>-->
					<span class="badge">퀴즈</span>
					<div class="thumb"><img src="../static/img/bimg/bimg_640x400.png" style="background-image:url('../thumb/upfiles/quiz/201804/10_810981f9664fad4a31c6d281841369cb032867_3305.jpg')"></div>
					<div class="info">
						<div class="subject">세계 국기 맞추기</div>
											</div>
				</a>
			</li>
			</ul>
</div>

			</div>
			<div class="quiz_sidebar">
								<div class="side_ga_wrap top" style="text-align: center;">
											<script async="" src="../pagead/js/f-1.txt"></script>
						<!-- 상세 사이드바 상단(자동크기) -->
						<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="4471841758" data-ad-format="auto"></ins>
						<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>
									</div>
				
				<div class="side_weekly_wrap">
	<h3>지금 HOT한 테스트!</h3>
	<ul class="side_weekly_list">
		<li><a href='362.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="대학 학과 테스트"><strong>1</strong> 대학 학과 테스트</a></li><li><a href='359.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신의 이상형 알아보기"><strong>2</strong> 당신의 이상형 알아보기</a></li><li><a href='619.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="뇌구조 테스트"><strong>3</strong> 뇌구조 테스트</a></li><li><a href='393.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="연애유형 테스트"><strong>4</strong> 연애유형 테스트</a></li><li><a href='68.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="비행기가 추락해서 무인도에 조난됐다"><strong>5</strong> 비행기가 추락해서 무인도에 조난됐다</a></li><li class='hwm'><a href='599.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="MZ력 테스트"><strong>6</strong> MZ력 테스트</a></li><li class='hwm'><a href='2.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="스트레스 자가진단"><strong>7</strong> 스트레스 자가진단</a></li><li class='hwm'><a href='130.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="당신은 남성적? 여성적? 남성성 여성성 테스트"><strong>8</strong> 당신은 남성적? 여성적? 남성성 여성성 테스트</a></li><li class='hwm'><a href='576.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="눈치력 MBTI"><strong>9</strong> 눈치력 MBTI</a></li><li class='hwm'><a href='477.html' onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_HOT' });" title="호구 성향 테스트"><strong>10</strong> 호구 성향 테스트</a></li>	</ul>
</div>

				
				<div class="side_rand_wrap">
	<ul class="side_rand_list">
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/201804/20_640d8d27b0ca13d35882fa5c503f2dc1238059_6469.jpg')"></div>
					<a href="101.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="내가 올해가 가기전에 하게 될 일">
						<span class="subject">내가 올해가 가기전에 하게 될 일</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202006/18_5a1f724061cb0bf74c65fdcef80f3891734233_8769.jpg')"></div>
					<a href="362.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="대학 학과 테스트">
						<span class="subject">대학 학과 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202209/21_ec5c01e542d1ea5fb922601128e4a550553514_1873.png')"></div>
					<a href="602.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="핵전쟁 아포칼립스 테스트">
						<span class="subject">핵전쟁 아포칼립스 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
					<li>
				<div class="side_rand_item_inner">
					<div class="thumb"><img src="../static/img/bimg/bimg_300x250.png" style="background-image:url('../thumb/upfiles/quiz/202302/14_00d53a09016fe921bbfde26992a848e4430949_3245.png')"></div>
					<a href="615.html" onclick="gtag('event','상세보기',{ 'event_category':'QUIZ', 'event_label':'서브_랜덤' });" title="팔랑귀 테스트">
						<span class="subject">팔랑귀 테스트</span>
						<button class="go_now">지금 바로 해보기<i class="fas fa-caret-right"></i></button>
					</a>
				</div>
			</li>
			</ul>
</div>

								<div class="side_ga_wrap bottom">
					<script async="" src="../pagead/js/f-1.txt"></script>
					<!-- 상세 사이드바 하단 -->
					<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3104195223251632" data-ad-slot="6495369865" data-ad-format="auto"></ins>
					<script>
						(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
				</div>
				
							</div>
		</div>
						<!-- 멀티플렉스 -->
		<!--
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3104195223251632"
				crossorigin="anonymous"></script>
		<ins class="adsbygoogle ads_responsive_multiplex"
			 style="display:block"
			 data-ad-format="autorelaxed"
			 data-ad-client="ca-pub-3104195223251632"
			 data-ad-slot="5746641345"
		></ins>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		-->
			</div>
</div>

<div class="share_url_layer">
	<div class="share_url_container">
		<div class="share_url_body">
			<a href="javascript:;" class="close_share_url_layer" id="close_share_url_layer"><span class="ico_spr ico_close">닫기</span></a>
			<strong>컨텐츠 URL 복사</strong>
			<p>링크를 클릭하거나 길게 눌러 복사하세요</p>
			<a href="631.html" id="copy_url" class="share_url_urlcopy" onclick="return false;">https://www.simcong.com/quiz/631</a>
		</div>
	</div>
</div>



				<p class="disclaimer">본 사이트는 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
				<div class='footer_banner_wrap'><a href='../index-1.htm' target='_blank' data-site-banner='true' data-banner-title='로또엔' data-banner-position='footer'><div class='footer_banner footer_banner_pc'><img src='../static/banner/lottoen/20200630/lottoen_pc.png'></div></a></div>	<div class="footer">
		<div class="footer_inner">
			<ul class="footer_social">
				<li><a href="../simcong.test.html" target="_blank"><i class="fab fa-facebook-square"></i><span>페이스북</span></a></li>
				<li><a href="https://twitter.com/simcong_test" target="_blank"><i class="fab fa-twitter-square"></i><span>트위터</span></a></li>
			</ul>
			<ul class="footer_menu">
				<li><a href="../term.html">이용 약관</a></li>
				<li><a href="../privacy.html">개인정보 취급방침</a></li>
				<li><a href="../contact.html">문의하기</a></li>
			</ul>
			<p class="copyright">&copy; 2018-2024. 심콩</p>


		</div>
	</div>
		<script src="../static/assets/jquery/jquery-3.2.1.min.js"></script>
	<script src="../static/assets/jquery-cookie/jquery.cookie.js"></script>
	<script src="../static/assets/placeholders/placeholders.min.js"></script>
	<script src="../static/js/util.js?ver=1594569670"></script><script src="../static/js/common.js?ver=1664841525"></script><script src="../static/assets/html2canvas/html2canvas.min.js?ver=1579151581"></script><script src="../static/assets/clipboard.js/dist/clipboard.min.js?ver=1579151599"></script><script src="../static/js/view.ko.js?ver=1694991526"></script>	<script>
		$(function(){
			$(window).on('blur', function () {
				if ($('iframe').is(':focus')) {
					var tl = '';
					var pg = document.location.href;
					$.ajax({
						url:'/quiz/adlog',
						data:{tl:tl, pg:pg},
						type:'post',
						dataType:'json',
						success:function(res){

						}
					})
					;
					setTimeout(function(){ $(window).focus(); }, 1)
				}

			});
					});
	</script>
</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js?id=UA-117488830-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117488830-1');
	</script>

<script type="text/javascript" src="../wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1485ef837cf377";
wcs_do();
</script>


	<script src="../static/js/banger.js"></script>
	<script>
		$.ajax({url:'/ca', data:{'ca':document.getElementById('dTewioyrbDvL')?'N':'Y'}, type:'get'})
	</script>


	<script src="../WebSDK.js" charset="UTF-8"></script>
	<script>
		if(navigator.userAgent.match(/SIMCONG_APP_ANDROID/i) || navigator.userAgent.match(/SIMCONG_APP_IOS/i)) {

		}else {
			FlareLane.initialize({ projectId: "06cee573-5795-4bbc-b71d-fd1ec7005574" });
		}
	</script>
		<script>
		if ("serviceWorker" in navigator) {
			window.addEventListener("load", () => {
				navigator.serviceWorker.register('/sw.js', { scope: '/'}).then(function(registration){
					console.log('[ServiceWorker] 등록 성공: ', registration.scope);
				}).catch(function(err){
					console.log('[ServiceWorker] 등록 실패: ', err);
				});
		});
		}
	</script>
	</body>
</html>
